apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/ks.yaml
  # - sabnzbd/ks.yaml
  # - qbittorrent/ks.yaml
  # - qbitmanage/ks.yaml
  # - autobrr/ks.yaml
  # - vaultwarden/ks.yaml
  # - nextcloud/ks.yaml
  - plex/ks.yaml
  - plex-auto-languages/ks.yaml
  # - hass/ks.yaml
  # - archivebox/ks.yaml
  # - pgadmin/ks.yaml
  # - immich/ks.yaml
  # - maybe/ks.yaml
  # - firefox/ks.yaml
  # - fileflows/ks.yaml
  # - thelounge/ks.yaml
