apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - archivebox/ks.yaml
  - autobrr/ks.yaml
  - firefox/ks.yaml
  - fileflows/ks.yaml
  - hass/ks.yaml
  - homepage/ks.yaml
  - immich/ks.yaml
  - maybe/ks.yaml
  - nextcloud/ks.yaml
  - plex/ks.yaml
  - plex-auto-languages/ks.yaml
  - pgadmin/ks.yaml
  - qbittorrent/ks.yaml
  - qbitmanage/ks.yaml
  - sabnzbd/ks.yaml
  - thelounge/ks.yaml
  - vaultwarden/ks.yaml
  - slskd/ks.yaml
