apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/ks.yaml
  - firefox/ks.yaml
  - thelounge/ks.yaml
  - sabnzbd/ks.yaml
  - qbittorrent/ks.yaml
  - qbitmanage/ks.yaml
  - autobrr/ks.yaml
  - vaultwarden/ks.yaml
  - fileflows/ks.yaml
  - nextcloud/ks.yaml
  - plex/ks.yaml
  - flood/ks.yaml
  - pgadmin/ks.yaml
  - hass/ks.yaml
