apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - homepage/ks.yaml
  - firefox/ks.yaml
  - thelounge/ks.yaml
  - sabnzbd/ks.yaml
  - qbittorrent/ks.yaml
  - qbitmanage/ks.yaml
  - openbooks/ks.yaml
  - autobrr/ks.yaml
