apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:F4jHRnQDXY/YAW+nd6drYQye7Z+Cr8al45pppa06IrqBCz3BwIqoqsaWUmN2wQ5OAsoEFDOFYP0=,iv:9wuEvI7MnsxteD40/aiapDufzgv/Yfz8BfM1lWhIy9M=,tag:MG7lWy3nC0FlbRv6ovbtiw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iVw5TV7WHZ2owIS9/YWSA89vxlLVVA4QIqAq+aVvB6EW5mqs5JWm5W6cAw==,iv:jMPaBDlqFh2pLh/LCVSW1xHOjPOZxPyIAaPTjteMmFk=,tag:XWKGBOUQdMfx9wLQfICBOg==,type:str]
    VIP: ENC[AES256_GCM,data:YzY7zxLK0pQt4sbw,iv:EBM6R11s4uCOLUjYyWjaZ3QCcKKiM8e0KnNwyZsrxO8=,tag:aWMz8f5LKiGsBqURHS7wXw==,type:str]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:Mw==,iv:ZzIDUx71K9tPaF5NiZAtDDiaYv4gCk5OWwX0kvHJOFU=,tag:x5NgvHIY9L6VknI4Mt1Prg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:NqsFhiYewUdFbDXw,iv:vAqXDFIVE9DgcAhJHGYFQedT+Nl1pqFVGOoODRMFAR4=,tag:P0OMz0tLnd+UulNJMXU16Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:+K0RbL9WP8AdnYc=,iv:FonU/Sr7d1v9QGLixdxY57YcNdrrfoi7XqhPDUjPiSw=,tag:8etd4yRq74nmDbb8eelBBQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:MamfcikVwUm9OHnS,iv:5h6yG8MPE59IOKr1Ow3x2irUObnRIyS19oJWO45ImFc=,tag:LYPMUnWj7bsIy7uV7m4rIQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:JoP+FL7y0I1+fo6u,iv:1SnklkzdTJOHdTZeCCTiPy1vJWC0+VU6pAZV/2P2jv4=,tag:79iXSbobwS+hlgO14I8Zsg==,type:str]
    #ENC[AES256_GCM,data:NkFgA+awl1DnAqzjByaUlrBbms/5vED/ymu+Fh6lWCKy0CEnxRqlMTFCAa7svzk=,iv:l5K5+aVPF1LA7Asm6MWUqp4jDT+yrupBXNRvY4aevpg=,tag:d86tgm9P7WIGnwpGWZhX6Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FtzrOL9MYOIAFWFI+SuHAo86N6VQi/GywakY,iv:jaMaQ1HvDqvXxxq55dpZrIQb9AJ2vb3ihbkiZg9kQHU=,tag:0uAteQehyqiA4HNuDq5LxQ==,type:str]
    #ENC[AES256_GCM,data:v5vPWJ+9CSc3koA7rtFeJH7owCepMlgyPywzd6qpdTNUxq11NAPlCoZv,iv:vqicSM0qZshTKHrLDmJKzuNfcvJfVB1ixLnajKwKtHI=,tag:bKBurxiqm3I7pPgnh8Sobw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nfbEbgLzcdoxxaaR4Q==,iv:c7k4X4HuY1VysbirT6AEz5pEif4/nfJ39HjwNkbfYgo=,tag:FHtqBi4razjP+Rmnx4WCvg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:7FpuSOW8ACphlAG6nA==,iv:xKsq4wPiVLEEALi1z41RSw+Yy70AC999z1Jx1PiNtz4=,tag:RyAvPMcE8mX9EihhlFTb8A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:N+Bm/CpESNydmR+sKw==,iv:GHAK3kUjhbqqMxtuC8/Eo+Bo9OnM5yWpAHi5uC6lHUE=,tag:EvRa//Clw+7ZU+6SDdNB5A==,type:str]
    #ENC[AES256_GCM,data:KYuPtjBoIJPTe78/,iv:WidaTlfTEiGk+yQjCXzwiBMjZMxl+GMU8KY5aW1JOeQ=,tag:PxpsichEKD9KNWOzm4PzGA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:LYMzSMfL,iv:QoY44BI7zaIoknXE0hmsZBBcgR+IplF3XVhGRv7hGxY=,tag:AbvrJll0EVdHIoR4zyMHig==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Gv8t0MX39OaElcpUhXA=,iv:wCWGGRJuRIHdJ2NQKIg2bYYHEGkQ+IGgDQUR7ss+H0s=,tag:5iWF08x9swkGooY1Ha2qrQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:qUGCXg9W/NxBV4YltVA=,iv:tjwqMgkpqa7mSJS5r9bmtREPWGVz7H0imynJutvjOas=,tag:asSVatXqtMVsWSZjnxxvSA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:xiJdTRVVYNKoFF0q8K4eqyPuYV6gyS0=,iv:ODwPTYxDPVKOiPBH5PUHFU3AvgsqmeyLDHS68lqm8W4=,tag:fUNcbCVqUs2qZy4iCsubcQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Z80F3h/fY0OfvGCGojMPAv2kZkAaUj0v43Di++KG8ZgXVceAHjW/sA==,iv:dunLWUawCA7xFwhdguof/UGYUzMhIEyLNrUgyBUy0MU=,tag:ynJABj41C4OLoIH36LXpeA==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:iAUCMBnh/98ktiQlJOm7hw==,iv:tASoyTz9DYt9rNixEeNFlUZeEnkBSlki3/yypp/g/ww=,tag:7owGxh6b8I77pV9FjN4uMA==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:pumvtRj8PTmHekXmKcSjIA==,iv:F4/vOw4BiwQIikXd1FEF8Knu8+nuAic9qnL7ZLyOzbI=,tag:Gwavxq4OHtsz0CtRFXGPAA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:47pqjrbig7hchigYG4k6RB0rQrVMdIBL7id4+Q==,iv:6lVLwvIk7PYSOzXLSzFt+1ySC/6yN9NrgNLYpl5jwFI=,tag:rcgVhNt/FxNeJdoCewP51A==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:qC8d2v6+UNI4hCZ6wruXGS8=,iv:BHF1esTOy48gy1uav8P7E23Yyu7YvSA+v2Ouly4h5ro=,tag:5sJaXTJlzJW87FxZTda4Rg==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:MQMl6IMNP4V8uiGeP2Gz3Dg=,iv:eRB17JVTFb5/34pwoKrydHci+RrBntZCOiWFy+DznzE=,tag:r7MPeM0mCG55YrrzZKy1Tw==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:CJ82tNU2sicPSWyH8IAMG4nmMw==,iv:yROpKrQSKeDsPxB1ZXoTdMeJg52FneNnbAucEfteCTc=,tag:nef4Ej41MAzp17i/jOrzXw==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:UbvqFOfv63XKJvXwzUrukLJDmL22lYcaQ/pw1wLzJOcT/j60rkw=,iv:ODUUS1szx1ZFnsrWUIcKNNJu23bHAsty6UiSOGvOXS4=,tag:wbMCfHCIdVLk3c4c5gCsVw==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:tkGe+2rLKWL8i73o,iv:7UM/p6juPGwdeBwcL4v2vnu1WM3IlK2D2w3FMXWgks0=,tag:WaCeLX0tEfHHdpAQUjFI0g==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:auLmQ9pls+XDzvUQQYyw4v+Q4cKMyYPR8w==,iv:lxUbGPVW2DkyPaIrIqAPg52bE90kSO9B+M0WsBpEoQU=,tag:/Fucx6UcdFgSHNtjIfiGUw==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:io+9luYhfu9CmjhU6in4spbSMaA2kDRTC8d/+uVdyg==,iv:zTQsAt4AAURwo3FSeuu1xqvFiydUuh3L5f5v+QwLKUM=,tag:3JwuvdepvCdTUwusTyDJXA==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:Ha/dltMuTgTZxz1cnSv9fvU=,iv:4Qe/VlCGKdJQCawMgPuBYLv4m3cviSU1qIok4zuEms8=,tag:FtRw05SxwTesLskChJRO0A==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:wtTjZOH9WmZupTJXSrTCs4dR19VFvbYntw9O5g==,iv:i8anT9ycs21SyaaoOJCflclWhqDiYTgc+DeYkjEEkQU=,tag:ldd4c3vW5HaT7bxd4n3UkA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:8uwa23rK8kdVxVRMvFDPXG0bSWE=,iv:6ETr710Rz6VcJJMrE4bGtcrVNT+n62GkbxnkROZYnCI=,tag:9HIR2iOPzOGi+pj2Aw3uXg==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:HQO6KCafVQOIpGMf/K0xIab51aWVdVSLiBUnzhvbniYW+dORzGBCKA==,iv:KzdmxaVjGGRQ3bhEFRqCwVmnDGd9QQwo/MjDf05zHOM=,tag:WjuOp82QLec8ihuuCIjPyw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:yaFV82Ty1u6ca7Z1Eq1Pjy1JZwsk4/LO+oqeSoi5Rfc=,iv:9t5381RwG/qiDOw+62jd9pPmt/1fpqtklRZAJRtcs1o=,tag:dZUtb5OGb1ge6BToAMFFeQ==,type:str]
    #ENC[AES256_GCM,data:6JVjOMBVoVkO6NwMWYk=,iv:itnDzL6PQWBju/BeXmJ7k+KZukjMPM3/gguUmZLCXDU=,tag:ccrNQQ9TIi/F7NfKNnPDfA==,type:comment]
    PODNET: ENC[AES256_GCM,data:H/1FpNQ8qN102HBjmg==,iv:RONryCh55F/n/0I4If+2XBLF6IVwG383K+QlNvYPRes=,tag:YnQVxsil5eGj14w6P4bX6A==,type:str]
    SVCNET: ENC[AES256_GCM,data:zCqfham7fZ0QR6rj8A==,iv:iB5B6SA1SYDtPEMUE5G0qeYv9dpd1+igxU9755G4q38=,tag:yUDaOeiiWWejr2407VY/yg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DqnA9g==,iv:vRLHghmXN0ewsS9k/JbhMFJM/UWg5mHAjjxKtIWbhic=,tag:puk8aeuifIF3ae60X7tcOg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT2JUbnk2UkVVR1Ewelhz
            RmlCMWpwTjh3OXJHRmYyakRzODUzT2dVWFNrCm1XL215UURFR3R2clVoK253Um9S
            V205b1pEdmJ1aHI1N3l4S0Jvb3pSL00KLS0tIHd1Rnd5alBIL3Q3dHBaV3FxVmZL
            WUh2Y1RkQ2tBakpwTDdHM0pqbHYyUUUKA4DxRwdoqdATQsdMBrZtBgKjNEZZeAB4
            m+YhGUhFfyCEhdRAo9PK8wah0X/OgnKARTRmvsD5fkO4gJhfN2ZAnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T01:54:46Z"
    mac: ENC[AES256_GCM,data:sbwVfgsJiwFuooZtX+5qMq3+/+0iSjvKL+VzFKbeB5YGGd0ycUEvgfif+F+CloxvuGdJCFATAiiPnmFEBe4gfrCGGJfm9/M0q5nh366GuWcnCwseHUnyxMvJfd+2asGrtaVKpo302sH0Js5oZZ6FOT/8HtHRLj9waMi8HziB1Wc=,iv:b1LcrGfHaTLOnNaupxStf+nxNB4njO263CyHlKieVTY=,tag:7UIovrDI0UVd45jpc0YadQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
