apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gG+w2MQiAX0uZ2kTsqIKSYylJiv6HggHaQ29p/T0qClL5KapZsSqWPh0Ovcd/bc9jtjsgLce/O0=,iv:fcn/7d3dCXbJ56aXlH//LumAqyPjfH+eW+jxEe3XPNc=,tag:lqpsC31BT3Z6OdEZZXMU4w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:h7pvBhwYs0PLJabI4dmaN3w0GFOsp7/K1TtkKoziK948tVMqhCf/TyPeFQ==,iv:zpoq1CZ/golGDnoJL2B9GS6F5wxFQXuevBx4UCo0ELA=,tag:czEP4ChShIe6frsNCSFiUw==,type:str]
    VIP: ENC[AES256_GCM,data:m0u2ekUT34r0NhQ2,iv:wue4tmh2adtXM02lLOVlNGhUbvpLR0yxo3RNGZPR6ik=,tag:CapjMPdVLAXLcSONeVCmgw==,type:str]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:vg==,iv:FvFIwGw4CTffgLUGcygKxK+lzD+hn8gDHGzICPNjZag=,tag:Cz012VAYs8bVfqvilY3kJA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:htqohg6/i0sIaiyX,iv:cpseQQNHJQUj/589X0L7RvxTjyfCnnSFqkWnUzDoKfA=,tag:Jt0LIfgBVjE4HjkT/qrnlA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:3Eed1YZAe606O9E=,iv:kXSvJIimJ1/B0RyWuWd0ZrtrmZcf7b5TmyDUoNigK0I=,tag:UYEquBRttXXUspRJxWW7eA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:AnzN/lZE6+ZV3i/h,iv:RUNbrUhv+zZ0wkhr3e2jhop2Gy/tg//Fw1ZbpELVPgY=,tag:6tlz6jzmHDQ5EoNKiTahZw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:2QhZQIaFdB61DuQa,iv:FXuImA7VuDlnZXSZeNXAVIhTdsmJIUo+RtbWHCnQroQ=,tag:XzEXkfnRDSKDjukTc0XTTw==,type:str]
    #ENC[AES256_GCM,data:iMVCO66/SRkHonUWMt0G9twwsSu3fJZhVU2itwOoe9zTOlBV91oLLNRDUVpozEk=,iv:0bfPfS3PSmrrjBJXkoicM/qCY1ixRvRV5IdWcEPmTC0=,tag:HkOF1cp4MUDQLC+ob0U5Hw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:l01gKayUDn9rqoDXq9askYpjQ3sBl3dI48dl,iv:YC8WF/WtQzQ3zWGFBQXLJ7yDV3z4XLJ4KhULrtcVMUI=,tag:f/KJh1jad64v9pspw3AYJQ==,type:str]
    #ENC[AES256_GCM,data:um0NE4AhQidzAbxqW6O87SaDM4iTQ3F/CFTzH7C0UaRsB06WH4iIq7G6,iv:4MjAyCykAwRFAejrKOBQcNCP1CXI2FHEl1U1NKZXW38=,tag:5Ul126seeC8sfiwHQwxlCw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lk0vMMmldMDSMtLcig==,iv:evwgJ7cEsgK1ITI+mvzQoizzwIaJ69AmCEQX2fJiZxU=,tag:vVOdLf+Ib8ZcuMNDtbrZRA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:y0X19SGN1zPIFgeXhw==,iv:/i42+ut0KLqlCbK+lR/DiXKnGOz93+ODcl0INpa/XaM=,tag:DoX4I1gqFCKZRCwdJr7lfA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:9JevT22jqCrp6nSnrg==,iv:y2kMeLcsHfAeUmRJcWh96Xi8IklpWrJ4a6IKa92KhcQ=,tag:Z7LXwctA98iZozr2FkzxEw==,type:str]
    #ENC[AES256_GCM,data:0bYKXh5JzTHbo/BJ,iv:Q9UYExCPj38qAekx5D0uV88OVFNOw88q5VVeMxzraYY=,tag:7LlSC70J4NCp22YxcW+yQA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:B2+jZJbh,iv:4NSlar6d2RBAEEP6S9hVHAZP7wJV2iMFI5NZU/pIJXI=,tag:uUlxgIXY+UvymOX11B+mSg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:AZNQjvuF8jhudYYY+9E=,iv:VA9tUBbkDTxsOsJ2c/JfuwSn+TufIL1KK8R1KTHkpNg=,tag:UkjSk1xc4T9QvsEutHW4Kw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:/rzwrlNDozDsKCMhM98=,iv:Q2lrtVCrnh9qaDCZgHcJj61lWk4Cz5QIeDRC+Enlx/8=,tag:n09X76BbGeWcb7iixBoaJw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:fihgF3/JGY7bdS01kai4RP6WDF/SA3A=,iv:Oq0z1AkmzBADrN0voCl0ElEZgBnXjnvMqkL5E6IHBJY=,tag:NtZmy6eYXAGxw0KhlEzjNA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nH41Jc6X29R/Ml3NagkxEUENT9ZyoO+JNaGrZRe8elR3ScbrTyfiwg==,iv:Ig/iJQKeeJ5RKHdz4zly3yj0MruLPzhUOHUHf1D3Su4=,tag:tro4LB9Ez+uLidICtWH/+w==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:LtKsh+OQdpFoWLvK6HWyEg==,iv:Ht0uB7YKAlAO6XSp6xUzLbYFORWzAvhoVlqV9POB0MI=,tag:p081bVpaeJ5s3I9G2OLiTQ==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:tgdH8SDhwg6YdAgDsmYvjA==,iv:hDcTWePb+v/u9jh24BaBL2mBZir8pRagKbMOMAI33XI=,tag:YLZ5ddiw5Kmvq5ZiO4pkXw==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:MIEsdrMGIqgY7P9FFL/550ibiw98RjJn16QJRA==,iv:vXNkMdUZJIkB6u29wnLc6/EXcm5hGvujllnZHjtgh4E=,tag:IXbbrmK2JRJQAPGtvb6ttw==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:qa9ukoEw4B9v+f/XEQOXHC0=,iv:yplxUfyw0Xbd5iV4D3lgLCnpOFJnImLt5cc0/pOABu8=,tag:HPP4++vE6Nyvgak33yGyIw==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:Jr7n2nP71cvpP/Pdrj6Djp0=,iv:4HHfBdvJtsu4sjoIhTiqdDu3qAIyghC1ENHZDbPS57k=,tag:pZmx5xtfyCwvavz+GwOXCA==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:p9hWZE6zbujHjAcNUecb0BPokA==,iv:ad6gQemmbmPCOgpd9qfNoSZUvRMXXxZuVQwvGad7H/Q=,tag:B5ntn5o6B7AoX+mDalLzlA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:7Tqxwcn8fEA2dfYPuV4bWvW2vx+9kJXCp2JaibS8ZODd5HnG9Os=,iv:TBfhaL3R8ybSKAu6mTOT6QdvkxfyvliNnnxrb/muMmA=,tag:/0vgZSaXsPuazl0Iou95tA==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:7guJqMos7PFEgQgM,iv:PZhaWat6yxWqCRaMnqxXXXTh76cCv6NbqGpVH0IuWLI=,tag:3YevJN5v31TStdd+kNwEkw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:QEhveJqamheegaWhye4yWae6Pn5g0uhhOg==,iv:B3rad/UkUyzYCihKsW5FsPELIhQv0V1eD+h7301Rcwc=,tag:PTkHBYOlbVDKQzuNm2/anA==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:jktVIoJ3DjW/fPpZV/Hle6iCOpSH5Idnqkdw7lHHXQ==,iv:2h0bXG6OBcESkL60YixsXcUQ19zRRRH9kFMsQOdl57g=,tag:KE0WHLv1aumnh4KDolUdtQ==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:7BnrG2dQmbzzLZbBr70k3G8=,iv:Z/aG7zMf178wcJf1IfHb9cn6WfQ/byzca98KxkaQFFI=,tag:V9BYbcX3EskMv/noieDEbg==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:AzRjDmHgYd6B3CfrzB4YacC87xg4K9tvCtJfVQ==,iv:op8elIALN60mF+kn8zs4O42DgaDpsjFpb5w7+dwg9B4=,tag:9E5FflExfq4fmWSt7aaaoQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:uAX6qMrTuEqJ4VeEL4CwKakQWI8=,iv:U7PivZNwSkKlIg2sR/H32G95pF3blyjg1FEMkJNjSUY=,tag:obl80rPgZRJ3GOEarFDjxQ==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:Q4+V9noVImWdP/dwdqcHFV1i/59L/uHGPBsdB3k1WjX1B7VKO7tZ+w==,iv:YH20JycMLSO2Bd2a4xl/nH5QPdOXUBbGK2EMPoKqdUg=,tag:oE1gyBygN3HVKiJUIgCVIA==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:Nx1SsAEPY0Go/vOdoSr9PAG4eSyoxEjxc5HKt/o+Rx0=,iv:km0k77/PQcYS7zsoDBny6NLnjIyVVjxmDqweAwkhKJ8=,tag:S7sKL2et8sib+NbOvhY87w==,type:str]
    #ENC[AES256_GCM,data:O5NYTV2DOjY19iAllWY=,iv:dZK7u8lw8vhyKd+D+9DGgWUbunXwUprGbG43BR0EQiw=,tag:5WP4LKNQoYXyLEnHhivAqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:a0kuvsfQaxv4l3dOdw==,iv:zdkLDZ4SAAzw88iyjHeCRYV8gkLT8cTnLRWuGFM2BD8=,tag:xfZTqu596vREsgECo/a6CA==,type:str]
    SVCNET: ENC[AES256_GCM,data:KEtnJ0Ck0kJHOtY15A==,iv:ZJ4yId+Sa/AY1WuFr4e/zU2H5pLt06Cyig7zQasVTjE=,tag:cUV8OPNr7zzYrdXMj1ZpjQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:LtzEpQ==,iv:t/5/b/Y+/PRFeQDvkOO1RjCLqub2DFBomLIKQewB59E=,tag:/4UJgGZM2zbYbi6HspsVTQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSzcvaG1heVdWK0xHZjhq
            czBMWFlCRTRxOW1CcHZUUFlzNzRWOGtEdldRCjVQV2dqWWdzbnlKOGZUL2JCSVVR
            OUpVWGtXOGdqVXd6cnNqempQSjNtU2cKLS0tIHBpMTR3ZHdIZlhFQWtJaU1qUUVY
            QUw3VEc5OTZ2aTFXYk03L0hVdTFyOGcKbl9SZ3ydXzSWucSY2wUpieOZYejRL7aV
            W5lqoYG6ZmDqT/4n6OUq5GQ+6ymd8dK+CXAxipewikST21xi/JSFiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T04:35:06Z"
    mac: ENC[AES256_GCM,data:xdeoIkyyj7a2JQ6u4Wk6QK88dqZGwJ3kCr4RsljLiELgfSW8r0CHNv2bbbJ10KJJ3HhkUZNCNuV+Cakyfidsqibizf+AfZ5gz8JhbdZAanzLKRXqpGRZNerRIqfk5yIKKmNOouR2PHL/sYTHqIag6X4ggIGvQVcBMQ+pCnfwm54=,iv:KacdihnVyqAiXETxpJmMkC++S5ggM9qkN+MxQnT6KIQ=,tag:V+kDgTQg/2mg/IAmXqJRAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
