apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kVynKhYaiKNlwH1ebdBn7ZuZ0Sasbo1jASbEUJT3560qyNrGERc30gI9IKJPiEdHBfC0jpHrE7Q=,iv:+Eugk2oINGE4y/gIjyU1SV/O/l87RKNL+dn7rEfg1yc=,tag:fmjRPiSm3qiCcNB0O2TOeQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KySdw4iEBVGwh93GWysQrEZjQoLTDni/g0PiqIsA3EvoZEKVVFUmhxVS1g==,iv:RYgQIAkpiUE8zM2tLGkPPJtIEhbE6Xejab1WlnJBgvY=,tag:YBnTcFKUZp2z1qIlBiLOAQ==,type:str]
    #ENC[AES256_GCM,data:WgdPu4uAuv+FplWCmP6/iQFh6/L7s2ND1ajXdxi8EkQxK9XsLOiSK/7/csE=,iv:/rOl3ERg5NQ/Izz6VVzaqkXT/uiUQB/A6Aye2rRiw0g=,tag:rolesb8GtCBEQ0tWOp45NA==,type:comment]
    VIP: ENC[AES256_GCM,data:o47jUo4FPHW+yySs,iv:SXgN1Q0XfsJTCkgbhtV7LXRO+K8TgvBWlpdwB30TK/I=,tag:09ya/YnrL95AMjBBVAiNUw==,type:str]
    #ENC[AES256_GCM,data:i49d2vgrQygqix+ZL8nuO3cwrOWgsRCgS3/hlKcpx5+v9yKt4a/4RIfW5XD1e9B5HbHcgbA/4UOto8W1NWs7iVU1+7+grlmVtMbTPlJRsijH8cw43i9BQiQ=,iv:PNLijv8bjjIWrTnkOgmpiK9REFit8BWCHJk0kBhP+qc=,tag:DPI6GTI1vAWRhuF7qMGH4Q==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:Zw==,iv:tJ0oMSEo+GNPWes9sgIQltwWBg0I1YgX6/iqPq1VDdA=,tag:RFjCjCaiDA+OQABMgRs7sA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:72Klp1aKhovxdYId,iv:UVjEnRUH6KvS7A8lwAysuz4xvjCqzNkbzhUmiBusg4g=,tag:LlkxH0SBHaGxsWGWT6mJuA==,type:str]
    #ENC[AES256_GCM,data:UEsO2jxjTJt4xlmEbH88CgFv31MfNG1XKquRUzG3z2VQyQ==,iv:KXQwwA0As6p7VLJV/Vi4PwrwCUxt/5j50jAWlLUJUXQ=,tag:BWU2eYB/XnVbFVoyLeQjPg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:T3tmf8wZH7015yY=,iv:P1IqexofP8HYw+RCmIdLOdS/9WT5E9vrvt00fTk6//I=,tag:PlmiR1ATuZdEaafD1vclIA==,type:str]
    #ENC[AES256_GCM,data:TGQMxQ5dZ4p+ItPVq7XPX3ge081o4AqaV6E=,iv:h/DjGNUFeo+IYhfCEQ3bzw8X6SnLJ42TwEzetks2vVg=,tag:Vj2upHqnqdiLDanW6aLW/Q==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:n/J0UbsBmF784nfR,iv:Zm479QvBawJSmdOHrO6JvgBYy1/WWeDUztnKREgg9rs=,tag:IiP/ZfK2jlQ2kTqnXpc4Eg==,type:str]
    #ENC[AES256_GCM,data:MGWiM2jYNnHKsnUg1UHZwCHjDyRYH1ewl3mod9iSCB7yMf1rrEgvuXgUhHBHS60=,iv:fsi6LhxrbW/VOGILu2KWzi5svoHrKTm+a7vjf/0ub2A=,tag:N9CXP7CWD1wYjjys5ZAquQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:BsSgur+n2NBodXoBH8et6FyCwKNx8LgZGCPe,iv:dZDeKmQnhrhDA9mf/kmumeFaHUGmQ4T1E0BXR6bx6Qc=,tag:3NfhbzkQpZLZHkc18Gvx8g==,type:str]
    #ENC[AES256_GCM,data:IeIVNTDbzxg8kKyJ+BT7j6K5/KTQJWbtnCNWAWAqQCoovgMBNIVUepqt,iv:MaWPIs3m00QVZl+JLTtR/05SmaDPdHSMVBCRZVhg94M=,tag:mI8JPAQOW4GCK0e3bDZRvQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Vte9xjiVjTsiu2RlcA==,iv:W5wPkY3rCiw6+pHNK9rIs4L4YoztLN+3mzvo8EU1y7o=,tag:1S78UKPwulzhSDPS37A24g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:z4Ku/zcCdxaPVvBN2Q==,iv:bHJGXD2pEepEKE2EcJvIQNF6JFmIU1L/r4JAawPEcY4=,tag:gdMGZjnZ4rJIpyGVhTi7yg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:NkTluA341eA+DqxmiQ==,iv:MXDcoFnWxAcZ46Xcr0ddhP5M0JFgFKsJpKRbshUSC9g=,tag:yB/qA9ACimJJiy6X65DGEg==,type:str]
    #ENC[AES256_GCM,data:c32cIpdoI+sF/bEd,iv:7RZlHNdk/m250SaO2h5BHSQnLpL81qdYouA/x7nYNv0=,tag:2uABfQa983DIodiQMffxDg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:8uZNj2gH,iv:moF2BHxpzEBGxyEG+A6WUz/dLlfcNm4wV19FCV9lE3Q=,tag:W07ZwbKT4fKCr0XyVNiXcw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:rSwuO+b7Ia4TsqnbxaE=,iv:lQDAk6dSQRQkq/3KBdQ5UmFrhaCbpsw6CT8HQgOzkao=,tag:8P5sagPH0mO932zD/slR2w==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:1KJHU32mQ9ShO0G3ox0=,iv:7cQH/f2FfqUrLDgX2HFpjjpFwlWPV1wlpOmtZTOAfnM=,tag:KTHSFW4mHQE9+ll6nj1K3w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vHHtZU/Bvqj2E4G+nPndptgwdr+s0bI=,iv:iUJ7KGAaQ4VMbMBk29lO84ZEupRpxs/Vyhx/boqTgFg=,tag:NrFtfB0IOvl6P3Ws2wl35A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:W2BSlQ7HtizuKNZo08w7I++BPkbb5cQp1JwS78h5dO+vdLKT8L+okg==,iv:eul9SiPVxRn3ErV3cbvriubaBdVOVub6QY+f5BJjZU4=,tag:1yxQtXuMGEs1CE6Zh8LvBQ==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:cTgmZq2fyPV2TfvGB02DqQ==,iv:i0HtXxwUGgHAoIkVFplP8mCEdl1CsS81I13fUoVoTm4=,tag:y0bEqU0+mBEKnoChQraKEQ==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:9SlVZxBTAvIZNciRn6Ayrg==,iv:jhfqhuhJJGo+wH/Lp6YnkCFJ79F/xot508IYiOh2WkI=,tag:l3VC/P59Sf1/NJ5WvYM8eA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:d41vXOHoHYffxECMBjrzjgB7e71Zoe6sTCAkNg==,iv:v0tMYmH0/+8haWqadsAz/HYbIh2JUYvxxm06N8EdaOA=,tag:F07YR9TDO3cARCbYvdyaLg==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:wz6KdoGltDWfJ2gx/zgcV1I=,iv:s0Srodn54HzLp7lgjFV8BlBgnSFVeebv6B7KEEbq8MA=,tag:cPELf2+b+tvQQUW18P3kug==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:w+wMr3gVQ09rep/OYaWe/SQ=,iv:W5xdUQgc/DtzyRgrkfRK4QTGSuYfbP3Dtu4HgwzV9XU=,tag:IFbIdcuuDt5t/EEx2JOqaA==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:ohBVVHWZKwloHTLiyJtxvU9g3A==,iv:QKqpWPQFyXlDbxONM91zK5lxnIIz6OmVkanXEliW/vA=,tag:Jl8mXY39WiChkfiabNMpdg==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:ishOBwosuinxxpI7ZEeBAjvxEWviFB+mWzcyW4zxw9UCiczGcKc=,iv:sbf19bAd97BQgMBqujeARiRJYh2CDWUnydult+ONttQ=,tag:ZbBSnYmri4q7XcIhJb759w==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:54ysQzxA4qrnlqnL,iv:cZkQJJHKvHEGBpdG6V20xrzW+V5UuG6tfh8PdMewnF8=,tag:EIiEunM4al5cQeAHUpWIuQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:ScyRY4M1Mz8QHzHSaBDHvF0Rv1ENTrlD6w==,iv:7p21/1Ew8epKn3oCjj6/yPoKh7XOhyQYdRt0JEPCQFg=,tag:yE+bXfAYqh1tLtmlOrrdHg==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:n4f1EGcNDmk7btK+wE0hMVA3bcWFf3gT6bhCVeSkrg==,iv:UailV6xDUWqrPo2GOi3ldJd9OKOXSHJFBD6wLRpeO4M=,tag:kSTRKyaVFi+ifD/ovlAIng==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:5/+jc2zCbgrCFAe3Ph1aFn8=,iv:iuecYPrjos0+0Lfaoj0lq9ufF8zbtGy02/P36Edn6dQ=,tag:sCjjxMhjPlgk3pmM2421Qg==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:0Sg02rOZ/86WrDQAeVekITpnNT7kjRP2pJUpcw==,iv:4u47Pl10Pgr5nea0JnSd/z8swC+qTZEZFrnUQctFSfQ=,tag:28NJ7aNe4FoHt1Dk6wjd2A==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:NG9bY2PGIT6PZb4SUGpfNhRw9pI=,iv:xL1+7e5DKTupXgIdMezGcNMKszk4fqgVc75+WScB43M=,tag:0J5CTQmD8bNaQAn4BLQL1Q==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:EGsmuQV4BpC5yBw10vcOuzoZgGog2xjYbThm4WTYfYVdKMrZ9Ta6Qg==,iv:9KdWgPemHcVNgJanzQKnciEll3PXOYBkXJ4X4CuQ7+o=,tag:JFOJFUPAPU46BLchuHv0BA==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:/HJyk7J69UfUlQ/CnFuwYqisz/h0Mar9PIYZbpp+bPE=,iv:U39MsKZUhZyl2DsPgD1SH2R0iug564Ks3RhA97JZYqw=,tag:2AyyFV5gdbQru0TrCL7eYQ==,type:str]
    #ENC[AES256_GCM,data:jpQk64e6Bz/mqc7hUHg=,iv:RYoZmZ9w8Azix7uuRlU9FHWei+Whq+BcMCH/u+Emkog=,tag:qfXYk26VOsIV8YOBL3N1pQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:+ScdzkQ2lifJrTAZNQ==,iv:qvgfYk6jmoVj+cTrFNCKLkPYOrtyuOSo44nGJaW2TGA=,tag:qbx73/felJUhzzMpeOyqEQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:BetGeaqapWduo8OnRA==,iv:i1oIeT2i4GwGC9e0xDfsQpOnmBmX5lJkupIXM3YYm80=,tag:6jsciYfTAddxWqLlm1jL4A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UICciw==,iv:wR4Wj6nvzppEPBi6z5g78R6n9O31x+isQVwtK3Z/caM=,tag:RBRKC3BUHR1FwDAZMNMUvw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU0lPeVZZRVFOY3FnTU92
            dlltbU5LSHN6TzFSWk5UMXE0TWtvdG5Fa1ZJCk44OXJXNk5uWEl3cXdZNjdYZjEx
            SnMrT25HRHJweVk3WnZjTldncHdRQWsKLS0tIDExdDduQlRwTFR4Q2FmZTd0bWps
            RmVLMmZkRjhNU3k4dWpMZnF3MXZ0SjgKFPHiM2K0yldUixi+sJqv1FnDygma/is7
            /YyKP/btx5YMTUWjL3xqdiG2p8UEYPbsgyd0NkW+SU7QlYgg9jl2RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T21:45:44Z"
    mac: ENC[AES256_GCM,data:7l7pcRgCNfFAC0s+tR3DixWDemIn8tNrvTr2MZgohAgSUSNzGeouLtXgrnO8INgxxg83YuLHJRz9LB7UKJ87f6grO/FuW9ko0LvoCf3n4I3KbzO65/7o792lwV32LYE7WmJYg0lzUCy5NedTW+uKvXbSXfi7CmXYgyVgLgc1Unk=,iv:IA7wtK3TWEICR/vFO+TANohXvF5fsHmPUOKOUtX0Iic=,tag:7FY1LU3fEF6zl4PrzmfjvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
