apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:nBQ5G4eh4Um5rfnEc/26NC/YzY3NcHvvX1gG8PXuEQAZlhDWlsWngb2pS5gzrp1NeeaBz4qMtkk=,iv:p72JHEUN8F3Kzg5glG/BDx509UtDGu69BVN9JGcidQo=,tag:pEuZFzZXJgppx4tlX/foKQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xQhbk2zsspP+pSjyXTVB29KulmhAdZG7n6dsRWijt/xSeTfejiG6i+lE3w==,iv:LoblCuFiQ474KV9dnUxmqleFNHyFX8TrRyqraTIZ4F4=,tag:IQAapW5qF7EPMjzGNDVdGg==,type:str]
    #ENC[AES256_GCM,data:bicnRj+d26aT0+ZJ4t/6LrK+AgGTRfmRmc0Qij8Awh8Ytuq2KDKdrRQThtE=,iv:U8PsaWuG/uL22+l16C+l7vZv0kKppQ5d83X0rxdCSHc=,tag:SZfefl9qNhqemQrc7d5M5A==,type:comment]
    VIP: ENC[AES256_GCM,data:mK2jX5+zRq7PEtCt,iv:+8fQ9+xi6W0NFNwfh5wXPm7n1FNGLWkzvHQPvsFg7eg=,tag:x8nX3J7GVXxS7Qo8RD/tvQ==,type:str]
    #ENC[AES256_GCM,data:WOgf/6C0QuGdJxgv7qlNziYTMhm4SHG7KKHsWJWipQk7YeNOpgP8MxX8ZhkyYL91gGQaEihzqLHHBPIBajcZ/s8Bm0RjlKVRvuRTA+1DQwKcMY7Kc6FY88w=,iv:zq3yCbanxdSvViawke5qeMlhu9Ou/h68AeVo1VV2w4g=,tag:XEkmwjCBM0Xw4AhpbYkLIg==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:pQ==,iv:LSs5dG0QwWsogd5O4tm3K2kfoBNPvH+VCiCTIdnPIqM=,tag:Nk8WRNcZw3De2E6wnRG1NQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:dcZYQM6QaedFWs/G,iv:qo5fnALowYQ0cZI638Pq7mB6pJsAqkyul+4ORWo2Nuc=,tag:RO5Xv2H77xGMj4AfurkkbQ==,type:str]
    #ENC[AES256_GCM,data:wOpv0LHsTcck63zh8RPW+5xo7lh9TnCyfr+fhf0zpGUgqA==,iv:RPE+U8Tk4WWxixZ3SLfHrEDdcP919XU2D+3c7UZnBAo=,tag:7BnP77qoc9NW5O1LRRlbLg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:19pFPnUFYBRsgq4=,iv:a34UcU3ASRaTuUhPIUom1Z3VeaZe3v6UHruxxo1tvkc=,tag:Yi3J6YJ4h1AHrvss203Eyw==,type:str]
    #ENC[AES256_GCM,data:Kpe0Op5mftif/cwdNOWzgfNcRV6QBzGXsS4=,iv:ciuEsZxB38R6nTUZzJLOZ0C8UqpKvSjZ8pxZhCH8Vdw=,tag:bAx7g6OU7DYZj0ovL5IatQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:HUv6OXfAo2gfW2De,iv:IUVsUBQkNLTQ7+4tiwh33ZOUAe7gqiA/ip6Wq9NAgH0=,tag:DGALxF31HdFQ9S0N6+M7QQ==,type:str]
    #ENC[AES256_GCM,data:Or+8/2kOnwAhZ+9HMIxMICRRJ10h1+o0z2vcFdHLed+CR9DWLS14sXEHBBvse3U=,iv:Lv9DzPlO9QYvapYiNDPQyICt/mXBxHVba/QMRAWXEzM=,tag:YakT8ZP7kdSbfMVQFs1+MQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SoAAZSygxz+tSPLG3m3YytL5svdVoMw1v3lV,iv:OIxfejKtsJeoaSE8Fun7qDiHD61wu07k9yH3ZH7Xz24=,tag:pj0xBG4h1th7oYzSxSQMBg==,type:str]
    #ENC[AES256_GCM,data:hwpx0WDQsPovnSbSiBszpe/RknfpLMKMZff1gTsT88KSzG1W1ymtZiMV,iv:R4VKtBplUasqLAazg7ySpPGyYSJNAbOp1YwNrwAE+as=,tag:n22dvY4y5yIuYUEe1j3ReQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EG1c7FSVCBATJkLU7w==,iv:hcjg8ThKJm2Kgqq5GSEZHLTg/AT4z5RP5t9NBxaiJwQ=,tag:7cxKfMvT08yHyrBhDbYitg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:LackZmBvWx43y+y7xA==,iv:tNNWidb3yFoh3BSUq5aEl7l1JqgDVHMlNWiQ6OyvMQU=,tag:5qTqc7BZBwsCXH+oFbC1GA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:oY0vt52zA1KkjskUsw==,iv:MVb+YFadRNJAq/zN7Arj79QmrUVvFhQt+EBBHgA3F4A=,tag:QY6iM9gq5JXLisYUlXyqlg==,type:str]
    #ENC[AES256_GCM,data:foYSgsHvwuhUOmZY,iv:DIuMBJBTSyHUkZhoNPtgBRYnuG3Hxvd4Vk+ir+VEa+w=,tag:wXUCGolSLHLIP1I/YhcxVw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:PHFiNDft,iv:4sKR8CEKarm91jwiNNxq5Rh1kvSPbzpQkYu4Dt1KHSI=,tag:gp0jTUyjclwPdh/FDQrp5w==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:kPDiAB02/IsvF0kHTP0=,iv:OJCLWfanrFrO+UDX+h35wxDAGbjfRTEM0ha4jyAfl44=,tag:o/SAkeo4OPAehDs+2Aqagg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:PHHn5CX75xdLwoXpPVE=,iv:pb8RFbB76jrAZ08qG9l67yqSrRNYMQZrxpz6Li2v1nY=,tag:LbuE+oGXtfW2fdsAtUeyZg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:tUpnE550BkjYqOREpyGchQJML3Yx6B4=,iv:7SJxHPnOL/jDKGITwe4+hZrCZtebJgQObEgNIh1Lx0s=,tag:nLh3YVW5QtIJlc8aCCK/hQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yDQ07+eyFPcvYlvJf9VjHSPDWF9UKVCrffFRG/iVrTW1BZqT/Lwylw==,iv:IocQv3Ui8BA5KBOY39jXmVLBxGUqgjjOgKSTJdlCOLI=,tag:A3ZAP61M2DVeauhp9E3pBw==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:h0pNHD27w7V+9XY+92/Gyg==,iv:HsHUGPzj0PrMYYPdc+yvoAgH9CRI/zjxp0mNBQNUjZY=,tag:D00VcRqOukWi5zehABdl5A==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:O39A1XcnCaqcF12TAXqBrA==,iv:jj3umYluQ4ObdIxqjWYKd0jSchMT9JIDObEnxbwNevs=,tag:kD9RGdWU0kmXc1oYXAAg7g==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:4epHw+bItUukVs32AvjtCV9chZTm/hHCE98UPQ==,iv:P4+Fs4od59Unar+YawtzMVXyqewlubm+6of4mrnyOl4=,tag:grO2gOYSrblqEIEwEmGz0w==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:m2MttXYbvAKxbhqRied/aA4=,iv:c7oUUok+TO+8bWKrOcsYiYH/4ksW1Y4osV5yYr2YLn4=,tag:OdBYFFlvTAf0R2XxSWWl+g==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:VCZe4Ri5cBHhD20zg6mqWOc=,iv:tDWzplH8vdAngp/C+QPYo+OpCSkvCZ2bGNIsCI5O4+Q=,tag:CBp19iCdSZjpVVz/hnBOzQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:iPikVt/rp8Klr5OnnnaDid/lsg==,iv:G1K1FDN3nuOBYihWRHiywAL+87k9qHsU6KViO58OuMQ=,tag:oY8lHOx48+TEiSLu/6cMOA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:V9whq39KaQItjMaNm4lldmP33cVX9SL5QJZBrt7iL9zP7sqlDGc=,iv:Sxk4+02ODjWOLo0cwCQnUaK444QJAdeUeNi9qo/LVhQ=,tag:LqE1gWgsJo7hoppsKi9GnQ==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:Vpb+dNYOVJ68QmBw,iv:OmMePwG2tHaubX637ng1IgdAjwMYaNGZeVZPXjMTfh4=,tag:O4J74VTtQI+T6h/jHkrWmg==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:9jX3qAywpLvrKUaXYaAbF93UWk2ynku2+w==,iv:/WMvXqLeX+MxIcCR48xhowSF7pS5Gbcu3y3582MiJo8=,tag:kT051lCoYfpqD0MOFk1S6w==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:Zj/C/QxdK1kZgh+P8y/eodx6P84FP2KFj6oS1YvKEg==,iv:MfnAJr28iM31FZXh5qbycgUcsRcO7ZwsBvXb0xRqGEs=,tag:dxhErLsxwh8dP1lyvhbEHg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:dIEl79EyJfoXfnKz20X9SPI=,iv:cELjm4P6ayfsasEwfVcGa3p4V4FkZ5lpq652gI47f6o=,tag:0iMIGi2lqRsJY/lfscvBbQ==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:yLrzVdSMin35uhTYle5BJhThfgtOKf2jC4KdTg==,iv:IbcAScGAqUMblqWJr7cT32sGj5/SLJ+3duWNLOtN5dc=,tag:zPrqgd4BMHEKSgZAHM5+Bw==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:qsAa9fsTFGvK2BTgpEsGsH+jX7U=,iv:i9Qp4qi+zyCUROLR7gQu1phvB8O+084Ta1gt7/eUkfI=,tag:DBUjB8ldwVLAfBF9AqOp+g==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:ebDWAOBLQwwm2sYAe6GQkhJ8weVWb8faC5+R40jKn/8aa/2C6z4XGg==,iv:2+hAWRiYSUfPP+3iSSxh+2NQmC0oSaTj6abWFXTYb3w=,tag:7W8z3B2oMvxRImwOEqoWvQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:P9B3dPaCZ6Sd2SEWyP60IQRil/LtOO1myzMI2thoe/Q=,iv:LsPD6x3D8yEfZXInCt1ZOpENStzo8TefwwCxSJmLGPw=,tag:U3NoGmd1d86gA7eW5dZ1Vw==,type:str]
    #ENC[AES256_GCM,data:DJiIObMwxenMS2l0gCc=,iv:cBWwsCN+f++YNl1bbCPrnUJT3Ex8u0zWOfQHqAoxnSk=,tag:RGQyXot/dzh7cW19bdeNRg==,type:comment]
    PODNET: ENC[AES256_GCM,data:JQXUcE1KZnWBEbKvGA==,iv:YlniYVD3jp3dispcVexnaQZAwh8svvrdZ6cc3kN/ri0=,tag:+TOzaZJhU2q6GVjumYc1nQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:liYporcuspYawsZ84Q==,iv:eX1locir/8k1zspGJ8NEolRgcUA85BeuBWISIPoh15o=,tag:2cOjJRhwWjMaA+3GF2XOvw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aYB+bg==,iv:B92q5X041gL1RdbUqM9he+0gW5hnbhOfKc8FtIHsne8=,tag:cFZa9c40O7wp38P3Uni3gw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVEc3TEdlVXZ4YWZFYzNN
            U2RBN1VscGhQTksyR2NYY2o0Y1hhUnBmbWcwCmwrSzI0d2NVTFYvbGJoMnZSaVFZ
            bmczN2dxcGFIVHRpUEJIeTZaR043OFkKLS0tIGs5WGo4K28vb0xLV1EvUEl0TUZm
            aUUxV0orc0dsZ0pPZE9iYWFzWUJ3ZmcKAocVGf4c+ZFUSCrMaiOVBC0iyRkBV49y
            dKu/KwsCK5FIFCPemJI/u5i6gQ0AK93PRDcitJvhnaf0XjGhV9fKRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:49:09Z"
    mac: ENC[AES256_GCM,data:/R+uwomDqJZqgXVak0JO9gC99acR8EmqYS4NYIJ0ILJNgupzigzT55jmJKjUmkXrdYoOD8Y8pctErQxdocNR5C2nrkVr9aoNnx0VEVXlK2WV/fdiiCMCN3gpAHovELpJHqj32KrHYQj0OP2PLbWjJ+mh5xYoVYx+Yx9DpXxPC/s=,iv:waHWuqCJ0sQDx2Eh8D69WmI5fNI/OAslyeHyTdtbqgE=,tag:ShvrNcZfQTWRivqSkz7uqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
