apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:MpjOZvjdMBIxs4zybtDTsvV8N+CEgaYh0f7W9h6nUit2YRvI9QUKJGLWDl1SkeyUTh+vm/C0PNI=,iv:iHKd1+NkYvj0O801hkcHUGZggQQDmfuDt+MzXhlbLA8=,tag:0Zg6tlQ1Zo1qic0YuBZHsA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dn5+98Pv4TqP+rCifOYhvWxoqEd5smM9WW4z6DdyigZvvHOXwLm68oAvfQ==,iv:UTnNlh6IeAHBIIADjnRvXxR90FiEvEsgJgYLTbkoR+M=,tag:rAmlXY00WkCaL3eI1SEnaQ==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:F0dwmuWdA2sgmg1ETCYDwR92mZ2HrEnOKHhqpL3H0uyHnuDx27uc5Q==,iv:1mlle2uMwLU26fg36pB0dYIRamnoYS0cbP1q0mwyzic=,tag:uzqSDKsd6NsE990vn3jnYg==,type:str]
    VIP: ENC[AES256_GCM,data:G1gpyWzo9Qvw/fca,iv:daXTKctTdzJAJmZuKAewvHsiyr6uEIMPCUM+EK2f3Q8=,tag:9IbE7fQJKkf982sCjjzYTA==,type:str]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:lw==,iv:Nlwb5+GhrLeSTnvMqdX6JakXnfVg9Clxt6H5pk93AvM=,tag:yMxvfF1qIdAYd7Xd7dtsiQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:MZTzthe90yXntXoU,iv:Gsm0oknhSWlFqQq3W3opOAnkNiwyl2vsRRmBm9EtyGc=,tag:DXRYwQVe67YjgKft8MEQ4w==,type:str]
    GATEWAY: ENC[AES256_GCM,data:KUSdkQhJj/Zh+TA=,iv://zPL6c+nvjPcvq/EX7txEmXAcabojJErewuymdCOCo=,tag:GFY9OGgMUg3+WibxHcodsA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:CLEQ7HR4ecs8Caai,iv:CBj25+cpqx2K5Z5w391nv5xSqDsX5yB6w1TP660n+uQ=,tag:biFHQT6irO7/wwFxefwHuA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:VOOiEJ6v15IhmN47,iv:LMh+hqky7a6kc3GUNetWAUiRrEnX1giD7O+mF1qodi8=,tag:nINH+FnSu2xjAGFzeDDv3g==,type:str]
    #ENC[AES256_GCM,data:RJAgyVbnB2hbiAJr4wA5ng7eHyoHiz0akOpcfKMOtM4yr2dFSxrjvd6tnvzqZrA=,iv:eDA9e8mvAQZw7nPXUb97L9ImlpMEbTpKorLDwOU+gU0=,tag:EONld9GK2v7PwW86HYxyIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CxQiuRJMLiRjS3I2IC4WLjIG6w3r/LzXdx+r,iv:GjvXPDjy5nbpTD2hkBaNTSvSu5Mlfjz+oLiW1ATu/W0=,tag:+98dTO/gak0m60SwEmi9Rw==,type:str]
    #ENC[AES256_GCM,data:M+da2wb8TafryMEsiClbzM8RKs3VBBa3q2sdtc799cGCaaSoWj3dq8G5,iv:wDNOnUoW0fVrWGGLLRSh57MroPPTJr3nqm4ALXLcnx4=,tag:i/EGlKQKvJBw3MNlF8H6YQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OG0N0iZctjoMEygjkA==,iv:x6dsOQE37z7JIellBitNX6/Oa96BZICswxEcT/WGv2s=,tag:UCocsgcOxas7E2fDU9le8Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:AqbJ8gYupeHCu5TL0w==,iv:aLZea8GV0RNAmpKXW6Sy5TU8E5l2+cFLfpkezOZByeY=,tag:XWMmAkN2pF6nvwc4SVqC2g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:kGg0e0ZtCBP+ZEtyTA==,iv:QBu306q5PCf/AnhVqpa7dBXz/blwuc2w6+uQ2pDLBrE=,tag:c0t4dCJAErVxcgBUshKOfA==,type:str]
    #ENC[AES256_GCM,data:XSA5g9ckW2Qri5RA,iv:j7VpqmNPi8RKo9Cr8lZOO69jFOBTCvLO4U5zyUPEbv0=,tag:dRTpJ241tJvzmtpLL5alqA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:T7c+xAwL,iv:Ec8QRXC8NhgTmAZQFKSjJ6hZ6A5z3XzWm8dR5xEmxJA=,tag:L8//9127ebWkuecDyV+nLg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:XvPtJU0gnDT9o1xWgDQ=,iv:ckCP8MUW2e/L82obvrG9Fw8uKMW3vT+cgdYtdB+drcA=,tag:sLIMV69LZ+trxqFhu0yQLw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:uZqVtVZUxDLBYXlpyT4=,iv:0xdlbZHgZPyh3OK2/Ae+q8ooIRg7odM6+zixrovwUL8=,tag:k8YvVZEzqWf+kJilXDlSAA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:BOZF+zRWxxLSyXLl5T3IY/cJZSZuobc=,iv:fJCtFl3/paXcNDadIa4bcv1EB7nwl4h1J8Xu8nzzUcs=,tag:V2ER3ZfUIFfX7i0MOTbmjg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9efW2sgZo50b6Exc5Zta9z3e3M9NkqATB3WsSxGG/Wb+Ejxz1PXA3g==,iv:b/V2VbpdaTJoAPfUcQR/+U2LBbjGR0o5Q586vV67I5Y=,tag:dwRgRfrUBQJssO3Lmd5r9g==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:mXr3fDg2HUCSj95emDwsnw==,iv:JAe2mRfLA9tJ9iAszuoxNJZt0Iq7gRd9/fy7nl2fLAU=,tag:ualF0+J+gaBVlRkKosac6A==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:GD0o5tEuMGH5cmMppV3quw==,iv:b1gj0snwlfcYC4Fy3meJj8x4HZ1zEnApunO91sDJP5U=,tag:6HeTiO7wV5oS5jlTTyV9cA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:nKyXN2XrCyaoXYzFQMvqDTHLGkb/eat3bfmsFg==,iv:bw5ZwsY9B3jGJ3oozTBPJF/FzY37ucqqvis1eiQ2ADs=,tag:SwIcmOOnLumRAtPKPvZIhQ==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:BvDJPF21UaKrqmXLu/Hgj7A=,iv:ky/Sv6kEYT5aPXPBJgXBl3oqNm+MEJ5UiyXbrVZo8rY=,tag:5ZmS8zF+Vva9kUpy9toC5A==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:eUxLgNupJ//hw3kGmrfW7hg=,iv:Ca9H4DXKD8UAmRFlKcvwZG46RezkZ7g7yK8kEFyzFMw=,tag:klS06KWOHpq5OG/7isVynw==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:Kd7eg+sa3i9jaacsdIbvfOiTHA==,iv:kzZZnWvqVCqiqxytSjtRmiYIYalrkGt1Al4+Y8gUd5A=,tag:6+Oss5nbVLWgn1QiRPdziw==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:Q/5A+cZf0wJbfa0X9JrtUqMkqa47kx/++xRQKx5b5rH7R+As7WE=,iv:ek0iNwFU/6rAA0b82CJJ/iLuSgTcCoexN9/OBSk1HMU=,tag:OlZpCjZFLph5PYVhB74fmA==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:3z4fkmt49XwXWnn0,iv:i3VUogk0VdSCtZbRB2Rr1AVOjCoqKInzb8jd/FX5qUA=,tag:yPSqH8K88xqeJ1/L0ER22g==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:A6DcGlr4zKUM8EV6OTEBG3HzFvXqPao+oA==,iv:DRcC814DlBK77WWDKrc3Ra1Vwjr9+9wTLjKF3yoHQhc=,tag:JG4MnDrc0DVO/OAhAZ4Dhw==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:g4z3D6tv4jGQ169bXbHBfMbnsDWKbeeTxymzL4HBTw==,iv:WOTkJqt0hp/t7+B5yBDzb+bWV7UK/ofJLjeLKZ8Svfo=,tag:GldRO/tDL4lihY4SgrzuJw==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:G9l+PaRt+WWbxU+vP1yaPcQ=,iv:tmmkumRiCNUa7kE5Q4uYejOu9Rol9JEC3GLrj5X2m1Q=,tag:8o+6nWyO/dmdTLXnGkVYbQ==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:/W9yB0mUO1prkQ8VlbcWdssSKgztvFiAfeezjg==,iv:htj8XJrEnnaopZSaWqpxSSj6355K2aNV01WhtoQ97WM=,tag:PLpQlTDa5nBuiZwi9qZ7hQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:E9ayselyV1kqAAf//t9fHOYJ2Ao=,iv:n++j6TSIpR+xTNfoS7iVtwshpaeYbNiFRbYRghCA3yg=,tag:AHun7JbmSj7MzmU/SEFAew==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:ElVmHrdlKU2OLW8sg2SOalOhktSCqs1t11scRsc/AkOcVHPEH/1+tA==,iv:fDdVpVOxWTJivni8zh8Xk5ZJ1p7qBGBKmjMPKKHIPuk=,tag:J6arH7BHgA9uRD5YSytPeA==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:m7c1UXM26fhI6o2ixDvxDBAUCoRthzl6+FaePzfb9xo=,iv:YWwQKLXBj5Ogayu4s/5pq1FPdu88NLhL+z1ALrSor30=,tag:oe8jqHEoA0o5U9l8/qe93Q==,type:str]
    #ENC[AES256_GCM,data:pwJ0igq1vuXpMV38XtU=,iv:j28avWj1cmSJ56Hv2t6/HyP0s6ausPGDgzMXEYP/xb4=,tag:UPSyJa9C2dgfPYKMkD3T/w==,type:comment]
    PODNET: ENC[AES256_GCM,data:4yLjX9hFzMvz8nj/Bw==,iv:r4WtW68LiaywfrZmFKWM+hfZhnn05ucIaU/X/pEmHqM=,tag:h5XkZhBt792IUh7xD/vMkg==,type:str]
    SVCNET: ENC[AES256_GCM,data:9Cj9oaFpVUH5ZKX5ig==,iv:7pATefNEGRhvyfzygg3jmhTJwjGFBWFZ+xcJcy03Cm4=,tag:aevI39J54YL9EIyMzqkqNw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hqMdNA==,iv:w9BVk6QdDYu3lQtN3JomD/PXMJSk7i2MXx1O8gfgEkE=,tag:V+13VXAnsZwwwFjugdp/QQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3M3JRUTdpNUYrQzdsa21x
            NkxsaHJaSTJnbEwzNHl5UitncmxUbm4rM2l3CmMvSEVHZ2ZHb241Zk5QYXZpV0Vh
            ZVkvdTRNUG9JcjJMSHk1VXExNXFMSkEKLS0tIHRzMmYxVVVEbXpyeUh4MVVmOFVv
            NHRrL1JCZDVnOEEwY0RNWlhBci9ITWsKx1VdnMQVMkJ9cjCZMw1cYrUsLi21ULxv
            4+AXomAmBVeaSI1iB6s/1Dlfca2S513XbzNUK2c3iIwrxNNCZqeHHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T03:33:54Z"
    mac: ENC[AES256_GCM,data:7mviCS/grq47FSwD+MCobnEUW7cNTeZCwmWvyk9MriNhiuQwdSTsNrWpcoxCrJbmPARcO+mTMrKUjejKs+OTd3mu0Bq2kEYdOOG5edotsxWc5+mBAWrQtaECLJjhFva9c5w3I/b3W8iACrX4tx2bOnfOSxRsoGoqq8pg2B6MA98=,iv:+How0MEweTH+WcQoAsEb3lj9MrBN2OEjk3391TKvwm4=,tag:JN/CRipbt1ao9qxDibeulA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
