apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:B9Na0QxVomYiwGKL4zQ47RZVvhZIsDc=,iv:ZjHafAEhvlSbgqkzT1jAp0pa5xoYeq4s5QRjzcdpBsI=,tag:sRwMw+bMfMHV/8pDd7csxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gLGiM6O6+FZ+hcFchpmpiVSJJ1L+pxat7G90DqTOJWHaIBz1VkxLC1fTzA==,iv:KFfBhpmBHX09TPPk9vfJI2yNqvWVgF7HNedfKw5dLd8=,tag:7lc6cvbzoffd3Fe/oywhRA==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:Z1s8R54rLycU6ETPY57UNvIXVt30U/CnSkmsW8MJE6ifwGvtYppWLQ==,iv:3gVtXERTRwNnB3mY+IPXOfIBs+zETzaYlD8Zk+JVIP0=,tag:koKSaBWruNvE48k53N09RQ==,type:str]
    #ENC[AES256_GCM,data:elkuLY6vbKI7T06i,iv:zPcICqJWmC6Ytjkd3RiaLZwzqpjZWp/iFwMrpON/6uo=,tag:OIpkptIOA2JuTGMVDgnZUg==,type:comment]
    VIP: ENC[AES256_GCM,data:sUjFKDBXIQF/HF/6,iv:T2KjW4LPk8sTFSMKeXONDY1I5crpIQOzCoxq8GrE8wg=,tag:MnOrc5vU8S0BfLZRH7uIIQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:HlZgLdoZ5hqVS4Ac,iv:GAxCVmVRJgZvn6LUMiS6dhcoSkRoCF+0BTLgRXS1h4Y=,tag:hiJCPjzyYDUmQLtrzgQ6Bg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:3XfO/Ls9lk7VxDk=,iv:L+HuWXfLW4/rh/OaGrPCxbQ+jMhUb9u5Kr4ib8nb3m0=,tag:Oc1utEYgZIZSraX52mPigA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:nfbVvuXbc4gcnuV0,iv:1CATrvk1aKnoAWJ4ZqiDYf3kHU4M+pC4QlNrdVP5zuE=,tag:Ey3cL6wk1F1feAF9+8tlCw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:8hITJcOFxvxdDiCu,iv:WC3HR6d0ev4mrno+hRiP8beWGqz04+dlIVhOBmbGcmw=,tag:EjS1PPfMUucgF2ut+FNjVA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:7ZLBb3dgMgMMm2vMtwxoyoVMR8zudJfkQQpu,iv:ziWv7dmktjMZ+CwuZg7Kl4vq+wmcR+Gz0EPiAjyVRM8=,tag:tC67fFEgqAnRyj2RKgUzBA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:M44XleyX7EjQx04w8A==,iv:38jL9BfaMzM0fFry4s2U2Ao6OJ6jNitO9jmXWtnlQA8=,tag:h1QIhHVCrFUzcMphnN3m+w==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:1OIRlr3DVcGH8vDU+Q==,iv:47bkqzKb86lfQHdvbchwQwaBSAh0TbuHYC+1zGTq+YE=,tag:rmE8qZ7+9j3wKPEwK9en/Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:w2On/EFKN+ocSx3uWg==,iv:KU4Aj2w6jcKfsDeopZwOgq5odKLHRd06h2X7X449808=,tag:lPquNzBzPSwBrztaY+v/KA==,type:str]
    #ENC[AES256_GCM,data:Lv3GTX2MdlQoAw==,iv:g3ZVd8LJOtpmRZPiPguP0CM/EE+TRCV18yz40OBeEXc=,tag:UIDSBFqCYAY6ppVgCGv9lg==,type:comment]
    NFS_MEDIAS_PATH: ENC[AES256_GCM,data:QyldYAQG6QuqKxk6Ew0/+s+/saI5Ih0=,iv:r3haQ/s+rV1WVva4lHYgwmgxiBNw5OZ6E0t6OElS2DY=,tag:KxsAbbKUtQkeozz0PU6p7A==,type:str]
    NFS_WEBSITE_PATH: ENC[AES256_GCM,data:r86HAoodIZMDbra4GPWWHr5F1ENBKGf0isd4Q5E=,iv:mn9rmzz+xoiLri5jxSOaiPUS+j6nkA1FeOF+iTkxX80=,tag:5xqAelZGOD0S7JroDC3neQ==,type:str]
    #ENC[AES256_GCM,data:Dg6KlERZyTN6,iv:CBkkA7RNgFOujWm5rj4T+qHFDyZkKEpW/Oe5yv9dxew=,tag:9ixtNal8xusuoBTntT7y2g==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:PA==,iv:+WiqEvBGJ3DYh0LqdzMPBVL85VKHzwB7vifYHA7zVpg=,tag:t4fGP97ac3w3r1OCoQwntw==,type:str]
    #ENC[AES256_GCM,data:465EpuZMeg==,iv:lB5U8irpQda83Bzb2KYPAnRF9FsHN5qXcnY7QUKPl/8=,tag:M9ek0McV7DOqRUF/iwrD9A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:xDS0SnHdLkMyKHsYZ+w=,iv:abnUjG/gh/Em59lbTwJ5rkzC17qR2SkNFXGZevMrhJA=,tag:yH1dX5nwgxYPQjcBkYDXSg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Ga7+2dnxQEAyXBI+BWQGLtTvx/6wYcg=,iv:xmCSWjRDpEqwDXzqFn27G55oGYpjVBE5+SVb0TuXX5E=,tag:inoDbaBIJl1m9d9e3PImgA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:L2jKQIB2NzoeSpCFiJMr8gNaoBbZW7a5GdAMTzmbqdC6vCl0AwHWkw==,iv:bevSFujkczid0+PeDq2bVCQk0u1F5OK8j3D79TNZwU8=,tag:5QrnOUzCjqGv6EMm0tARUg==,type:str]
    #ENC[AES256_GCM,data:/5PX6Uml/aeIHIbjgbjDdZqDgyXA1vOg,iv:BbpaV6ZNFOTWslKZmKSS2LRkEaHuD2TIXkKa93JUcKs=,tag:LTxcYDjnyDQLbrOnWoxU9A==,type:comment]
    WG_ENDPOINT_PORT: ENC[AES256_GCM,data:2BawQA==,iv:BYBtRZJtw+BtqmZs7Wv6DuP1Bunn9njHJoVKxW9Hjo8=,tag:QmC8qppo8boZzgUcOYGXIQ==,type:str]
    WG_SABNZBD_ENDPOINT_IP: ENC[AES256_GCM,data:7UMQlFvGdtMMN1hGYoQU,iv:4LP32dpZ3a32AoJLRinZaL5U8ibTb7yX8PWiTPCglp8=,tag:UcTZE0+SqQQmrA/mLi0w5A==,type:str]
    WG_SABNZBD_ADDRESSES: ENC[AES256_GCM,data:viTZz/X3Kq4ybARETH72Iw==,iv:SJLhkvk4xaHpVrC8+4qsDlq/mAiWyBsFHIPxBCsIWyI=,tag:GOmEi4rkpykofiiI/SNgCQ==,type:str]
    WG_SABNZBD_PUBLIC_KEY: ENC[AES256_GCM,data:3bGaawTJ11jyW+vRFbPW5hiBxxahyaCBGD0qcs/2FASws8YcW4DoXwbQ45M=,iv:hANkHoKbWo6k3WKzcplRunWNb7Xs5sPJhdOcJW2/oj8=,tag:gG37j7T+CCQ9JQdf/I0IQw==,type:str]
    WG_SABNZBD_PRIVATE_KEY: ENC[AES256_GCM,data:UatHtuBeHnUXSaED1y0q6U5nB7JDt/6V/5DBMIoJzmLPsrT16UBISFB99Ko=,iv:bLz8SSyhOlt+vysqgCdrkbqZ19kc8vNlB04Qed5YyFI=,tag:iVw1QrwT3Q1Yov+LpcwWQg==,type:str]
    #ENC[AES256_GCM,data:E8WOUMj1/8J9,iv:wwfPcCHpQvcdWmR/fjKDwfUvDezy1jDIWtDz19STCzA=,tag:VpSlmHeA9Nbl+XvVoT98yA==,type:comment]
    SABNZBD_APIKEY: ENC[AES256_GCM,data:Op2oxdDpllLyqBc0o/CzWcSo3Dm3Gid7Mqa4BUvjtl8=,iv:kgusda7Nle+xmIvMw8+BZf2BK0ykOENrkNdmgMMVX6c=,tag:VtIqwrGM/QoOWabcwqWnZg==,type:str]
    #ENC[AES256_GCM,data:lLmlzlw=,iv:6d+Pefy66bQc31Q4EhG6HO3Aps7h5rRQGtV6NTAP+V4=,tag:lz+vIBSwOAWQD5A/lhQFfg==,type:comment]
    LDAP_BASE_DN: ENC[AES256_GCM,data:6Rum0H8hVGuVeojfiuKe+lLrMKqV8NxpX9imbA==,iv:YxKQQ4U0/NOqcOP8PpbPxcaN9PfGmnqeqJnA2DZ2T0E=,tag:tALJxYgMIM/jB3SNqCVj1w==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:nzNwCX7BZf4gG/ANIlhfxcU=,iv:uTgvUwL1jfLpbp7ghMF0Oypf/iNQrTnnwg1GnhVFTGE=,tag:X4IjpwNlrV6mLbR2v5EkEg==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:A/Crj9Eg3BUcDqHD0zCUm1I=,iv:QCrzFmGelBBtEW0pF0fsf9JjrE2Jt+hbyoMydwunteE=,tag:4bYfd6NG7eCN5gdQZiElGA==,type:str]
    #ENC[AES256_GCM,data:ZMlQuJbF0pUf2Rt5/PFtyVbD+u4=,iv:3gWnV7gtQYLb67WtFNeFH/xCt4PgaP2Fuvj4Ji7mkFE=,tag:GMTofpjFPncBta3Z33xboA==,type:comment]
    BACKBLAZE_URL: ENC[AES256_GCM,data:RXJ6fnkVY/jWLPLTghT3fXrHU9WPPoS0aTfATF1r4ZMn7J2vTRE=,iv:Z+3jWm2oSZZmRUEdkBS97iqRjyH5AugJMofAy23cig8=,tag:16RD1CNEonp0e+GCOkmVog==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:wXu2+Cs0G8NK+Lrz,iv:hLdWm3sE1pJZvDFy70fC2IVBt4xsIxxJXr3gymw5P/c=,tag:TaefS10ish7OGmfmSJul7g==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:bxFCRpFONrrYRv0WEDuvhUWTk69VwgGm3g==,iv:bz6rNEbnBbUWy+DaR7jeGLIx0rIT9cNPrVPfmfPFBRU=,tag:H20b63yAjY8Z9d21Cljzyg==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:lpWKRrj+mhe7s7nS77OGYw+Prv/x6QMuZvscAzBu3g==,iv:GD0dfwAFK9ktGJ/CwSvxXoLary2mHhoZLYyrIlRNCKM=,tag:wdGhB8DxOKH+2XSclHZvVg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:1mkWlK58caWHMFC83i5WwRU=,iv:RwGQiMJqdGcA0QC1WK9uhRLwYa33Lsk8nBJJKTC2IDI=,tag:pdjo8nlhEbh6dxnU8U1DbQ==,type:str]
    #ENC[AES256_GCM,data:6FqD6Q==,iv:1PAwy/Q0UEGMpuyGuYxehpLDWQRZPQ1cUhjD7BxLFIY=,tag:2a46m3sK6AlBa800olQaLg==,type:comment]
    DUO_HOSTNAME: ENC[AES256_GCM,data:Af0pGQtjtqIooPtM+WcJrgCjNJAUTtmXcPvZxg==,iv:Shon7h/HDrgHrQknJOMqQW8IdPeGvYn31ETqjVkjuzU=,tag:7mkdcI50RFgc5WPYVAwVuA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:kPGegif6F0picAc3jWkt0I7rYPk=,iv:Aiu32KsHhKxezedy69Pt8hgypjRvMQ5IJJRPHzoK1oY=,tag:s0VqqMCbC02lzgpWOd7Hcw==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:999GJQxhC09GKH+kMpAItS1qJTRAjYKmAXeg8wDgAdmJq3yClMWCIw==,iv:Z7mjtB2NSLhcH8ikcMMvZOkUp3CM6HT4rsE0W2xtbHU=,tag:UyzB8Db6lAVPUZrzk+Zwhw==,type:str]
    #ENC[AES256_GCM,data:mKlgse4VSz9CjTIn7/pr/w5w,iv:yye8o90xBB/z0IF2rKZ8JwKhsSWy0iFdsZXbDQfwN2o=,tag:sNqJ/2G/Xb2hfzq74Eczpw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:PBk3U9P0,iv:0ct+gfSRzb2XFfjnsNk3rbQlJx/fYuv2JrR67Ni2tbI=,tag:aSL9KGKMMLFrgFbuR828Qg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:SXfy9bOvaQDNG4rtka8=,iv:p9fbaTKDSLkPavghtU1gBmGvbyLhXveOJS3a5E8I+mc=,tag:l3iVs7RjMzWhQVrhgeFkdA==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:1vLKFnFZ01nxPN19vLVcHQ==,iv:6XCq0qcupI0TxmvklFwf0RWg/vIGu2S4/eZ5lDBtaG8=,tag:+hw6uZFoRtF392SBsXcfTA==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:+QpNMk8NSOux/vJTsVyM5w==,iv:oTTwXMVx4UZTvdA1U++cD1dV211XQJP8j3ZB83vLGZo=,tag:Rj95FLrX0FSEgRUD2NylOQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:7pOclbSTmF45UwCbYvhsK0dbug==,iv:f9J1+qaIQjIgfrPTBWCvo0OaAunWpOI+cVEXcuhHV9w=,tag:TghdvWrSmFK5h6oNjlTauw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:tvTZlwLhC2vpi+3ywJPXlqbAb67czoMpjX9YMpzNFYw=,iv:NgKmJucctMGrZWYb7UKC40Ixha2w8i6FZk4cHwiOsBY=,tag:TjzfRNuJcm8nGMtK+3Uwow==,type:str]
    #ENC[AES256_GCM,data:O43JzznmnkWwGhCHpgs=,iv:5fQ3gCl+XZP5Itg9XWBicMP8jo+3WotJzTWcZaRTSNQ=,tag:70+8pV5Fm3gtN0DzHSGEEA==,type:comment]
    PODNET: ENC[AES256_GCM,data:f+oo0+DcgOha41T4Kw==,iv:qEKCu0drAFoJxIeEWTPNLoFTpaTpAef0pV+xYSvP+Gk=,tag:LRbnu5RbH3UFChs107DGxQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:4nb3v+UwdyM4Tpz7Yg==,iv:DpAnEZ19v742ZtA27ZNr3B/D5ngRvQvd5j4W3kBrgZk=,tag:mnsrYJaaW4uSuzWMQ9fOHA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6cLmTA==,iv:DuJTXFmd91lV16QeWsw7+nfebV9Hisg/ZmmJGZMccmA=,tag:pBBsgAjFd3cSvvkjxF0kHQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcUZwWXNVRUNLWnhiSnlC
            Y0FyWTVJanBPcTY1aG5lZjhQZ2xWclhTY3drCnhUSnA1b1ZwTHRlRkxxdVRTWm9k
            OUtvTHJTS2NUcFMvWkt3U013WCtEZkkKLS0tIFFEbEwzTXFPSG0yTjh3bFNGUktY
            U1BkdDByL0d5L2xGckR5THl3ejVGVzQKTPE/3H4NRrSmeHXAz+r16xRieGJS+5z5
            n27L4TwVL9woa1ZO3TkCHAz0vJtKndfDzjuC3+zDIHmdnpwpuJLowg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T21:26:47Z"
    mac: ENC[AES256_GCM,data:SAsYinX5RkNGrI2AeeVODtcWbMJF9i77G9ShIyMn+EsSqDS8lLgN41zaPI7FUMsubelLAOHB8VFZ6Y802xMPZwxY1ZU4T5YKvhnYdwIq70dZnd3xqpmpB35OR3Ix1V+oTQsRTzds+Q9i44brxNUVHaWrI4EIhTey+i1MmcDdpPc=,iv:qyctfnwaxNfTRtyuKUGw45LWSG2hLBfQ10UzLEB6T8E=,tag:fiQxM3BndvJmakYEtyxW3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
