apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QoSA1G1WKM1yjIQ7S6OnQ00DLqTd824=,iv:lXWygNI+Dw/3eoE0yisokw01852xUxVVQaNTsgxFtk4=,tag:v0X870kiRZumhPM799TEEg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:X4FGSqypb2qstVAKnC8qhIhbkCAuE/lo7llrCLORpLFtS1tPG7BloeNOaw==,iv:RHZ9JO5dBW8vbjogvBHmV8ekmGkSzY0xRpxlu0rSvYw=,tag:sFB3QpEQZSsIPkmqS9XNCg==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:G/9L8gr1O0TwKki46O5vfOs50ZwuV7YrU5Za6KDLugG7MjK6qJsA6g==,iv:6QAikUM4V8JSKCCITZDa6mQYXglc0/NJ49z8J5bZ32s=,tag:S1+oYGx4dbJJboBCqinnuA==,type:str]
    #ENC[AES256_GCM,data:ghMiiTWZ6NxxViYd,iv:SOqEW4TtSyz4GmMQK+3+SI4iLZCWoF4WG8RWb9DsI58=,tag:dLhgmcIGhFj0eYUyaocLBA==,type:comment]
    VIP: ENC[AES256_GCM,data:ljDFwSSHQmFASmY+,iv:FT5AHT+2bR9Z1QtViCFu8KffChne14R3JCZ35E6Z8Lk=,tag:jlbaMbyasAOkxpQCsFW+3w==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:LPdJR7mWuYcxGt/F,iv:YL1qnwQS45YiuIjNMlcNkwDWcyInR3N+QRz5nM0gH5U=,tag:AKbx0K3NoP0QszipxYFS/Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:IvS42jYN36+1U+E=,iv:d98UehKs1cwbpuFZx57jNlWMZNIjnUCU/SPr0J05sKo=,tag:6gge4MVeRFen1hJ7FptgvQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:RXj4zgMQeIb36Zgz,iv:d3I3+d36cOMfG4ZnNE5vsnEFOP68cDHcl3fIYCe5Ajk=,tag:DWUWUcvwBd0coLCpm0g/DQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:nD19sQUkWnC2cr7A,iv:+zznan4W5FpsnnqrssCAYwKGvgwDn8uHL8ywpF5Cb+0=,tag:h5Dee53erd0pQ/h+q63MsA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:2bHRZK74ibu9N+sUAMEb77O9F5Gqjd0msiHr,iv:ebpT8H5Vskl0SAUP+nSvpvxYNg4aEfae0hxfmZqoIug=,tag:Wx9xTusxqk/+37lneXZldA==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:I0qfVoeQ9q4vTeW7Sw==,iv:h89/sA9KQWQijcg9eUdRHdFO0ukknjbZftG3Qhp8M+A=,tag:Ysn305lykoS9LnLATj1uiw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:g5CiYybgsm3AJFT1AQ==,iv:lmOsMG4Czm8nAUatOnUdKFEsvIIUMSZZxy45FThqiGk=,tag:ZrhdYXnCKctzytW8fUrPlQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ajEB36OoRIiAi7fJqw==,iv:xpQTfDW9PPjxhgFa5anVk7vxRE1tSfr8DcSezr2tBqA=,tag:3SRIcFIC6GY0TbdB9YfyqA==,type:str]
    #ENC[AES256_GCM,data:Wta4J7Z1kYy4,iv:Di2tsV82DgGnwA636Igb2jj4jOxLYYKk0NKHcx7SUs0=,tag:OFAgqUrLRKX24z6wNTKNDA==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:bg==,iv:KeEtYOFBRQ2309Nf9fLCsMWwMwSb3zw/1izq0YL+kOo=,tag:3IYKzAJUdUqaR1bg5I+y5w==,type:str]
    #ENC[AES256_GCM,data:2y823SPXwQ==,iv:E+9Xf1CC2aR6/f+IyQnDe4h0LDnzEPgr+6nv5hHq9KI=,tag:nKgCzIVgvY0itrc86zHfqw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ccsQRZ4aTpjmQjEPM+g=,iv:oAkw8YUAge3eoDJlQbcdWgvoT/VGBLMv2KCMZy1xcE0=,tag:TyWJ3Citwt4hA5bo0+8LFQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zzUvCuKp/VhbSehqGhy7WvKWgm3mIvM=,iv:0dA4x4GMZkf0cSeFDdXUT1IIpyQJpSveH5jiqyd1fZ4=,tag:M9uh12+8sj5iFptQq0bvYA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:heaozZVnEJz1ZReTYHPWcwpBOp/Zcf48A/AF4q2R1qr9wkK4SQGe4w==,iv:UVNBeE/s0dw+8LmKPS5sBJ14yZ4PSBidyVYpXa9lCHw=,tag:+zCwMCXw+u3nMnRs94baDw==,type:str]
    #ENC[AES256_GCM,data:W9Mp7ZmAS0aPMIeMhlhnnmq1Trh/Eh8n,iv:UF0/Y5/n4kdVjwKNHL1cpmElRSXkFrCVq/IzqNVmwnY=,tag:Bc8RTDtotKNzt67vTCV9HA==,type:comment]
    WG_ENDPOINT_PORT: ENC[AES256_GCM,data:Y7jSdw==,iv:koVZakOor6U/Q1WMj7+MuUQOnEA2ZnKhX9sjZhS3jKQ=,tag:FMSQuvpOMfvwfc0fyrtVvg==,type:str]
    WG_SABNZBD_ENDPOINT_IP: ENC[AES256_GCM,data:VMwwzZo911F/e0V7tR92,iv:cino//IHyv8sxfgFCwo/LmS2vpvaqcVs1AkEyJ3QeMU=,tag:dhzCuXZp4dsXyPPmfbNcuw==,type:str]
    WG_SABNZBD_ADDRESSES: ENC[AES256_GCM,data:6CxSqRodDmI0EWNDHpYMPw==,iv:DGIhECkbbhZcEPD7u4udinpLchA0TrQmZRXW/pc4v8w=,tag:WmhAat3fyu46fmqRQ+b1pQ==,type:str]
    WG_SABNZBD_PUBLIC_KEY: ENC[AES256_GCM,data:TZIPJvRPfR02212EivcpAH067n2IhlJ8cOCba9dgmGkYNucRjpBn10t/unA=,iv:12ySEn2PO5bZ67mizVp0TCmtCFSxAfqYNRssoDPriTU=,tag:Nh30yACEG5z4cz5eqOWucA==,type:str]
    WG_SABNZBD_PRIVATE_KEY: ENC[AES256_GCM,data:JFUYulyyKEfPoZGA8TQzYpoeR8WNXUo9O/4lCnethnlh86itAkbVRaTmR8M=,iv:UTRsmjpiDhu4d2IkhtTfwpz1oTCIJAEO3hwnuH41ei8=,tag:caAOL3q2ZR4wu92iJRTKRg==,type:str]
    #ENC[AES256_GCM,data:V3WSEt5nfVWh,iv:pJCbwjwKC6znRM//q/DizKz2qwtA2AOWi/IruP/f/+I=,tag:1lIxxXmRssRL7DVhIaREPQ==,type:comment]
    SABNZBD_APIKEY: ENC[AES256_GCM,data:/7nQGJzXQQV+D7Rh88gz+ADy/V0145mPAE9Gc96VB8g=,iv:2DpcJaSelQtDSIICvqaz4xpxio1tw68KWZIaVG00A8Q=,tag:FtubE3BY4iQDEU8+poSceA==,type:str]
    #ENC[AES256_GCM,data:Hy1OdEg=,iv:AWQVxaiAUj5jXw7Ecg/w6bGNtfmdDwV1+QzP5IS3koE=,tag:OW8suzIoGU/h6WCFOkUsMw==,type:comment]
    LDAP_BASE_DN: ENC[AES256_GCM,data:kSQOwaxpL35R71CabfTGoHETiUOf4gwOurcIJQ==,iv:QZhSDuc9RCYkcIXxyeU2l/nG3w1joms/a1J2FFK5KIc=,tag:ZcxjMd6u3ub/pv9cPkULKQ==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:EkGShs8r/x3aJVcG0/5MvcM=,iv:CjE/dZNCzJ2M7hvFLhv3g/pDR8Vplisc4vfkeCdR+XI=,tag:XHyH9qjdLOC0xMVimwl/fw==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:KZEXg0NYHFrAXmVhrC8KqOw=,iv:bklNFxY8cQj2wokLLPLqEDNVjMEWioSm3N4SKAfvuzo=,tag:PoC2+kw0WYtwH+vyNr4VXg==,type:str]
    #ENC[AES256_GCM,data:Ukh6bRH/DnvceUT/zkRN5WaFG1w=,iv:Hi9Foz+CDvXMVXGXysQvoE65zvATvbn6qJhgKNsvLjA=,tag:zQgKe+uhkBAATdrLFpPlcA==,type:comment]
    BACKBLAZE_URL: ENC[AES256_GCM,data:iFtdyZXZp0ABE6UbHJakwMyhec5oFh8i2p65bYgE7zVYPMzCUGU=,iv:wlYVvIihCxHJMuCfsSybdPNgfeLkBlYJ8/NXoWhNLFk=,tag:J4P3mHAI9GiH/p4LX7qEwQ==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:QENrh1EUEyaFeK4S,iv:7+4EOvRzGetPKxY610Gc2yOjusVBCvyx76TIK4i7FZk=,tag:DhGij21DRe7xAjoBKehuVg==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:uC82prKpLi/ASYy4e63SKIdXGvq1sWpOEQ==,iv:VAkUStBKDk8QIWQffi4xMdO2PabaBhnFj6IwRVEYblw=,tag:RAclS99CqFZE2rtsU9l99A==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:kU2ekRgEnFwOiyxJpYmj9G6+lhH7ct09oM3NKinDtA==,iv:9hNzcUddjlkjJM4Tz51TbqaSvVbv07XEG2uoMU443Ww=,tag:d6jWl5QAnQOf2NboNcJA/w==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:wBCOI3B8J0awS5doZHt0FdA=,iv:EejWqCJWMkksm6M5SXFKI7/Clawk8y2CCd0pA8SfUls=,tag:eSykasUeE7VoxZpUcd7F+w==,type:str]
    #ENC[AES256_GCM,data:h138fg==,iv:TI2wjZX7q/EwMgXwitCceBMcTwv1Ff+i1ECpf/Uvbt4=,tag:GInU/sWYHjZUnewTd8cG4g==,type:comment]
    DUO_HOSTNAME: ENC[AES256_GCM,data:e4WP4t4B9n4tLJGblW+YXH3O89uNKFiPpOVNgg==,iv:GiyhKb28VKSB261BpAdYSzrwpsmJq0atjA9IWnrnU0c=,tag:ffEpR+40/u5a7Y4uFHsDuA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:i2IsQS9fdDIN1xyh+ceFx/kGscc=,iv:Q9TDXsV1X6UWxYH8lkVDV9mPmZFWvoE6WxwOcWa7lcA=,tag:3x767gHpCClN5B1eO/kEyA==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:GM/TXhwbiQerP4v7Nx6M4TWpjeBYw6M9tdMQ5V29rBoK62XF+u2lZA==,iv:Oi+ME9uv6ceuAf5bUQV3oLfHRbTunK0kDSlZ7WAlujk=,tag:3FSEmdkpLED8ItmYS3EyTg==,type:str]
    #ENC[AES256_GCM,data:8hG0OHJJRw8XgXUEWOjsDTIR,iv:ZDwOHFcArq9xq38mIv2MMEbbvjAR/75Q5SfbqfOnwx4=,tag:ZxXvigOQg586JwDXWAXoyA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:cUrshfmC,iv:J8Hxhuo8DAJLF/0tAnw0DyUyUpCDiAJkfPrTIOpHdBE=,tag:Na3D6JTZcStFPfShXGpssg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:yuAyp5gOk8sKa/6F7n0=,iv:6+XLJqAwnvEhWd3TKQrQF8uHWONcVc5H7K+T5P5rAb0=,tag:42G+XMqF70EssrlWeCTvew==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:fztVgPPGpUR5XB+K1SThEA==,iv:0ZT5rnNEt5tXF5Rs1NXDHkHh2++mFXz/OKR17MsDy34=,tag:bjBl84LGX2Ke8jCTegb5Pw==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:pkViACHpJ1E2NqjfyRJ34g==,iv:BlxIG1siMOUjViiq3nzx8ma8dt4h2ifi5FrGi/7RKE0=,tag:szVMblS9AHO2H/6Uv62vrA==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:opKaVvmnVJ0AbctNtpqV3VeTKQ==,iv:Cs8n8qywrYE7W/PLTL0Ein+6Dvzrjh4yMWzLygWmTNY=,tag:nhTz2A2iGNXCDO+LVXmCGg==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:FgS1iPdprZOFZ7/c1b7rj5cS9NGKruQTIcAyFNxPRuI=,iv:uTzc7N24jtsjKbqQvfVYfB0azENE9LGNWc36UnziEPA=,tag:blH5DLU5zwZjxaIoUxiSDg==,type:str]
    #ENC[AES256_GCM,data:ZpJ+9UIx8AZEvCvgeuk=,iv:Si6IFQav8mxIcD4mP/1gUFnBz67q0NVY1r3cwuJY+cA=,tag:VMb7Cg8WUVJCCu2hVVntJg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Zbasjj7Q2z2kLNTrKw==,iv:JpfhDHUcpfNgkxd88UKyNNiV2oGBLiE2ZBbgorQv7XU=,tag:7+v/D0Gvs4VnzcigjUhJ4w==,type:str]
    SVCNET: ENC[AES256_GCM,data:JLlxjMOvKEFikpCChw==,iv:kc9VQ5tyV9L1StVYPlTP6xOsGcOaJPehpFW/eeey5UU=,tag:MI/LNPz+zo8hIlQ6MhEADg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jtLqzA==,iv:jNWPEoPKketscRi13KwRUT3q+yUqRRSag+Lcx0JZnws=,tag:rNwAKI3t+XTrVDbiLNbPMw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcVNybm15SWFtaGgrUkhX
            VVhCMzZ6N1RvSlFQRktBSzFLQzd0M0dkQjJ3CjVXYloxZTFyZGFkVjRJQS81b2dE
            QzdTMlp6RHhrUkJDblZuQUZESTg0UzgKLS0tIEwzNWdxaVUzZlRYL2dqQWlMQ1g2
            amlkYzNtdkpLV1lZOXVIR21SUVhIVHcKCyQqY3rurm7nORePQk8172P8ARupwdy7
            XqZWoXVI/Hvod9nPWCCCX+11xHDgGuksIgXjnYJ6dgbxdeAzwKECHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T21:09:18Z"
    mac: ENC[AES256_GCM,data:hmMDqglUo3bFkFvWYablqq7iZhs4NRL3vyqqrzkku06MFCB7TV7EslHIjyUAUC0R3elNrTcN73Skvs3CxSUvdJ0IhN0rdMQxjfIxf8JovZil+rKKTfP+nmVhyszXJrMMuUcEoP5rk3f6iAoD8REPGjzXFmb1fSozAPplKS8oNA4=,iv:5+FL4aMv/TZPCCDwfajOZwih/0MUmzAZKfu79O+oC1k=,tag:O7vwnVXo5dCHf6jEyentiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
