apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CBceFOypAD+Z12OS6lpDQtZiEAEvqh3m/KWmxwMpXvjg2P/ssK7UosTu8wJ/RFsm87gMp2SjHRQ=,iv:YyieHa7h/jKAMj549SLE3kigKCcPvYIeONIJQz2yHlc=,tag:o2bt47bOxmeNJA/97+CcYw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kGvZmVIHEALK4ibREA7UEi81/cn66aqZ43IV/w5ig4LZkKZ0ILY1aXWvGg==,iv:15CeruTZhdRXYQLXG4cN5ZHBPGxxqNqyYephZh8kEQc=,tag:YSkphUzXPifpm+fFtRCeIQ==,type:str]
    #ENC[AES256_GCM,data:ATjOFWjT/dYUd01l0TLgO38pcZaR3dhtWHADSBmoSTk854FijdkIu1AP6vU=,iv:cRUY5LONMbiKX1xGaZrvPUeWaz51vqowMig2yI/oGJ8=,tag:Sr6JmjYK+TPOeqKMwjrjkw==,type:comment]
    VIP: ENC[AES256_GCM,data:ao9ZEy/sy2a/ixkh,iv:gkp5ARkBSxxQZvWMa6RyHiqVwx4Dtoij7tZLV2naZ34=,tag:y2F4Kk6crsHRARSZBtuBOg==,type:str]
    #ENC[AES256_GCM,data:70+SrZV92YqPTJfGC0K3S6OKmHfSXEwfQJbfFZE5zsIHgAuniNihas0XyiredtKMnt3tYdRey6GB0UAfb6C1jiwee+7UHGcq2o/V5GjXGAc2TVvjXi5EdDA=,iv:3fpsmp1W5LKA2IbHMmpZD4e7QvxWbKrURq89/pXQb80=,tag:QYTLnUss756ShtTyWOcvsA==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:eA==,iv:qKQ+OyvdTZSq9C/zoeRtpUCfCHkNiztZdQNSXNoG5L4=,tag:98Bt4zMcdlfcE6iI7job7A==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:qaJO4W2AbDimugka,iv:gGLodJGQAtoXHVM9Pqibgn7oSncWjqebWsHKPu0ngo4=,tag:CMOL27LtH/AMm/XkfC3OJA==,type:str]
    #ENC[AES256_GCM,data:SZWkNgzXrnGI1Tx+SNQQ6NGFodqjcwQo6jYjTJOuElZXDg==,iv:f59Qd4lc/HQLRXWk0c34bdu5zFlcUn9MIfMKvwySCmw=,tag:/IRF5BTgkR/tKisXEDnPoQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:7cul+cScZ6R3LkE=,iv:Fx4LLvIWwRdcVVIfZAjfloMD5FQ4CFrwnESbWLm798k=,tag:u6MBAVkLmYI1fFkZv0dxJg==,type:str]
    #ENC[AES256_GCM,data:8NJfRGoISkGK+DiNyKtZlm3Rj8n5BKFUBeA=,iv:OhewaY4GBK+dq7AtrzubJw71D45vWtMB2ecrcXMPVtY=,tag:Deu80jTqvdAhPLtCZt5xUQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:bTrujXGsIctBx7+c,iv:5n6/D4KNlcypaauuXJRUjEgONH7K9klfMK69PmhrNy4=,tag:OaDuwnNuwqfXani1vVrvKg==,type:str]
    #ENC[AES256_GCM,data:hBD4ymKBLtknTfGARxZhGePhbX9IzknneTkcZY2Ds0JTUdeGh4zDdOvIP8CpGds=,iv:NUJsK9G7mJC2NGNCnTUMgvkexnkBOnvwaPuoeHCZvLo=,tag:XnkCjYXeApj8B5WtlPIxjQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PKullYH8xjvwny7sCnATO68kheDxZZoJLzOe,iv:8WIzRmXL+f14NpPodclqaRstI2RwQJr2LGDHwoxBxv4=,tag:Egp39tMr4i+WWseVNaRdPA==,type:str]
    #ENC[AES256_GCM,data:rj9Bk9wf1l5JWbgh7b2NDamEv5TlXlADl+C1nJV6IVsDuTBx273niwi4,iv:xd5844YM3CVEZJZlfsHM0UctVbJgGhVHlUM/4HV3hLM=,tag:qtrjm6dTG8xlE0ov+8uUtA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3hjTk/VJmsANL6bSCA==,iv:oO9Kj8I87iJmpwoqfiTi+p8qvzYJl8p39ig5wtP6sCA=,tag:sNBMOauCgQwOU/AgH6kdKg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:A/j9B8QAOR9cerYZ+A==,iv:RlzPcWhPs7NCAItXwVZLuHrC+BlNv3Hk3hbdINWYhYM=,tag:Vp7Efb6Ah8JcgdGAbjwFEw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:nrH1IHSLYTDTnQ5W/A==,iv:qKMKBZfOxEwP0MwZWT/pk4pyQFgqaR9Te/aW7+fqBGo=,tag:2ox6zUMMWCGerKvN13nzSg==,type:str]
    #ENC[AES256_GCM,data:TwTyKNv5Uzvc74oE,iv:rxXcFIY/Ho+R+VxutTqirguu2N7rsm9J/JE1LpvxrFI=,tag:R7b2ofKFymbQcMYQWhtC5w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:UUKgQH9G,iv:N2XYr9l2hIiFMdFuY5IM9wVT2WoaNaByIYwuRVJzJ98=,tag:pXsTwh0o7vM9DJjlIsRSmQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:29QFP/Tc1++MZb7OsMs=,iv:sgxyhtWhHe5w4MTk+NdCH0+A/UQ0I37NAk9zTds10Fk=,tag:n+EdNE9ksziSb5A7Smq6YA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:NOS5R4R33V9yaA/2aSk=,iv:x6ZnywW5j/uEqtO841lUgBRQzcHmlQnRTfSmzUmLUfA=,tag:9cb2qJ/zwIiSvt/SLX1uhg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zNXobB9ylg4yjGxVTYIuCYf6H1Dat1c=,iv:jkpMoVKgMgBXo6V8UylotOieyHVoH8w3Gan1hvwdyYg=,tag:92x0+X6aQNGe1595e0NFzw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JGXuY7mIR+gxVYP/7ltuHXumz1j8xrvZV77idt5zaYZORZOY873sqQ==,iv:+NB+RFaV+zGHAb9LbTtGhOvUa2qgqzpYdSjuuLSG33U=,tag:Uiafnvd87FxpM9nF6zSF9Q==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:CuBZH0ZOITdk+DJuXGJZDQ==,iv:92t2CMHdRqizD37fcX2YONK/r0TUZPSeozRaCqXTbHg=,tag:9YMcOMiPdNnjUA8sEeuN/A==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:edx0gitazIF5kJKMnTVPiQ==,iv:wtqN10+yomiu+/neD4lbTyjPVuV6CAbBti8cbs484ok=,tag:zMN8Pprq6nwAA8AkLKUvuA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:PP/yx6xxGUKPsFsgDA0jMP4dowdimTNE1SsQaw==,iv:NLo7uc/ewcxdUsY/bHe7j3KRaE+ocPQPV7G5rdc6TN8=,tag:fsQNyyi2+vh+JDlscIzngg==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:LmOOA4d9BnjDZvsopa1bKHs=,iv:S8EFb6oYLLTcHqRg5NLvOOlVjnjhHgqT/CM9vU9/f6g=,tag:2okrj/3tgMhYPZvySrZOuw==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:YnKGSKGoFYv2s/QmqUjCo7Q=,iv:TbAJV1HM/F+4IOw+l8FXHhktUXS/khD+aZ2nfvFjjo8=,tag:KXwEJWqijHRgGccOTL+aLg==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:SvzzAWbKG6aiDUGYkjoFqA0R2g==,iv:wJ7xcmt0wUSCnDwEFvpxr9joB01ZKlI2c4DsgbwRvME=,tag:RavW0xMd1ZVAbqJoSmJWUA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:m8rUlhWsOStl3NFocvVdb15o6WyPUgtVGUIjwwXnMfzOzubigEE=,iv:o26MIcvla+xbTbxlz6CXqCiH6xF/aTIpy2D5J07dg74=,tag:boHtuUA25vxfZUzG9HCLQw==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:Z0qXZ9FffNq7YjIq,iv:d2zqTY467XzfmR8iv/M5mgHTxF7KUn6Dv2EcydenNxY=,tag:a2antskoMJB9Os2xSwElBQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:br/lsqND3GWV7mO3jGVtU0S5OxgopQ5XYg==,iv:+9WoI54yFXAO5IblB5L/EwRcM4dS3LFEzHfdiMxZpV8=,tag:cCxZo7n6ClHB2QMMRAnA/g==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:+Hag4h12KuFQpdUJPdKrVPJjIK0P2NCj0VmoD6fDpg==,iv:jyyngsNg+voFpd1H5h/qbEcRI01M4wxSuIwi3K+wttg=,tag:PBApX65S5hVEM9KtvOXE6Q==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:P8YedjHbtJlfz9HOE2eWfh0=,iv:9SMt+5CJjFhocxshkUBczXKeA1elgLZWV624tMnwmPc=,tag:CEOZjYvbobXLPy+0P4gqnw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:6EhFKPaMGWf54CXbzGp2eKZl/u2HXyVE7mki0w==,iv:CTIKFAUuV3OmAr5quGoQaPUvORaB5i/N1xv+jkTErSY=,tag:UvfZwP2QvJUHYNQkfhhUAQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:fbtPmoklP67yE9KSRpfGbRoVFKQ=,iv:lv5JTLrZ3qwf7oE+tXWbyUa0+XkSsjzI06btQsemhj0=,tag:C4KnhKkcPfg/D87e+2hESw==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:zjwrvkRlxOJbB4vJVixxc0o7e84BeEcxCKz1t1sJwa51z4Mi6ALEJg==,iv:pomeyThgWx+eJd3wE5KD6YUKpRcJVB2zkLN2IgFmSJQ=,tag:xfC5YnuLdW2mZiQ3BvdLIw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:NVi8E2dn5E06puXxnZRZf2yKIS6TmBsMLRbq1ap/r1c=,iv:R41U9Cyhd/BdPaHafGd0V0XIoHrL+IbsundeizmYDMo=,tag:wadc3/IPvdnwu09FLdS07g==,type:str]
    #ENC[AES256_GCM,data:JK6PVEVUcoxxaGVAYsU=,iv:enYQaHBdh76lmAPN9HQbxfOuBWbx/zMB2kwM3Qz4MoQ=,tag:j2XUHAJlkURiwouTWxrjtw==,type:comment]
    PODNET: ENC[AES256_GCM,data:231Bgl49WQeYSPacBA==,iv:5izKZ7env4r4jlXrMylXKAiz/IeJ/uXAWlO2z9rsQ7A=,tag:QzhCMVdZZ7vKZ1d8fpkOAQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:usNqGONvSCUPRIXzew==,iv:IGE35CuBubWJkVCVudKhddA9u/Ep3M5YM8ifcciRA5w=,tag:86lEeczhxxJDeKZhZ8CITA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:we2IXQ==,iv:QVc2IaoAkH20s0gVGEpZhRUIXYNH/ekV5c6C1LykVNA=,tag:h0qlWk+B/qVdmJOa3T5NIg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSUYyemJPdUdsREdmTWJl
            eDhVNUx3VGtHcmdhZWFJcVNML1VnM3ZaOHhFCmd2dFBFOUt5ckxVbjR0eXhNWHpn
            Y1Fuc2FBdTlLQkNUOERaM0hYRWdYOFEKLS0tIGU4Sk5lZGNwUDFqTW5QWVI3aW04
            VTFTYnpVUjV2dTFsdS9icEx1OFVBY0UKxpROG6A2rNqL6UrG5zknaF8NL/URsC0O
            ZCKnVUS9Sb6fxnylsp5Am6MmRcSh4K1yVpxePYGXb7RTaD2NLAghjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T03:58:45Z"
    mac: ENC[AES256_GCM,data:w3qeJvmGk77et26LugrtJY8ZasrliCvMR72My5Ro2y52uz9mYHojuO3F92QiALNTBWN90LXOY8BTqv6jMy0d4ZI6awTTh4Jf2FSZ8Q2plfxOr1IEYaADoTGHJ/+c9FO3CtjkmZEYLQbvA6GsQsCD+4zsDqf7KSVXfXQOPx5Zpag=,iv:sX5XPJGjqrucHXczhCr/1gDgcinG74X+Sy7OSM608/g=,tag:NxgqCvmTfVFfSI4AAz+Eqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
