apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:95JpEx+PYqbyuUY0MunYTHxTYZ2D7fPu+VDN8iJeMWkpXKMCONqO219IYLujWEFrXQ4bTvJQS+0=,iv:uhX1lkODathyrpc5fOFBhVy3zirOrtcaVKlXPLQNZzM=,tag:k+qcj7UHWXlfTVn0UxD0Mw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9BKZlhc9oUDNM7CV0HdK//mnB1pRONbdikJWAiVVlthUEPU0BcXW19egSw==,iv:xQW3y854LZ3ooakASXBvcBPyD9Hm990mlD5MB4fo3ls=,tag:+BxWE6sbvSIn3z+MdYq6Iw==,type:str]
    #ENC[AES256_GCM,data:9Ldfs+LtX8gfi7ZQBxc/TYK6ojdFhR+5hYDSW3PQ1TMnv/jJVPeFlB3otJA=,iv:H1l7Jc7/NBgvJdiyUZmVQitNy1LA7xSAxsqCtO6VWgw=,tag:3R/Kfhr3ZYJIib/+xuRamQ==,type:comment]
    VIP: ENC[AES256_GCM,data:GbveX9aKxbTXv34g,iv:noytHG88OUYhfVV5h8EbM9f1g81GsHvSVvovPBLe3Ek=,tag:dlYQ1MTt6LotsEzB1sJiYw==,type:str]
    #ENC[AES256_GCM,data:fbzPG5rIPkjIRfOTgmpPXYF+s74yxeFXf6/m0ru0D24dbdFL9S7yVhSH6uj0GeKJi2uCNaNaSC/wsZEOuIJmV7zI1N9EKwhMTbJO9yPcCTFgtb0tG64cdsw=,iv:IAc+1U063ZPQ8GHONrzHOazIp1T87yJa0wkraMP3xEc=,tag:uqndX9rWuJq97e5bzDW3Xw==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:DQ==,iv:0wqk4KcUeajO3cRsXMWTIbcUU4hPf8ZUYsHq/PMwQGA=,tag:LOZloprLmpbhfvelh9sMkw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:jVFsuXVFaNUd2hJH,iv:RdNoa990N1mywv/AosYNeWT+rJSuc2k3gbCUjXlOHI4=,tag:3VFaYU6I4VgkdPbm+pK1dg==,type:str]
    #ENC[AES256_GCM,data:PgOrF5FtX2HRel76McuwhdvsmI9tf4mv87fHJxRhA3/g0w==,iv:O4PtnKAKkig0GKiUVNfIAoDNHTHfK84gB9/0zecm43g=,tag:p94pD4wIx4GacW0Q/QBgdw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bH2pPRlGOjZI5LI=,iv:SQlFaJlnV2rFfeyDH/6ptQ4CQx24r3ehGYIcsuBj56k=,tag:9T7IKc33Wkvw4SXXvC1KpA==,type:str]
    #ENC[AES256_GCM,data:POOCDylGiU0e8SdsIOOU2n4d8pjfVA+EXOg=,iv:A+4ohyB6QHlMFGIztAfw3fs/oN/QeIy9XoXaXXGJbBQ=,tag:mLyed4wVSfKqSt2CpeFgDg==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:vJUxrxFnIfas8S4u,iv:Q08wEjurpFcanUhbUf4qm40LlpIbew0ezC+lmPaOhfU=,tag:/zpV0PVsibuTv8+gD5rISw==,type:str]
    #ENC[AES256_GCM,data:04YWwGeAqavXHkUJgss9LjIj6bw+Xyii85LUZNv4v60dYU2HkbqIqYBTdOktr6M=,iv:vvJQxda4riPRjauEMZtiwc8Pp+FJca3PkYqBEf2prZA=,tag:UJRArHweHvGn8KLY6K+Jfg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XO7qZMo+qPuIpdjQRhMZ6S0lw9S0lX24VCOv,iv:jkajZEQWPloinQPG5oCu6+BdiqA4lTHFwVmtWdV8Fho=,tag:1xYoaqrScTon47PIdvq/0w==,type:str]
    #ENC[AES256_GCM,data:sHD77loMEwGlAv0E9bRG/CnANbx52aw8ng4srai/x/WVK9rcn2mEVnke,iv:Es7Hi39etbAGW4lvpvQY0j+nupxoWvr4pL75Rrd3GrI=,tag:YCFWM7zOjHP/j7vbTppbbQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wYZQ5g4oaztp1z+iPw==,iv:Z/guNps35GnKaaqx3T4W6MqeBsCLwkhEkkRqrD3DjJA=,tag:UrAF/fo+wKG4Qd1kCPMlVQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:9WCcb8guFl6kiCi/RQ==,iv:mzhjJ6Kt9NMvO0oRWDZVMl8p4WBgf5dEgdIzli0mkoQ=,tag:NhpSOWLBiZaC3YoXukjx3A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:OOMggHBa/yjrWxnmVA==,iv:pZGxyyiY0ClARPRCBlpcl45MASByzCzyWD9kKZm5kuo=,tag:VwRbzElhX2jCaW+wjiPLeQ==,type:str]
    #ENC[AES256_GCM,data:aa98aZR0pZjgxGmh,iv:2ZgHgEmibZidH1XHaIbVecdx18n4KTbpn11fbcQhojc=,tag:X5yWuXp3UGAZAcX4MGVP9A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:0O6jPFNy,iv:eHQPdig+GoF3LUamN8S0hNfuIeBXnu+wTXW/U7ALF94=,tag:IHz9sC27F2jWC23HV0Nl1A==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:+gqp17DQ6qdBhAOcFro=,iv:ucyzarLGgbq/WuvInbX6+m2aGths8vAUiG6XxgecMOc=,tag:uLoBt0j7X/dIIsJtZyxBhQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:fckADxT04lhnGtzFbkw=,iv:whUzohDeBYpTP6qcDr6nHiteuxpgYg3gOzSyLA+RLho=,tag:+X/JWrziPwppoIk+LS1ZRw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:h6bunOYbEp2Mm5H5p08hswhvAsrIaqg=,iv:OIFnh6L8z3CWYNZ3igEPLxikioGPX/+Utp3wzClzNag=,tag:dLMieRHNkjQOBWsAQxceHA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ah3PKg5i9rKUY8aQ/MbbOXhUDp39frzrHxYCQT2x0u9saY5z+ketTQ==,iv:9WfByicudDx3t23qM17cBTuarWcqZVQqJwFes6O76h4=,tag:ehbAooTmf4CoGX3EqKwuEg==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:0ZXJBA1BU+Fqe1Ei+85rbg==,iv:Ea/Y3ZNbGXHlgTsGyaaazps/8D/NQXA45ZxJCdcTxh4=,tag:tSArhd48cT4HZD0G5ZBW+w==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:C9HKvHss5+UUZct3vL62Vw==,iv:sBPqDs8xIOhRB7IaWldlYyAVTsT/Ww53u1h8F9ekZ5Q=,tag:1X5FKN5hWZDVLdfFQ63Wyw==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:w7vuEDNXHaoNbVnvjMHJYnteq0GcZX7fRzzV3g==,iv:+I1qhY+m+H58ezWNsmuV4ZXSAlPaMQHlVyekh97eJwM=,tag:ALuMoOeswhfW3ung++Pr6g==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:uGitq1SZnpv8+Kth+QTPX8Y=,iv:JdOOQx4KJLknW4fL1yAGcjmU4oJDxeMr/H94hMCgIMQ=,tag:KQ2MlwhwOE484I1Qr2/NXg==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:jju1THXGTzyLL0Ou5z4EM+U=,iv:o//z9iI6OqC9m+jR1DnJ7XwSjU48CPNLMPDDW6jtXlc=,tag:Ov4rjgWKqFVl2d2WdeZViw==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:X8R2wrDrV2b02vXBGePFZt/k4g==,iv:FrKvGetMul936VNGnzlamxC5hKOxOCzaSFV43HrP5oc=,tag:l/heOI7e1/6onOiJORXn1g==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:WyhuABnbUD15CkNrXuO6Mt1iXHDadkNsIvSIZYhE7V6nkFmb3ck=,iv:BmKd0N0tO8dBfCm9TFH+FPFFKtoaA5UMeRos9DS/Ios=,tag:pl7vRjwGVts0Sw8Q2RQboQ==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:xyc8FOGq2lVF4+hH,iv:ayfbd7uMHMWn7D1kZT2D86jjArbOMzAREdccW7xRURY=,tag:WOLUjPPuaX3NFOQfYqc6aw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:Ng9xHUlfAKA1l56O4M9jONFZSYzx5pm54A==,iv:SZWGbsnxzDj2QLLfDh59Hmv3jQFC7Q2+ukDwxJ4sQtI=,tag:bDEJT5zk32uaHr1IebdsXA==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:iiXI9d0XL+ig1UJU081zJy62phT5oPyUv+PXPJQknw==,iv:kvPh65uH7TYMd1zDkBFcsF9RYrOb2N7NAGCQV8UCvpA=,tag:4DZCHlhNK3Glef4UeGsOAQ==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:Ua2X0Hrkjq417R5v1Z9S59Q=,iv:r2oo/ZE3ItIeVbuZFZUpejx4m8JiKwaU4lJCjlaJyeQ=,tag:mvgAm5BkgjkpEFXDdR0Pyw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:RaWcABFUm8xjPTb/pHWveUN/DX8OFDrcLOnU5g==,iv:+CqUktobNCh+7u0NPBngCUQf7O0mTbzG6tRr0wa7gwM=,tag:N0Q1EHHxxyUqv9r80nFejg==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:yBbB1oemEOZ1BLMFG9RKWibDU1s=,iv:PMARwacWdBp9/CDDLmAmU05EReJl6C9USbpq2VD7g28=,tag:Ws6mxckmB3G5eLSVrJlmIA==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:yh/zw4eyBgbPHJblIE/yZWWvEr+1lrQG1p3mRln88Os570iKrEngnQ==,iv:5kfWYBgTWTzDF9aJqk4o0S90f4bxXiCEsFNDO6e/k4c=,tag:YR87KGFtx3WIDuNTvFBylQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:l50SgVrR3a8x9VRIKdJTtDiNHJyJs1HaRnW5Omf3/Sk=,iv:iNW6SKrQx/qYzWZFc97F58mn3S2hYXdz5ECkljeGyro=,tag:gGn+Bys6fy5Z+EOv4fL0bg==,type:str]
    #ENC[AES256_GCM,data:wi589+2DtUG/4GagdTE=,iv:3U/r/89wAvW4mdSqQzDgG+ePBKiyVuNhUnTOf/zR/5Q=,tag:kVYUDy0ZN1kNWiM9PUGYYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:UjLGiI6yoebhUNJvug==,iv:GuHp3fo6wWIr7z6ST00g2XX/A6ZgWGWt4ZUtFOB3qdk=,tag:KV+bTPj8sso6cQyUWb6FVw==,type:str]
    SVCNET: ENC[AES256_GCM,data:wwfMc+Ip9BcAfhp2ig==,iv:vIrLYHnWd2r+Pohb2NyXgcuwzbyI79IHBXyar4m76IQ=,tag:9til2xNHK4SLv4rxDBNG4g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6+ZdOw==,iv:n0R9vDK9msz1eRy/xnDiqeDsCyVLab13uPunLNwf8Gc=,tag:pv8E2W7DPKlAJGxR34ryRw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUXBGUGVyMURwYzhzL05p
            ei9ONzgxbU5LWnp1aHFIdjR2cStJSUNGRzNZClA0NGcvdVNtVEpDZHo0QlF5eXhD
            cTRCWjJ5RnpEY09GeEkxZXpFMFlYaFkKLS0tIGh1bDFmYnJZU3o5Q0dLWmwvY2NN
            dlVNUUlWREZ6c2l5QXFmT0FPT3pBVUUKReQCW7rcMudQH1WS7/f95ppQXYdq64y9
            Jhnv6P4FQ0oSgcsfylDbtPWlZthHD+xO56Y1MlPXHDiMcGEOnMkApQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T22:14:00Z"
    mac: ENC[AES256_GCM,data:qyDVH9fO9VMn04/YCupXffPhenVvD8H6ubcNslOGiZMDG9A/Q8155ODp7IsIhSRRpnCW2oI3pUuyzzvD0YwaeMjfLg9QLpBmRiP+dToMiJ37xwTixUW6JqWPllM5YRtbb9qve7Krueac9dz45D59nbd2H9cDMaGnhV7DM2qh0W8=,iv:rOhOakI+bZ6RXF5vYGQhh6OHpdaIu4ZErCZ1Z7pUi8o=,tag:s1a8dEPpdN0v0m3CQYgByg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
