apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:n2JOXP6Fo36uGkApQYCYVJ5H6lBFoWPPmF+lUZhb3f2hZm9biQB1XsfbBRJ7dJvkqXrNrQ2xpvE=,iv:EyJ/5Hre9kgIqxQnOag6nW19fMcIR1J2QPw0PUtcNM0=,tag:s+UhskxJHtO07Wo6ok2MXg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:XQDjk5Pg0FYgvVu8xx+zXZk7cEnc2PbzAyB2SU8cGEJJ79x0zszNezFODA==,iv:HN8UWFHVDpZn14ph/6LvEjihv8C39vD2zG59oDXNz8U=,tag:CI3yZc5Uo2io1qjRlQMChw==,type:str]
    #ENC[AES256_GCM,data:0/ZieTMyK4skp1YbwhcA+cOdKp1JeBK9u1SckTbr3AzdpIZLbjnIpbVlTIo=,iv:Oa+ElVPmJZLYGC7hxOHc1X6IOdJYeCwGq0XBlnjV1lg=,tag:Nl62N3VbBMqtj09iEhm3lA==,type:comment]
    VIP: ENC[AES256_GCM,data:X3RZzSm2a2jHHVdx,iv:4UyWKAoVUCT1oLKwCA0wpv/qnUqyo12YGv5Ji/4iuAM=,tag:YGeXMB+DJRNJoYeTQyjhXg==,type:str]
    #ENC[AES256_GCM,data:j73e10UwwUCoqhYEip48H4rSOTPsfUgyhmk5OctED5ruF9mKwDIgPVPheuo1lZ3S44Z7UEoxiK8NC/VHyBufu6bPREuWeRd7xFgL1V8SuiWhKKTWX+dHh6s=,iv:d7ui3WYN98RKnQzOJ9DxFJbHag417B085gQWWax+gxY=,tag:+VO3TZP7MYf9MOi3v+a9WA==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:1Q==,iv:TyBatg65Mc8npC/f67E2OMMy+nkYDDd1IP4zNAnYkfQ=,tag:XxdtbrLsUYOENpqjIYooXA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:LDz9YK6cfNObU3Je,iv:VupSmVaDNB2pCEEYByKXrw8jBl5Nl/DJZ9tqqQapwDQ=,tag:095Uaryxx/GBWp4DI0gPfQ==,type:str]
    #ENC[AES256_GCM,data:7hVpjM1oHJiKbouLO+aVESFaFsehiEXAytzdAoWwXBAZ8Q==,iv:kPq1BvT78VQxygj6LafDx3/0/zqGoBCfVsKJVTyyqDw=,tag:HzUWbGEITK+d34pudlQKiw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8tCHocyFTjFsLHE=,iv:BeWax+6U2S1iY1u1Bj6AZJxof+OsNtoqbsbzQm0u0Sk=,tag:ZuOb3KBVOQtFMiQjNgxhug==,type:str]
    #ENC[AES256_GCM,data:BOjMwRb3BhomcXEiWl6uX/PYEtEt1/nSsuE=,iv:bLAjwZZXeSy6GUMl3Z+S91EBAZZMFs8uKdyea8h7GfU=,tag:LiVIWE1d6ddNavELo1hKIw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:1hhuVNMbR2O9AinT,iv:bEGsduNMx3DrrNfadfall4z5ClyjhXRFYH1CWJg2Pz8=,tag:dhBkBe+2ruuQYhWmnjRzyw==,type:str]
    #ENC[AES256_GCM,data:4mJpR6PJ7cMJwcd+avAw701tAuy021SUAWfEd9CcJPKJodGWPzdfNHjgR0U28wE=,iv:GNpUim2d61AiMaOgjQEdxNr6O0O0zPqUxiqM8UItqhQ=,tag:J5weEXnkhJsFih82oR1i/w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+axxICCFx1fPC9G8Nvy2edyHA7McYCqdx4Sk,iv:9Ky1afFqaebnA6/20Cnqgj/Dn35uritvODPWcfhBgWY=,tag:ZPKm16mzWAWUgkoD1Hy2AQ==,type:str]
    #ENC[AES256_GCM,data:FyKdn1koNFcjK9oYHtgUDPzx0vQqexN+hHos8j49NVNXb/gyfTID7I3y,iv:3VoYTUIv3U0ZYQ/NiNxjgqRHUIwZuAVgjiBQ6XjGcTQ=,tag:p+isrWmow3iiflzGdZ2Qvw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ntUhATNMzca2W9kjgw==,iv:k7eWbjwci/IcEon/sj2d13jZEF1GwzHbxkHmB/TWWIY=,tag:HqOqbmdNmVrofW4sGinnBQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:mUmlM0lq5JjOGUNSxA==,iv:OJ9EOyLfKrbifQW/jBUMlXgl3rdM05sSPlveNS6lyFI=,tag:AWpQfY1T7wEm4H+2e90frA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vmE0RbBk/g9OaLOz+Q==,iv:IwZNx1Z1H8JdTu2nFXCderRWYryh4+2xpahYHe5GRik=,tag:CzQy8vJgMyvKUeolox5Qbg==,type:str]
    #ENC[AES256_GCM,data:jtbJvbikpnY5Hzxj,iv:ZThqPlWr039xfVya8z94xFbbELBcF+kAvqd8YyBOc/o=,tag:Wn+KcsBSYJvTFbihhJ0uAw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:OT5Hyyyy,iv:1AAuzEL+bhSTvriL/hqznU6svCBzINHqVYwZRaRUxdA=,tag:Y9Pz/cfbNv7c5b7W7UHYYA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:e8JozV6Ay8g5FLadEfs=,iv:QW3AsP3QyRNh+qIRoJ+IuLRUknV43ent2m3MB3N8RpA=,tag:hyG48ZNuQ0zaR+r6AXNoeA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:VK31JRLAN+3AMz1bJk4=,iv:g/DfYGoeP/vTIqxOc09fHLZuILjdpench/Zaxpul1PY=,tag:tA1xS47rKdwjpdIy+jNBBQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Q8KSiwtx41yZnwHl5njoCkfuFEh3fCE=,iv:opylYnOZcu96xTviSW2Pt6N94gFZ7L6hyoI23lY1lhI=,tag:iYxWJEXfqrs7YQ4hl9e8WA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cqfH55GlQ+PUSYxQl/sLYQRxQaN5dIOuMRArpijVmYtucGp4+SSIbQ==,iv:SLl/UUQ62/MMtqs3yxPv8Htro521MqUwKs2AUSJnbx0=,tag:UNdqfqTO0dBzLXygQ/BxlA==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:IGXvlDXFzSvDtL+etGPIbA==,iv:Sq6PORn4ji/YJQLcAVbgBlDZMagZtWjwPzaytgvICZQ=,tag:4PgjIkr4RE22xnq0xkvrDg==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:fsHegnUm0ZYVTz401sNgEQ==,iv:O5SWutymxTjZIcEYoR90JNLHb7tOjQnIV7697ClLl/0=,tag:Qwym8Q8Oxq3f06cXP9i0ZQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:3BgnzWO4o16acJ5XRx6ehU+1UD/DfTs0jytztQ==,iv:M6VeUpsLPy18l3vq7JwgQWI8IgRXS6Sy8V8fGpwT1Jo=,tag:L7QlyKXqIOogj3E8zn+VWQ==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:xL+w5qIOy1lwvW22xqM2pJk=,iv:yonDz/Ihjzho/wm8zA104t0p4ER8S5MUPRjE53sEkMA=,tag:tWjTxAkssT3+f3gG4Mqo0g==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:9lSsLionwjHFydtlPJbkMFM=,iv:fPgxgVeFesPwf3Ape2SFZTlL6yLTfoiad0NCjdWswY4=,tag:XtskZFPFzfUDkEldsVubZQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:NGXxkfN2l+S+GTs6rT4qepiQvA==,iv:+gjMzwPsFSdnIRwOVAjYteb9/lDA79yxQk2jWe6pAwY=,tag:973btSgZRG+iUDSlp7rjsA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:Wf3mb1zIxWqyrQp57KY5YklItG6PkQRB3FrC0eZ+xIXEx+4gzG8=,iv:E3ZTWsfiWo1gfhFUm9773DBis1vi3SzMMfkb/lBgGqk=,tag:3pIx7aOl3SQjPpy7TMVDeA==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:3sm2AFjoewfDuLGQ,iv:Q2T5KffalMutpkXKSn+cZyeEJdT7QdaBYTGqfU4SM6g=,tag:aAK84kzz/u3mjTOBFBjFSQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:ltUVyC7cqT1phpaY19HXC/nXiJtX63Gi8g==,iv:qirY0MY88FccHdlD7FgbyE/k9wEEUdB1agefBoi6stE=,tag:8pPznruEB/2dexyo+cq25g==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:i62NCGmTyTijurodZuDaS8jMGE1Y9FGGAVH34b2RJQ==,iv:UF22GHPvyFQMl+mEEou5DcOeZypDm5fmXPK0YrVJajI=,tag:wweF/Sjl1GufhGUti3K0dQ==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:ldqSLtrCAI8Z/A7DqsdsTig=,iv:kDDszacDwnEc0aVT0oyfo1xSpF17LbpRXP161sBF74M=,tag:ldXxRUxluiCfgDz+beW1Mw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:w1H+4wwplNfRl7YTRcfCFfYRbDeNRSprs3+w0g==,iv:BpyVH04uFOzQJK6ej8jnxJEwFFeopoLOLM26ZU2Wp7Y=,tag:/ZSq9ETYoaKMcP5quk+xMw==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:EBunbva1tE7D45dJtitxS8vGfxI=,iv:/SNcPDz3AXq2zyeFVy+WnPDMsY6Xm40WE0X6xQdRGA8=,tag:mogVdEbL9UXoIUT9Z/g72Q==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:yH2XdHP1lr2C4Cn4d81pYwdnP1l/KVdBDlw4YN6t+16Ou9ZnxxLX1A==,iv:Wc6pn+UrXPLV4vWQRXIKvI7E0OWwEjagNnPRd/CEpHI=,tag:JK16d6OsrAydyu5zZcWABg==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:3ZTo5RqlV2Z0ce4FtEIEph+my9jrEwnMTNpLsepGXVY=,iv:vAotzsdY/evxXxx39BBgsypE9Ct755mlrbNlc8HURr8=,tag:Y2bNE7bvvRkJkQDfqgbhCQ==,type:str]
    #ENC[AES256_GCM,data:ys2/eauw3XvHnEJ5yAA=,iv:tB4bWN+B4ILBEGXOwuXS+kAVzj/N/QpjTJmwOV6DHN0=,tag:otEf6Znm6a45W1c8Rhd5xA==,type:comment]
    PODNET: ENC[AES256_GCM,data:cpH7f21STsGMgv+xPw==,iv:gL0t/xkiMvmX4JUCm58IATFKQRWM30+oUZDLwrK/Pbo=,tag:1KNZnJAiR2FZjt556crfAQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:/Wj/sMtColPVpEf4xQ==,iv:GzvF5Pl/WAvdkGyUUaFOR9C5OXy755vbDtFWv4mY/44=,tag:Ts9KDW7IaDEZFNt+u0JoOQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GKKucQ==,iv:K81XupiSnBlGOnDCYpyxaVvQCzUcFYtx15MBx1zVkEs=,tag:tDZ3rGmoXyUcRzQLr8Byog==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN3RrNjZKSG5RUmg0c2R3
            M3BRQ3dsTlQ2dFVGUnU4VDNNK3ZsTldvTW1ZCk5ITmJBRWFieWNXOEdYLzYrNlM2
            VTRoUzVqQXY2VERBRHE5ODRScmdWWWsKLS0tIHVzT2hXZndHdHRLSWJramkxWElN
            NDhaenN4NGtnZ3V4NEcrL3l1SFkwcGMKQOhTVvqXGzoCtgYPogvW8cl5cN8F115X
            uMsTgEWpgQD9g9SNR/qA2IumumNhbqXA3InsmY50EErn9bu6pYEviw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:46:56Z"
    mac: ENC[AES256_GCM,data:2W7J/imR9/Tg2NhJYQfI6Hq41lG+G9nTKLYH6R48PI+JGWgB7Q2C0vhE2HeBF0kclLnbcIkqzDyhGn894CGidgkyWdlYhRWYue6cKuavuOrT1kdQV4o8hB7RFjol2MohI6xD5zlyglfQVWnHJcIDcgDxgcj0zONSrF/xVJFjVX8=,iv:Fvln0UYUBe0UVA08SFhnVAdGvGYA+KZMFAoTrKzhgCY=,tag:fUQKMiTAg0nryWSf3lYGsA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
