apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NtozRJCqxtbEOo52f0H8BL4qekbfREj/fRG4rQ/XMW+EKrcNJs5H6Q87Nw1YIVoGQ+7zJKILJvc=,iv:OR5wNIsxSYs5mBZtuiWoacEKBl/OGDUD6WL7kRieE3Q=,tag:5gc+3K1eoHChnuSK6EedvQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8RcifHRkihh24rl6nZVw5wCxgXh3K5CN5bxGwNoVqBbKJzLUV4Ib0TaHNA==,iv:KrUxzdQdKwOJVgUvqdXzILp541d32yBhw4NzD75xNrI=,tag:/F7KqFP/3q+nhZQLVaInZQ==,type:str]
    #ENC[AES256_GCM,data:1ygTyvOwuoDR6z8SLSEOH2ddYpA84tPYtWDgwyGsqR4j32D5fQgAj4KPdh8=,iv:bMmWU1Ko04Dsak8/P8uBEMG1tenamT3O5sWl9x95MXE=,tag:5sbgfJl0WQIp5hDyVpdzcw==,type:comment]
    VIP: ENC[AES256_GCM,data:HTplPvkj5DxKZH14,iv:pqf0HxgVCOhZxJwmqNriQeugZU0bcJlsAS5h7maYUxA=,tag:prPkJM7OYAStwFc5dSrWNw==,type:str]
    #ENC[AES256_GCM,data:nHu20PkDZmmeZtRDAgkJMFnhMGJcZYV68O28GnVMfFdggLZOR2fzrqT1NoXbABYicGYlir/A7I47f2EC37FA819boJQbHLJsQVBhhnJc84DH9SY9Av4qQX0=,iv:ToGRELKn/Sksx99gmU2gzcosJAdOeQdbolAHjxjfrj0=,tag:VcUsj7N0buSMqSg40B2ogQ==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:Ew==,iv:3/pFB66opd6wl++odzlDlC5bvk6AF9GZez4qN8aiWvk=,tag:4SaNHRhXxzyvmSjTYxmfGQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:zF1MkjY4M/UfzUH2,iv:u3VO7Xxen8EHQwAHu7g9X5Vrm3oExQg+vxsHIdnYLjg=,tag:GrUpeLngwM0HXzNvUjZGyw==,type:str]
    #ENC[AES256_GCM,data:3+htdkMktun8zEnlnY1XmiF/8Pdn92Ts7i3lCne8jh6jBA==,iv:nwlP1un/L7Vm1NI8ikabMDWLWcxdV5rWSUCgb2Q8DuI=,tag:mN6ix5E3ODkDDMRhAvCmMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:U9cD8WRVQpxLdew=,iv:OCagTtWg2FWKIga+jJgtRUc94XoI1oBNDgizGmS+dkU=,tag:zCwVdXxM7tZXT2vgZncZIg==,type:str]
    #ENC[AES256_GCM,data:tTCfLbmTkGeMWqArFHU0NxTcxfbbfMHv1YM=,iv:ZiVE4XK9+V3Ex8lLTSUYvhlPqgDJxCZXVymJymahqAA=,tag:hBB0rnrI4P77/BeHRQzeQw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:qmfmMUR3Y/r6AJEL,iv:28rE+0K/QwV1vpsRKkRVWKihn5slMDlnYUQnSGFU99U=,tag:IRZ2vzP7MTNVg/PPJRdi9A==,type:str]
    #ENC[AES256_GCM,data:M6xBvhCPSETA+nVUT60FZExSZa/Sbp6hDJRHMlnf8UHmec+2DhqDDPOVw14GQeY=,iv:sXtArdIYKNOt5MJqeYDlia2hsA4IeXjwFDDzsxvxpp0=,tag:Rgn/ZqkViL9cC6HUH7nurQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/J5QtceR0lNgeeQAszrb7pUtLT0cehQehHZk,iv:zVO5XHtDZdzT2nhgrKZiYBsSaB5gCgbmZWKa0/s2mN8=,tag:ANuwdbfzQHWGwCnpZ215mA==,type:str]
    #ENC[AES256_GCM,data:PspqCF/I2QavM5DAbKU9jMgmj3mllG+b9dzlPg+Qi5cH3C9B15qZ6vjT,iv:jgRgE5ik0Wg1+cmP5x7a3g8Ag9Hob7N9KiUaivIbgQA=,tag:WlWvURgq6d2tYIEwQXU8ag==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1rRawG4Ml52vaHc3Hg==,iv:d4eT19UaWX86StAjc1l4T61kwdLZgSzDw5HWu4SXfeE=,tag:DTEY8h6lI5Mzb7yJkCiKjw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:irn/VKJsJ6tnLx1OJA==,iv:thY/JVASFUjn4bnLKI7TPatM1DUD9xt54O9ZyYGRGnE=,tag:PRkZr0pXnfZzCDgb3sCezA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:sq07xFGejitgWUbaNg==,iv:3K0SCZE/IE4MQZXH0eSeOSb2SpY3WZt1Ty1TIhVXPOY=,tag:KIY7TOL5lxCpo/V3wmIVeQ==,type:str]
    #ENC[AES256_GCM,data:4hvI/fkmO8Jj6iqd,iv:4gobspIEUA7DfKLg3/ILdZ3at5iWBD7jG0whzRY1n6s=,tag:+v5ssEwLvOgE2GWmm+fBsA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:aLRN07T9,iv:tMyDXBRX2V5HTQJsdy/oTQLc5acM+98T0oFsaJSsapk=,tag:YsVAE/ReYmXBCGMZX2ukFw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:nBcWzzsXwEvec2/KaDQ=,iv:votQbJw+vSBl84R9MuRgtjoQvXCEdn74x9OcDrd55wU=,tag:LaR+3G4OEx4SeIUWWozfQA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:Grlvx3oi+vDfw3PvFMc=,iv:VM6yjy2NkawkSn0pC57X+pGN6NYESVMLeUYDqLm2Syg=,tag:rfIRNutgnjUsIVNtvZRSUQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Mg5GfL/OwVAzr851tiAsuLgarF+nESk=,iv:REUw0eaEKEBqK872xR03pnRJqYas5PN3YlejU7UF4Js=,tag:GtpH7+T/4xKtsNkNoK/Q1w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:TeI3LfYNX1rSLtlManFWlVQ9Juk7GWkmLgqjbpogo1nfACO7PjdUog==,iv:kTOrtjA2EfxCOYuzHKcVdpe9ZX/DK9jF38fzFcupNxc=,tag:AfhvrNzI3K21oI6hQE829w==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:zHDamEbIIuOVT0egFiZTcg==,iv:heMTVXkTV/VsUsUJNZD0lLlc7y0E+8B0gT8XVftb+XQ=,tag:BnExYemicpx//i+si8sZEQ==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:fm1QZqxGJx9IEGm+q+oifQ==,iv:CuUtcu80c6kTrfnUIYEc6x/sTmsCpVoE/W43noI08zE=,tag:f/azDl/MdvmekpiEcVwR+g==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:9WqCr35cbd5bozNzRay9wOouWTb6fIx/+zL20A==,iv:F+pIcbG9gzKIsNXE1HANTxi+LHHjHY0umGZVB7nE/nM=,tag:gk6xWgvm6tXWpqrXgKgv3g==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:OyPSvuKJb8GucTik3t/Ri4w=,iv:aqg0giBZac6hS3WF8IqUVU87X765pL8ZAMr0iigr7iQ=,tag:mtAiYM3j9HED4+nL2CjjpQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:+4ew81Rp5c33E5Ex3diRhOM=,iv:+jVKlbJZHjkB1Ms3hBUNFJeJ70gsVF1s5y5fxz4Uokg=,tag:3sl4RpkNhqRGRAu1dEw/GQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:XRqk0iOwNHV2VlzCFu+itLaaRw==,iv:ilR+TdieDqrsRUaBpXNkTu/thHGIZHVR0CYib7fapfM=,tag:Q/WLxI2o2bg+r5WSNTaowA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:aaU/rZvlL+VXjoq9O8vibM/JI2nVgr6cgxjufyubqq+5ki2iJBQ=,iv:9VHobA6chOZaIaBGGUDL+wNvKZiyfcS7Yw47u8JfUFI=,tag:uqusTYjF0U57l4uxoyaQyA==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:zBQz6Monzp5RYnlP,iv:PgLgFZvLVPvt0SZDfKJAfXx/b4YFAQWYXnoz6IScIAI=,tag:SpAi3XsMR5viuYCaEVaEBw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:R+uAX+92hwfA7ygYcOCgqyJSGueHC+D6eQ==,iv:quIe98kqS0FFMHlpRUqtnqoM75t/6vsTf8H5LJNJA1g=,tag:nNCaOjAIAAbLsquxzoosbQ==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:1VT1A+P2DOcrElaXQu6d/OQLSNto+QBGnipvwdO36w==,iv:3jAPCjY9wBHd2zUbRDmZ/+2P8NtKQ6g/RL5cj/3j3Fs=,tag:840X/pHu71Ihr9b8ywSQtQ==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:LfYh6spU8pfAXsfwRj2mVFo=,iv:TYZQvjgHYf9zM9lDYHD4HYvQMCc3W2gqNjqYv1t8Zr4=,tag:PKUiKJwqWvv2RhJT/C93Zw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:5pxHyyNOUqpdhpGyOjNX2f7Q8TwnTPyS9rcaqw==,iv:NFGjlD+GsdMY3fL2BJ2TM96ggZ9+6Tn6MowWM2ppjl8=,tag:Y94C0Hq/dxw+GLELirdyRQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:DEo5PKlAcmpgKL2liBDwjHq8oYM=,iv:xJ+Ge/sWdiUSpMqRjRyYz4ppqx4DVWtTz0XhnjvkJlI=,tag:ahkSx0hsQTDvn+1KIopZDg==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:bYELTtFMoTljquFX6fL7irKItfEpS6woyfk1HmL0aRfVwEp56vPCBg==,iv:TD0uY7a/umxeIAkYtnKi/OKD7gIJTcXbYN/Bc0VAKTM=,tag:PFZF1126KdcCraB1/jyf5Q==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:es63tr4H2OdCK8Q+dlyorvOX/jwwiyH6pY1v2Gr9F2g=,iv:s9UNeCqYBrFAMBr3YpGCLY5wTMJONsX7c5R7zvqH6JI=,tag:NJa85AxM0u7W3FzLW36uHQ==,type:str]
    #ENC[AES256_GCM,data:OjDqxy46UUXBAcYBnTI=,iv:xz27ZtLqOAaAvFNKNTr++plv3dN2kp96xDCPEaOfJGo=,tag:HdJ6CRDLhS4w4FfDfFrTLQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:dFrwlP4YQZg0wc1Z8Q==,iv:xJvYS92HS1SxEIt86DsvKps3PSCMQXxJTbz6nYOpI9o=,tag:qUpe64oOgxc0pCeXXZsS2A==,type:str]
    SVCNET: ENC[AES256_GCM,data:aPrIkGhTwGmZEaE9Uw==,iv:ZIT0EfNpGKgaTYiHcAtD18pyNIShPqw2Mo/Fm+5NpT4=,tag:oTJxdvPPJMzua5wCkegpYw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SdMerQ==,iv:4j2GhiqsquO41hHSw6Q09clcmqvmqu2ybsbbB817v7M=,tag:uaJtjw7u44li+JR//dI95w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b2dxUlBjS3RyYjJwY3B5
            WkFMMkRVY0lnSTliekdxN3J2YlFJL1RPU1ZBCk85ejg4VXloaG1NWHEwVmFzY29V
            UHkzSFZaVk1FbHhUMmlMTnRWN2NuajgKLS0tIFBqZVIzQnM3TUY3b2MwM3c0cWtF
            RGRYUjI4SUxJdjIvWnFuZUxiTTIxSzQK4tZibS77f3FOzcp57XrLtjv+IfTKlrJJ
            vYsvJSoQgLOP0pQfjAhaNdo90q7T5yx5A78rExzjgOhleL1uRBnfoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:42:18Z"
    mac: ENC[AES256_GCM,data:dac4adKlqCWOmS4iwkUNezGqzCJSZbpRWT1Wv4iv2HEs4VHQz9nw9tG2CAEfkwp4f9VFlaG1MDQ8uYkz7QRJJEXCkBkBOF83CKoqQjIcCm3F2eb/qBmfgAb8RwLUCyaN5Ulmc3fqnHWtZXtlHxH8ESm+SU7Zn8RBUcjNytdSMJI=,iv:611X3bVgjjWmqOo4XoJB0SNkUizvEh75uY3hIsfG19I=,tag:sCCv4kLRNuMBjtZCgDjOww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
