apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:je2kK9lK3EKnNupcxpNPN80HWKMxqVCyCY6vtrMVLdMc8KMK+D8xhn8mRJt39vufNJsW6KGWUa4=,iv:0JX+IimAtqdI0l6Mltu1/eoWdPp7KUs0f4D+6Jxif1g=,tag:FHsS5/fvSjrgUwBq/iib7A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ptS11z6qy3bL6sexACokChvExwd9VSyZVzSC9uYYP0+7u/rZ5w7gUS9XUA==,iv:FIE4VsMiLx1zXqfocOQdKJKFH5975tUodEgkmc0/Z3E=,tag:vxmA+5cETH7QJc6nvAcGbA==,type:str]
    #ENC[AES256_GCM,data:S6lDcHM7VTgrYMuo+lEjGypR3nr1xpkXtY/E0x8/WmkGtsHzrlLemSKrvO8=,iv:c3+qmcvHBZK2OG9OQIWMgbZUQ2y6VSEqrYQy7e9swds=,tag:NHDvFpeMJG+XwXYFGyjG1A==,type:comment]
    VIP: ENC[AES256_GCM,data:as/WDSeBZRywXdkX,iv:cWY88N1IWwfZKB0Q6f193sOkyUUH1gx3+wDj0qhmhAk=,tag:PwiNnOroItVH43Z47Krc0w==,type:str]
    #ENC[AES256_GCM,data:PQiUAVi7qgrC0GzKYJ1WyisbyZ9SjKyNxp8C,iv:TydcECDbzCk9cX41yA1J6LXV39TBxcc9perYCeo4XtQ=,tag:Y0X1ohb9otDaRMEgCmunKA==,type:comment]
    #ENC[AES256_GCM,data:V01e7xgLBFFJYnj5Ej37dB71WI8bwNWG4VLwOO8thJqhA9eBcppIoE0eWMMfImocDlUFrhNEAWbbH7fD8+X1+xy2ePr2ZIyH95eBSIEmy6kaB4JOYQOoa/k=,iv:FXm4itX1iEDJaokk8BbM+TnXbpUr90SUEUbU6syr590=,tag:edfZNCxlHMmDQQKOU+sRbg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YY1ihEsGoqxgMiZh,iv:/Vp4f+GfNOGrzG28n0ZJAm+bOc8vaPPJoAoH6MGT7XM=,tag:3WCOtN94gNc3nP44iw/u+w==,type:str]
    #ENC[AES256_GCM,data:9dIY+/uib1sB8UUudamUV18StCSh8ZD4JCwd3ISPxd8ORQ==,iv:vmTFoy5ehyw2s5YXSkxZR6vMPg6TPZLICOl8HwMGDdI=,tag:Yu0Rw2MbpAVKhCiRwjcPEA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UO8gMrpkGmdy3B0=,iv:eLr7Hto4t6ulSMFLaliHcM+V58KlfQ70gEoQXmUq2BI=,tag:Uzh+GwZg7ZkJqC98TNVFpw==,type:str]
    #ENC[AES256_GCM,data:xb0hXioUxDPM2DgF1xc5amNdLt06h7NU4y6GfsmBGvgBgAB6x/XniX2kd6KRg1o=,iv:bS2dQ9uGZd8LyUQuQi7o7iJWU0YIuO+zh/UuPJz7WSk=,tag:/UEZ/58Jr82zLeYde6F4jQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5vr/Zegg1WwLRLUIof2ueO2JPvVhNHKUSSFo,iv:Y1alHJA09QoYwToJ6QfaqUBlajCGSAMdfD/R7fmzCmw=,tag:tWKgOI+K9RA4viLBb/XZVg==,type:str]
    #ENC[AES256_GCM,data:DkWvpygRvdDjauIWrgat+ik8nOfP+uilgULxnQU9Yx0dL9MRtfpxDBoD,iv:mEBHmXnIXyLVwg1n+P4vhPlo1u1GNzkju/MgEYG+W9w=,tag:6jrU/5JUqvCxFJ5rJ+8aeQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sUSMFxJLUIKKn1bx8g==,iv:TjxGBdPH9hlzF7iFOH10MyWGL8xAaPdSH9Cn3M/7zo8=,tag:Q+1B/NECCtW6JSZ9w+Nonw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8FfBmjMIJkOIe5MwQA==,iv:H6x/Te7rm2KYl0RWTD5e8gGNaR97u/412ZUksBYnU8s=,tag:WKobRopP/iotMQZe6o2hCQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:6gHaqP25iAARRgoNUQ==,iv:xlzS5oYpdbn+QcvoD941SUSVOSL1/k3PjOPD5Ys3O2M=,tag:/d4XYVzS2QONCMVCJYTYUQ==,type:str]
    #ENC[AES256_GCM,data:hoVBU5dlc+g8Ru0s,iv:yvSVx2I9ijVqIHI5KEIpfZMQM22ziIvKOOADcLEFMuA=,tag:/KCnZ+tA8xxbbYXRSq0rxw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:gEdQqqU1,iv:hggN7vBhGW7pkoIHcERo/P4EuYdVPZgMQQifilQPxX0=,tag:adjgTv89Gc/B/Sty3Y3bxw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:27jgx/FfKgUittSdE/s=,iv:v4OWlOihJazRFOmB5HZBVgPLTtejeflNo6EXKl52kCA=,tag:935z0hB3sbHsdfAqmpySCw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:5uVqPLUj14v/TSKzDDQ=,iv:40roBhLjZEc0NkAH3HepXx+HaABpLT6bHWdamuC6CDY=,tag:RD3oIsi62LWY5Del9/NTIA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:nfE5EdeXyFRWzPtL85bZ7dNZpe64mdU=,iv:MAR0RR3h7A6rvLyzE2QmYOWQ81n/1TZkrBwFSqW+K/E=,tag:O9xrXvHXd22R/nBxKvQgLg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ru+fYbfqadIYL6dPEVEaXmr3HAxiwQeOSp+68438x+QPYqshgxs7TQ==,iv:4SrsLgzrE47yio4AAMsvG9O7lOs/3Od3gPQjqnS/2U0=,tag:NWBcfv291wp824MpxQRb3g==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:3J6huhZgafiACmaQzGKGZg==,iv:FVVQzJW5ekttVRV3tB5gtdXrdj2MiRy2rZBpFsSSPxk=,tag:PVUp4ErIuqUk/yhmXE+6BA==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:iiFDFtOiSgNhtoBUnNwCFw==,iv:CMcGgh1fwTQ1iivMluMqbRdGCqAafBAuwuee/HDw+Y0=,tag:2UwVHfo83KIbxRppHkWmPw==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:k/mZc+ZogqCsuHPSj0J8ERk6wmyceUrcRMMRdA==,iv:bIIdtFF2TPZ0Sq50Hq4Oiy4NmKyqgtyFEPKad9AIdpM=,tag:PRonQ2Ni71f46s7l0aquEA==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:jBI4KNBdcYqQtvnJ9IhmIZw=,iv:1SBlwaE8XkvhP3xW/DzwRqwcJ1D0EqpMungIsYmIHlo=,tag:GpKnqUjjsGJqT5P06Z6jkQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:wC9UJNmORSclmmYqi1fJWvI=,iv:OLzWtmZTznOcRCM12sX9ZHMFFeoMTq30rRlyOOhEGkU=,tag:4dMhfC8E4FsxKXLDW1p6EA==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:T7RaQu3Wrn0QXteAIaE2kcR7hA==,iv:I3LppxCHcafI8QHc8f+m8C/SQA7nm3IWPS/Docxjpj0=,tag:Sv4ZEuz7mkNTpBK8FjRCig==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:GbqcFynL/8GJLMEzQ5X35NU0HcF7FHPF/hEpmUhZKu1mx3XSoGs=,iv:qL6BIlR1LhQV/A/A3qc7YDlzu8dmSkRp72KhZfUKsa8=,tag:0564+xnP3w80eSBztyzVgg==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:5vDdSDTr+7EcA5fB,iv:O0xPzAr0bTJrq9Jc1vhyqA/0tDfm19grq/zp02vcEpg=,tag:QacfCj3ej8k4p5J365s8aw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:gRaJCmoMRzD1NbVq7FWgZLg45VijfGofUw==,iv:L3Vi1TRSvZRSMcTa13AKVpOeNIJdFTtChnCwk6MO4hk=,tag:0khtg3SqksIJoQrYg6y5KA==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:4YCk/QNxNA2b0gaNWhOanmCC2YTfYzHjfwsYJ8psnQ==,iv:W3s2315SPt5ZI0LdO4378xlSMspJ9OjoT+ks+SCJ4z0=,tag:+nCTzqdfsY6bNl2a2m3HOg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:xBckZa395oUAgd36EDm5rEo=,iv:0368PwVfWetLt2g9xQ9UXAidqpso9gNwYiXeuv16k/g=,tag:dRrDZel/wybrSfF7JVHE6g==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:03iLoYwthLyKz89Tbo7jouu8Ri3BCns4YZf1Tg==,iv:cvB55yJ8+ay7KZbAixg5GEPq9+QCTLookWBMdJCnRe4=,tag:YhK0qVLtC0rj1LKrJfk0OQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:K8hQJGsyw6idInwctxRj9s3IXuc=,iv:g+OClcyvzPGxLYPx9cdxJ9gIvaXIGhygArLgj6xQQFQ=,tag:Rtp+GVB6EoU1wPXaqvX/8g==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:zcxYs9/U48un2c2FRAlE1co6fLMrQw3N8ZJrv6RK5Hzcy9MgI6y5mg==,iv:YbfU+sJi6hUCYjXimsGnVNlXN3s/HhC08AahDRLT/Nc=,tag:5WO5ETL7UBJ0fKwYZTJm+Q==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:hFdEP2vIMlguSxIWza0HwZFHiVQ4LgqwxLQBycvr/Yw=,iv:pTqfo5L0Kqqrl0Ahy5PAY3kG9Jm5WirGTseUoPTpiOk=,tag:Wqa34oMDhYjOcDq5SASJjA==,type:str]
    #ENC[AES256_GCM,data:+h4Es1k9sv6Wpbz1m8A=,iv:CEI9Zj+7/xNufzcs+udDYWmurmxXVGmoPN75hl6THeA=,tag:yQ2+S4NpqDXG0PVYuRfS9A==,type:comment]
    PODNET: ENC[AES256_GCM,data:vbY/A7w8nP0hUxbsZA==,iv:qfpmSt+M0C73fuNPxwn/Me9X9H1FQXFq6fAFFS7CAZk=,tag:SscLd00+jPl//4tyTQr2Rg==,type:str]
    SVCNET: ENC[AES256_GCM,data:+Na780/bfVJ8PG/dkA==,iv:BEbhOx704l9bmNMJvcW5YcpRy6kk/pEB0L5WUugzAf0=,tag:lCV5oDA8Jejb3A6kV11CLg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:w2O3hg==,iv:4905EW4Mho3OHqEnkxHm1rnnTm5flYozB58Gdn2DB1g=,tag:3ykFsAjQIsrcATeKhnW4Kw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMjlHMEIxVGJBYWdCL1A0
            KzlZWWxDQXUybmRMUHZwTTB6VzVQNlZ4SDBRCjd2c2tpQjFtczREWnpEYUNzSHdZ
            dWRCZElCSHg3anZ6cXdVWU1FMTZlSDAKLS0tIE9FbVZUd0JxMGFzd1hIYU9yelE4
            bVRiSnViT2pzYVlVU1hTVmxkS1JXUVEKa7EV0kSvGD9lSyHeoJ+biET/5vG03oul
            jgCxTxJQtDvyJCQG+Gog7t+xOFysgf3q7+hKMJZv1gdnqucT3Nciqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T03:20:46Z"
    mac: ENC[AES256_GCM,data:RwrPPAVe7Mr43a0NyHvor6pTepTpEVO8VVmNxLS8QjsU6C/a8skMesYnnscoRMEnQmigvQfNDoWFck2/y1TX3betakYAzb7bsIVRy9tXouiEv19x01P8E+buBkXqTSZpTyCyw+5rlZWvcwn64nSnDK4ZBiX/MGi1+bPeRwG31es=,iv:8fcJX+jjTVbhppiuCH+ALffcUPhUwgc0ChwOacDJ9/g=,tag:4is3a+tTZcevKS4GDaKwyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
