apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XIPlaLWdjNTAJe8OWnf9belqQH+SCMeIkkY51b3tU8zcED9qFWXWvNrymGjYaR9ayhO2hvUDTek=,iv:oOfwgGky1u6E1x+/PAOe4m8X+Zc16Sw8dznPGlbQ1KI=,tag:fsoon/g0EifYJsmIFSPkYA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:M1O5YIE7X7pLpmJY2FhqwU+fnKT9QdFPLYuWxq9e3fupT6kLehCJeo75QA==,iv:ATQ1vmvuUvuuTvVN7/2RmSQhi8mAhnJ9FCYb7m/PtLw=,tag:sS5lIQA1RgrvjEyTj6PCXw==,type:str]
    #ENC[AES256_GCM,data:b6L1am+qMys+ayh6p4e/yOouq0JA/X571tv+e8BMxULMBqzPnz4qNsoestg=,iv:51DUsrLPRvJMIzaHCDKtVe/L/ZsFVlfW6gqHrGRtYx8=,tag:yqLuEtwp1tQk3sSrI/ZDJw==,type:comment]
    VIP: ENC[AES256_GCM,data:3GhMK+7sxGWu1aS2,iv:ST8T4JYEv8xJLikqIvczR0JoeXI23SZZd2qFnJcnI+A=,tag:iYsF5AtPTaSHRnUSKSYk5Q==,type:str]
    #ENC[AES256_GCM,data:xmNSEwUWq53+tXFYj2z5giMrwX5oqskNgeh5,iv:EUQcBoCe+33Z76KwrMW2bu+YN1AHbPXYW/FdmmnuyAo=,tag:I5kJjoMcAYdpf+2eePmtfA==,type:comment]
    #ENC[AES256_GCM,data:1vsUSQK/VeW8LXvZgxe3X3s396jwAqCaLcp9ohz+j1i+ZTykwxX9Z3RUtCTX2iKrM2VHDWBDs+Jxhwl1tXyGR8FMjMzhPBhUJetd8+XIkzpoG8QKF5E0DhA=,iv:DKXwZgIxPH1mTzTzcs0gYP6CzQE/p17rYHPwnxWcDCo=,tag:F0S0oEikgFY7fQJHSx1mjQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:T1FD6/13btA/6KWh,iv:ULfUuZ1JGsttxovGmPabmTM6J1EpWbkh+KRb3nDtCvI=,tag:nP175Mvu/QxkDa2reReP2A==,type:str]
    #ENC[AES256_GCM,data:SHa6PqnS11xruz3GuPfEoRUNBGch12xJSis6f4ccvAj2bg==,iv:AoTBudq46rxmeuJzQJKHyT/TUCrcQx7RxGV6PZux6tk=,tag:K3o4SG76aoTbRpGRt+DmXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Zpn5pTYplk3qS1g=,iv:ywzXnx2usE/5ygcaW4rn39s/ctQs7Ti8+e+Yto68xlI=,tag:5z+ZbAT65l4T7LPwJhMD6Q==,type:str]
    #ENC[AES256_GCM,data:HGCH1XzRwz45pqvnh3a9el6CAhqVStm7QEsF8jCKzDOv49WAHSzLPczDGMWsHVY=,iv:NmW9fy5foe6pwMenYnpzvD4RAEalAnD2vHnPdYUHdi4=,tag:f/VXhiT7QP3w/MYnTQeLvg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LL/9Gn3iZjRO+F0a5L5QElsov1CiC464WEqu,iv:UmOd+3sQ1cUXFU9M3mN1UjmnMFhjqwB+MUoB2LJQV5s=,tag:TDLqM2gYKK7fMQxr93lsAQ==,type:str]
    #ENC[AES256_GCM,data:Wx8aJGMNck1xd527FNIhVOO6l/lUcWZQIj7pboEErUjUAJQLjNqje0TX,iv:VmXMeDg0DQOnTRR+gAV47kb7PKmMXy1tEmVmc8iT30c=,tag:8SpJzwQ7HSngMk2NFwKtJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:fvBGqDS1yNqXF6Psmw==,iv:Z1fdhXbqqR6gySKTwtDiZ8JP7l3lCmVBw8pih+jY0qU=,tag:Asa5WDFMa1R1qgWSRqBq/A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Qb0s4SVx795pWeuoGA==,iv:oPyzJMN5SAx2R5m+oyyV+t08aCS8pLNaU+o/kDHm9e0=,tag:JsG5zoVuy6135D78C0rOKA==,type:str]
    TRAEFIK_DASH_IP: ENC[AES256_GCM,data:QFtePI0vRURFqvorFQ==,iv:PVUe5pC48T61CB8axPWFaMSbQCpdeDxDMxt+dkQxqf8=,tag:U9bE2l/zzkeYP2G2MdV9Eg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:XzaLjUmfvPRWuFcgTw==,iv:suj0db9uKDrTSjakdFZmM1q5nnCRJ/lGbxFffXW57b4=,tag:xC6sydtVOflY6vgy9qGM4g==,type:str]
    #ENC[AES256_GCM,data:qoVaS1fnn527jkyx,iv:OrAhFmlayakPItDH/cfA78fhsViXm4+7yOQ1hHo1BMI=,tag:gQY1PKv+92rqFr/QEkXnLw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ZdolGqrA,iv:e81c2QZonv5FlxCUXF8//VRtL301xRo9QoO7L/9VPQM=,tag:lxegcy/U6rM2mZKFgNVNKw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:i0Y0861B+eGpxZ4lLBQ=,iv:sMnMYofMBxe1t+slEbvFcVKv6fSliCiC6IVQzFzhT68=,tag:7scaJoEssyA+Sdq+l6d6eg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:uS9F+YAbchvHgMabH8k=,iv:CBZazr15B+oIAcQ9bxpX38z+jDhn277OY/2hmIbVLvY=,tag:oYkmZ4W7RDGhL9tkj7FOTw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:yEdmti1MPHAjJv2UPSP1isvvlObH0+Y=,iv:qcijbiJzR85brvn3HvkDZM4owH6ti7fKvauKNxgRQV8=,tag:8wud7v8/BOPZvh86oM9nww==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:BaJCLAUMZY+OlMTdGKEVZx+cRBR4dpN0ukUxDCO2V9XDqBPRg6wuAA==,iv:P5CjjMxeyjdTSkMZhbrCayv63IOBaHK1OtMLrVIKzqw=,tag:hPYIDmj4kBgKm4h7mT2UOw==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:kIMCPbyrLTfWLalUdsafRg==,iv:HIPuBknUQhRpDt+jc/f5SnwZIfQp06Ob1slBbal/a3M=,tag:B5NSVGidykWt+IcyIzK6sQ==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:lFRMxLyi7OqHLspaXvmqPw==,iv:l7AekgT/sCG/31Mvq1A7b6T8zRtG7N4G8191RharBUM=,tag:BtFkK6DlIfEI3pEMEXF87Q==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:zmXsoqvbB3FXVmV7mOt+vfZfcepS88MgntyYDA==,iv:V/GH07AR0koEXEMc0c03BcCovzjYnybRj8OkxZXyJgg=,tag:6tPzeAOBQmY+y/YHv/TohA==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:2zUCw4Wh/GTCQf36NYIrMB0=,iv:7gqHx7b0hAb9CJQk/xhlfNj4GSr6Gm4GSqLLSAZRUw8=,tag:SE9A08WbR14mXUhgPyPLXQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:NEhfyHQFZrDBULsvnqCy1zY=,iv:sgECB49udmhBPCVtjv2Tgbo2p8VJ7H9SC9tVb3ZFu18=,tag:KOzHFK/c/RLT/crcMhMMUA==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:z4LHIGqkqrbD+MT70yNUNVuTcQ==,iv:JtFl0uB8jN2PdjdrC34s+BS87KhjhzyMqB8sSPwb1VY=,tag:OctLLHu+xyFe2hrBqI6BIg==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:cnefPySkLkhQSxTE/fGW+WtwbuGh/RpL/uGiXRonhmdavqunPvs=,iv:QYcpEhwcVOsGXQMDFB+WXLm7TmBCeoMV93oZ2dGos74=,tag:mZjLXmMNTFydDw2yO5th8w==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:C7Y/gGQDbDSpGeym,iv:yjrXhVDgFm+Bz1ewxES89FuQzEoOs0vzfAcHkexLZYw=,tag:OF8DTcNOKiQuvJnIBV9Ezg==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:a560AwU9dYP5gMojhOt6UFiGKgXjx8VRDw==,iv:Qlm2Dz1EP8DyefQV/UVR+xHbfRdGdOABgr31JUBCvXw=,tag:d2Q5AtWUXz5gJnhYjd+MFg==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:ulD8YUKZ7+oGaoWzoeIz1qOgueIwZLqS4Fbxg4sNQQ==,iv:gMNKl6FSOQNaKAB5UzH5iIKFQWEhAvvNVK1/YqmFVOw=,tag:IOGLZIV1PruTNhEYNDkM0w==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:fdPrTP9uigB6B80Z4E9UJIU=,iv:95UWgwfbw8ykykB42KkOZuix6QkICq8Czfw0z8w5BPQ=,tag:O5MfENazjMGwMwLQy7P6Jw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:V6YgnCi4JmJSY/UbRlMh6dKwnL0s2e8fu+RQ4g==,iv:mG1EC4bZ3/kb3GP9yDavQqFJbWJZ7e0CMfpWuWiWzo8=,tag:7n6o3G35xtRo9Ld1ofTzBA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:Y/JWikQmvIcueUvD/N4HDwKoL2s=,iv:8TPMV0FhWt27uMDOaUJrzQDraL1BFx9PVgwJkVOKnhs=,tag:OKVtrMef0+wGff4GUlTVlA==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:qtuWk5PwESziAJGgp2UOYy+Khz+hjooHoIxMXmRE/KvAHcDhRlHo1A==,iv:LpxwX9evTJQ8FhveBYLVuHWidlu0N8rHpKVN/5rCdSw=,tag:8Mab9zSxQw6AwFsVwxpi+g==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:nmMRq+67sO0OKyRhkaRvRaS2rt/oOQpbIKhjfozyaPU=,iv:mpjTIPqWnU3tNVFs6Nf74wJxUopgyEecElUU87CwhE8=,tag:C6CaL+LOHCGYY1j4U9NUzQ==,type:str]
    #ENC[AES256_GCM,data:U/5SrEA1gzkzGSrl9nA=,iv:U49T0qT4LdhHRTtpw4W9tBCMQeSGaA9W8kzjlGhaOo0=,tag:mHWcAySk1PKYFzYc/Kq17w==,type:comment]
    PODNET: ENC[AES256_GCM,data:UXWacNIb1kZjzZ0w9Q==,iv:YL8ru2A0GSQ3S0rYn5mVaZQZOkqopACxbvdXoP5C46Y=,tag:0iGATFycBr1jVhGp1GfUkg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Nwm1TPoiA+ZFgXAmSg==,iv:BTinr6q6gfYHUznsxObbTJsX6TidnSi+cKo0o9eqO6E=,tag:uU1RFupN4/8eVj1PU1aCMQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:wvvd9A==,iv:oTK/eSXN5BWYEXhCuFqxJcDCaKFCkRjH/ERz0gxGvFY=,tag:dFM4+of03SLvvYxI8xRFFg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2dKQmgxcURyRHp1QmtZ
            SzRDSERTOC8xdjNaSGhydE95ZExrcG8wb25VCjBYK0dsK0tKSGZ1ZDZyME0xMlk3
            WUo5RmdXS3NyRWhwWHpGZkNlQkV2eEEKLS0tIGtLK0ovbUdabHFSNnBzbmhJcnlE
            dlgrV3R1NitYdmxjWVVwcmlGREI2TE0KDkmfz2IajMHStJx3YlyaYUUv/cOfSqcM
            xXhvQxpBuqY+7ER5rukf0NfM2OoxJ+90spyXXAH84qJejA0uUuP8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T02:05:18Z"
    mac: ENC[AES256_GCM,data:ZFZw+0YxHK91zppEONTmi46KOahugGiWuhuz6q0PfSPApWRzJJvDquBD04V5M7ffM0oPs2KBkWw7/vdghM1eGH284Z6tqzB3PfvGYuhb/s0EUPDUpYzXGCxl3PmknxW6a5o4i4eIiGL9o4zHI3aHUa6rmJgU53iNT3K+4Mc32Ts=,iv:7cArmGRguonen0KB7tzGX0riI/YFYWlS193uu0bzBm8=,tag:iGarH28EcIw/fShukNfyYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
