apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wOFrlKJRXkatlfooH/M/TSh9Jv5MAVC4ULP72F5/+GjGls6oVMqsRCfp5qKj274iDEBDAZ+p+z0=,iv:WAQMqINU6L0byMyoB7kO51CH+HO8Jkatm9TGqdAA6gc=,tag:Kfj4R2nWwYTS7mLToXphlA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Ta+4rB2VozlfyYDfHCsOIlB0qIYghRmtcqmc/hs/DPxt3QnY7gd+9ChwHQ==,iv:mNfGcGmvc10Kl1rC5lFzuf9LizTER3Uc8/85MUla21U=,tag:jMmuzqZYLiwvB1ZFGRRZKg==,type:str]
    #ENC[AES256_GCM,data:BJury8o1QtRISAbEgqap2KgC9Y/rQHjSXWAG1+w0m/QCFHmsH6+lj/NhLD8=,iv:UyAFb6HoWmFngHyCeXNpotFQZ1tf6Kc6iv0wTfnGxFM=,tag:L8ZsxIftdCPAVEeIeFAS6w==,type:comment]
    VIP: ENC[AES256_GCM,data:O+uZ+m3uInd+z80o,iv:0e5uow4sQV4+vnn0ygB8hIi3NQhqV56fTpKZ/1Zk1Vc=,tag:PM2PsDEqEAG/t8lm8AgGuQ==,type:str]
    #ENC[AES256_GCM,data:ZdWXml/HxE6InRTdKR7LCN15PpUlpGhqAVdANAIMS9LL9vdOIz5+Oba6PRswPNSBd8hFrU7Sjr4z7QtN51sQhC9MHhA+0l+ay+G+zbMPsdPTjH68oaPNM/A=,iv:Cdc6gFtwzanDDWpN44xnkWlEyoQ0VGVsiCqDQn60jeg=,tag:eKZCfvd3u2WV4D0EQi/k2g==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:Ug==,iv:P7C8I4ucyKGaxsfvaRLz76umc6/aUsIeL772nknxoe4=,tag:4vjzMIaDKBVtF+KlxM0lsA==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:KPNQkOtLSmEUOLLp,iv:L9yrt71Qn+pbWTJ5Aq9cRa+/O7CS+HCYYeOFE2KeGHg=,tag:GxQN39MU8PIJUgn2TEuJvg==,type:str]
    #ENC[AES256_GCM,data:xEuSEhZNE+o9nTIe+rxGU8J+U98Ew0kPK5cCequ5HDWcfA==,iv:xTqLCJ1NHMkrfETjfxIE2/3+lhgmB2zIzb3oB7lbAxY=,tag:KH5dE8bPU19DTGIqkWlFxg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:p2Yo0m/V8vUBoak=,iv:tlNxa0tuvCQSijMzeHP6fK4OVz2OCH0ux/1lDEE3I9M=,tag:UDXMU6w/D5r5ETD4e2z53g==,type:str]
    #ENC[AES256_GCM,data:7+CFONu8NFaKxvGxJ0ya3+X3GXiOtEI1Qms=,iv:ZKwTw156Fwx26trjyQvRmxIIg/8C5gdDyt/i5QpbnZM=,tag:zw6mvIcGqx0yIhsqXZyuUA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:9sKW+oFaNb2BRfPY,iv:PHfRpAJN7sS1Ajgkmi0L4m2BVZg689YLxdqmOfidaY8=,tag:nscNK9awPnGhGbtC/fX/2A==,type:str]
    #ENC[AES256_GCM,data:MYa1cd4KaDIB9HWAifccLc5s5SswvlxlMic0TMyJlp2UwIuuJoeMZjgk8azE850=,iv:vwoh9NaFaQeyPjy65lVSUdZ8KAAqcoXFlacZIFIpNcw=,tag:ThJSD08dIvBJLGUSmu2uIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NroxkPiJCnSGURAojiTYIk28RuBQPHSj6YRg,iv:OQLP5v12KRebqbqoXtCV+1BjDTyn4bcw7eyNmDbcmuI=,tag:M9DDU1SexqrcEvb9geGGjg==,type:str]
    #ENC[AES256_GCM,data:j0+er0bhOP0OOgZS2+jhmEBraUWu6dqRDlQo9RKHzUIhDqA6ktoTjtMX,iv:vODD4KB42seW9Km/OzgptgIIsv1bT+7ZVZvoekIU4Ko=,tag:A6enEmIleOqlriazLjp1pA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9TXFqxkLFQ5lY3NzFA==,iv:ym7sR1FvCX6Plg9D3xU1vqbJwxHadRh3/F4pV6NTcpo=,tag:bkOYAH5e8gkQfe6aHva6sw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:BiKCzWaPGYYeHjRe6Q==,iv:tdhDjKwLjwZcU7K/x3C9Q9NGGUI0irHSdu302ieOdxk=,tag:apt2efqt5jH5jKApZdxZZA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:9ZDdJksdnJoh5abUeQ==,iv:HK0K0NpUlsF2z/FoIaGcePmweI9kcSqD3oMo9treE3E=,tag:JYJ7wCLXm7X/jfV7ISiFCw==,type:str]
    #ENC[AES256_GCM,data:BtdX7JqsY/V7FyQc,iv:TJ97hV1s5Y7+BtG4vfjy/x4vdRZEb0fHwX2rOlaIJnI=,tag:cOccKrQ2dUB5PKS+6c9iJw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:1yLtNMzh,iv:u3K+x8M71nkIVeVeRqXFGJxfU2GQE8guFeLTN03aeEE=,tag:BS0EB0yyDex0b+utbFnBdQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Y5rNa0qekM3fmY645UE=,iv:JE4+31BDCtA++5OJ2fz9YqEPnqEaiwDi9mFl6Lf5/QQ=,tag:zCe+etpPrbz/LqKN9e/lLw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:1kxRL+eGsoikioQiqLs=,iv:s8OuRrdnryTy+G8EHGyuHk/infZC2BB2S//Whz6wu6U=,tag:A90S/O4jvKczziO5GPwwcQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:CpFrwe0uLsAY30jh7EAP+SZfUsjDKsk=,iv:2PlwF/4ZzsCzpuFJKPyUpupQXAh/6yK+GO1GCc88bCU=,tag:lNkrkEvf8jxaU4hlu7TY1Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:KBl+5TEFBYK1bT3YrrPWt0sTC6K7YKGd+DEFKZ27Gu870k4+1vlWkQ==,iv:pyL8mQ+udf6BjXDAT6CsowVtE/PdixiAoS4DRhMMxpo=,tag:d9ddnQmTU/Wh13d0Mstk+A==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:woRopU1dKbF8hJ8jqnKT9A==,iv:Sws8bP9dju4xVEXu0VN9v436cwzihgEx43xbbwejEFA=,tag:HL5ZS6pm3YbLqAuyEk+n5w==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:fxmCHvDE2EFSd1saKsA0Uw==,iv:8jvJArTPSvfRwh7m4ppj/BVPkTpXKkKYLp9kx6qra1I=,tag:qldcnsysrhhcz1gdgyQ42w==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:e93tXr687VFtzQDG5ShUnDMtyJRemGRYNkbhnw==,iv:FStZ7rinzHt+JXC18UljGuScr/2rs3HYqB1i8EufdKY=,tag:+VO6vNYyd0yDh5SvO3T9ZQ==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:w+1RMaFZRuPNYZCODKFUFBE=,iv:Ffgf6KIIwEqra0muSxmyU4QYTIrbtmTe2YdceaPglHg=,tag:7HC1ZgVZ4Z+Lf25IkGHZCg==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:pbFS6w725fuq5E8Z5HEtFXU=,iv:mKxbHI5u6fJRMuXqiTlSSTlJEsAgxOMe+ggxZ/Xemrk=,tag:OltDvByPy8j8F2hM/atfKw==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:1k0ip+VDo/udbiWRH94kaooWqQ==,iv:njyCKLzSHioJScNiSAWLh16aVp1nx9n+EWpD+9qyc8c=,tag:BvgdJf8PWKBxQBUF5tL/OA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:vATmn4d09BmKgVVZAp76BJmv7MyjSWcGneNbKyXEboD1O8mxPxI=,iv:B094AhSVxXR1W8FdZSULH8yoMcaOnV/kI8GaX4vsMKo=,tag:TEfnBE2LT3SjA8issCzpjQ==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:Nm1IpBAjUDcr9knY,iv:OpH/6ojjyRyzT5+12RBQ2c2VyOpyjUrnucxhN/E3esA=,tag:jQpmdu1brSBYuv+vCsyGNQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:Ke1tBFWvSj0yKWt2JAtwAKyP9j3ZmtT68A==,iv:plcsDoQZ2Pd9mCfcctfbI5WMUNUxKDlhCo2MecHb9m0=,tag:CRPctYdiWD/6ayz9wJRx6Q==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:CDGFNE8SSuZSrMZq/76meDmHE+cLzuRtmufCzfiXpw==,iv:XrP2I0bsDAioT4KLWc+IOnyGesEy6ti2l+6XH4xs6HM=,tag:zYzs/a8y9GtWGedLf1SYkA==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:ZZ+fJptxuqQ2vhpkG0w3o3s=,iv:r4eRoubu42hIbwuM2OQTuvLF9RP27oxgsG6W2BVDDQc=,tag:Co/62TTR7GUKjSyTbezCpA==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:bp/eAAEQQVNAc/Mswktze+tD0mXp7PYJidW/YQ==,iv:usvv8RMnwIp4R89t+CmGsmH6rHgKS66JhGthQG/W7bQ=,tag:9+c1BupdtTtBw5bBxjCErA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:+fbN3FuER6OavVTKsnJSdlbS7m4=,iv:8PKndlCFIROXCd7oQG6gDtn8RzhhxAQku6FmSvEsg88=,tag:c/Dbj3BBZFr6TBoNeF7SzQ==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:oWQrQ0cwpmJRSPNpaV5+3NmTvvBk7xcUVYi7GdKNCmbcJNCQy1TjcA==,iv:sIgpC+tM9iAk7hsV/JG9vktrd5iPABhCjmwJQxLpFyE=,tag:F4QvK9T/UWASCti176ZHdQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:09X5mTZO6B0BdaLho147qZhY1m2Lrq0X0kor/XpU6XY=,iv:na9MsloALE2gzUO13P8fom2+YrjQR7axAvj83mxeRyw=,tag:1MYG7YZQOzrBGzgyyOOUXQ==,type:str]
    #ENC[AES256_GCM,data:ANmxrv7+W8YypfREK5I=,iv:FCC7BhIYBfFNQv46BxgWnHsYkpIlMDzhpXcDTBO222k=,tag:dToNWhN+EFH1nhwa9KLQbQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:X5j3UsABFX6HJhhmLA==,iv:aAaD7UGIoDMuFcC8ojeI0vMeticznLBz4CUU8nc8/5w=,tag:YpFaCLOtJM0aKflmWo51og==,type:str]
    SVCNET: ENC[AES256_GCM,data:EE8uhktMgNyJDUSmLg==,iv:M3UXkWnSRb1MN3kknczP5x8o6Z+ucmAAhLd86VVRrYc=,tag:C6rhGizQLZQoCjaCEj+yBA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:5JqNsA==,iv:hdBCk3aglBid5Z+aIqmzRQLLSsX86TA4yeD1m7CLZ10=,tag:4lZabY/h3awe12sPUHiI1g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS3RsT0Q5dUY0YTh1WUN3
            dFpuMGVSZzZISmJOVTZRZGVPamtHYlhWT0VNCktvMStrKy9kS0FWN3BIYnVTMnR6
            Zis1M3JJZDFPa29kZTdoS2RhWXUvM1EKLS0tIGJGbWJtcXdSalZDVFdyRHpGa0Jj
            ZHpYaWRUOXFoTFhMYS9FR1hpbG5VK1UKN6CRcK/2W8n2LvpYACi96cv/Qj1N6jwY
            GybAJnmY9u0g4nQ7z7aXUq9K+zc5sbfXSe61OR03Gb1h6a+l7iEwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T22:05:51Z"
    mac: ENC[AES256_GCM,data:FJUeax6OxPuEnY1eNID+91IHwKj+F2TMAZITLU9l2Kf+zl4PXUcfroBhx8uIKbKStNT8h05Upx91Cp6WCCv0VqsQjxhw3AoLjhRlYDKYPVdgi6yHrLkAwaJ4IvB11gGon6MsAlWfrfSm+X3Poflm5zEZc9L4V65cp9z3AEUIjrQ=,iv:7xhK77OD8J0BuZFsAd2qvuBT/8fFfFGgu9kq7ewROog=,tag:gl5iWKMarHGjeeFUEff7RQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
