apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QnZ3YIxovMYuCTZBj7Rr23MNNLhXMknxsgn3AD8FHo5YJk2x0qHQuMHCjchaB5IbtL+46aCsLIA=,iv:qh/dRWhpZNGW5fRd+C57RtYDpuGGSAc+HpZ8z97RYg0=,tag:IxIGY181EPb5/LHC937MYw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I3bu9fVwsZbJ1K3h83TYJD6QShiG7bnvBIgFc1xPGBz0MZSG1MXFPQQCJA==,iv:wXRvMFXIKwvd2u61e1ot1Cl8ZGq8SNtnIfbnWTWxZjY=,tag:/wGe4/Ad6qpTG5CijLtwVA==,type:str]
    #ENC[AES256_GCM,data:AHbYaba/bNPlyefDe1wvcu4pcFsy4H1ZIwmggGCtj0KL6EvBgDmI0Tuxy8k=,iv:sZEagTf8D9vxb84mlSesc4ZVDL0n2OMlCn4BBAcG5S4=,tag:qBJIdE12UbwoRwxyQ/O76Q==,type:comment]
    VIP: ENC[AES256_GCM,data:cfuDPSEgXhEW0Kcj,iv:FLm6PehgYDK+J64JiMZ4eAIy/Amy5U2FKP5PSyoRRUY=,tag:gBPdhsnkqhxMmh702J9oaw==,type:str]
    #ENC[AES256_GCM,data:8HK66VxqE6FPOp1/xUI8AkydIioudYirPb7d,iv:3AR6SuHYSLfDt5Oem4e2m4GPVu0rZ1zGo+y3XQU92eY=,tag:Fdg5L0gnMJEfJy9mZNdMFA==,type:comment]
    #ENC[AES256_GCM,data:ryzohJxxAtTTkK3v/UGLX8DjmHSqJxo8S0YZVHdEQ13C5E/H9K4QTGRyHiQM2NSHkkzGogYDzzMQd6hf4dBD+vasPMJwFSKeuKv2gzFZrY8e5Scum1rCRSQ=,iv:+b7tPaGOInMs/FbrLz/GJv8W+hRHiLd6TgSF9ngZPAI=,tag:CyR2RCN2OywBVZzxKpz1/A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:iy+O+i2T2aPFH6hs,iv:bDMwQPYTs0YlMKDWnTD1qs5qyAbRCYUGDTeisZOKDtI=,tag:rAYkKOvZQ/rqAiuDIRtoSQ==,type:str]
    #ENC[AES256_GCM,data:3uyCsSN0C8xLvylQTXOcAxzgm+HO94C46sLv80/uuvUK3g==,iv:7x1HX176gOlY+/YlUzsbg/AbcAXliT7R+sXgCYWdoaM=,tag:gcbu/EmdmebdzAsil45uMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SdwEZzVxPSRLedk=,iv:wJPs5F7rEb2N+TKrHpQkYwOkRieD0aZDLKH/0OMPcv4=,tag:LWnfNuoVWFzOTcVrOYOs4g==,type:str]
    #ENC[AES256_GCM,data:TcVRiTmQ46OBogOFBvDZgo8vji20tAzLGpdSY1CDdKHAIDpg6CMKkeRzlo/0lzs=,iv:krZIa19U8OA6QrLVYzgejPF9dbEDa6qxzywY87d5LD4=,tag:swZ1D7yPx5/+h6XlZx8aoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mb5Pf/q2axFsqKQIY7DgGD263ZYDz++W20k0,iv:vt4n5IB8o+3PLwX1ihl5FEERJS81GiXVNJAUXgf5gl8=,tag:NfDJ84JBK75teS7QCUC41g==,type:str]
    #ENC[AES256_GCM,data:QUszSYT6kDD2uPTb5NcecYFynEKmt4HuSOhne2GYdMh+8Waz/d2H6VqmCdEh1K6ycMSl3cH38Srwz/aBGLZyU2BzQyb9JyCPCM+nvfYzQu+dpA==,iv:hByjcBFgMxD0WYbpqDAhjqA7Ioh3NTmbINPSJNK1wls=,tag:6Y/qUw06HjKg/pN0wF0eeQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZpgtHF9O5XpFQfz2oA==,iv:n19mUKirfFCAKlR9rUkeN0mIPPW/tXwul6caTpAqFZU=,tag:ZzQ4OTrqzT9DOVMYFOrdmw==,type:str]
    #ENC[AES256_GCM,data:K/ZyyeTx6mxyFVs9Cvm1XsoTrc1YR99Em1NAaA4/IAo5,iv:ffFfrIrWBKH6RnSEqYKxp48AGXFRIKSLlbtvoOkatLU=,tag:vtK/GgYHeYYelGPHV6pCXA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:GZe64v026paFR1eAqQ==,iv:1K4tV4KEn09CxkMb1ucgVux9qMIa049n7UeTdygXkf8=,tag:c6zgMz12/ylVDX++oACgTw==,type:str]
    #ENC[AES256_GCM,data:2KS0ruhbiBkXQAuyZJg0FILRdVxAkUn+LGmkR/53q3fRMZe0ZwGX4QH5a1qyjOKl+peeZGlTVuJxzPB16QKx8e+GX+GvQPTnbWk1z2CmHcM=,iv:veL9xb297iDYVfT9JHY15Zzq+YVIUWSPinHPnrnEpHA=,tag:732i+3lhnRjLJN/o3BI0wA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:dBjPoXQg782sL0jMPw==,iv:1uzQkLIhnq2TqcBMB0/xUAaaegmcR9E9mvRzVHb7WhU=,tag:qs1H0PRKX/HZuQNL9jfhlg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:ddyoXfX1w64fjEX6kSk=,iv:iiCrE104OUjcpd2NCphNKwXdjeatJV9eNSQlZ9/Q9+g=,tag:wweV/MKBHvzLDYdhOxuipw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:7tVHe59J1tjjQ8SiXqPNy6xBe+RQRck=,iv:Rru9yd6I3+a9jwwubRWYc6SRZ8EwAxt50ZtsV9PaA3Y=,tag:Nfg4C+qHLmixAQTSNuBDoA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:I/MBrbM6FUgAYxb91dw3tFfPVYyyeEFwyAyykr+gjgPJEC6xbQ/opw==,iv:D5ivwIZagN3LGgHNvgYMi7+/nS7+S3oI2xqCXEEjYgE=,tag:3nUAVbmfCtG/BJzyrL2RhA==,type:str]
    #ENC[AES256_GCM,data:iU2KMurLgZdjPnRR,iv:q2W/UHGOUJiFy6F4Tc79ws5LnQfQVG/d1rRmw9JVMeU=,tag:PpYi2OU/s0yEHkPX4fJ98Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:TDLgqeOK,iv:VqLbY92wn6ajoj8ePMudvfVvWGb2bMig0cb9RjFX5Uo=,tag:61j3p0xXQoZtzm3SSQFltQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:xzurOlDG0PKMh2EOht0=,iv:3bAJFRWkccCJ+fhIiXBsm7KYGgNItm2S/8fXRqjqT1c=,tag:/KoJkXXH0Wn0GVGvGStcRg==,type:str]
    #ENC[AES256_GCM,data:tFbyQC5V2nlyD/5fy08=,iv:xiC2q+xS2mVM8gVzD6xaKwlGAnk2ktijPTQqneXxOX4=,tag:+NTDhKfyouiOoE/A3DSxgg==,type:comment]
    PODNET: ENC[AES256_GCM,data:BVf2SoHy7KUV/FdaWg==,iv:dkzYDwvuRzxW3KBv2N/1yHK4yNrsH0TBa2LM/HtZZaY=,tag:JzEJ0O/0dhh0PVF9izAngQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:mPgbohZ/Ph5oCAa3LA==,iv:ryYCliF1bjAoLR7leXEV94yfNmoPWA6zrs29Z826xFQ=,tag:5ZfcMsR3NaGMvgU+E5TdUg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2TrqiA==,iv:Wdq1pJ/DFV2isTsaaKqaKK7xYMTWSUqxAmwXecVTiiY=,tag:4fypKBc0t2TDzJtEbQoYHQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOEdCRzVZRjFKS3VDNzVu
            TUEydU1qanFqbHh4dUU1c29rTE8vNVFZU1FNCktwQmNPTTZXQnNFcDJzU3AwWG5x
            RzFDL3VJdVRuTnZyZllLN0IvVW9ZQ2MKLS0tIGJ6UFRjL05DUjlRdGZIVnc0cWVH
            ZjZYbkZNWlgyLzRUSkZ5Mi9lWXdaWDQK4NxoHdNKP5T7Ow//pyzt++7mTtKkzmW3
            T+BAExX/TcmuJORFz2NZdVBUkYf1wc+C7YO4/kRewJQXLNmR7/zYoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:45:31Z"
    mac: ENC[AES256_GCM,data:bQRMPucOjOv4DKHppWIY+JSJxFJm+MGcWOR2yMrsYk8Og1dcUkftgrZHCGSxhgLiJbu1CIThoa+BqpIYi4Cz2m794F1z1ZTUBPF6/bhazBpE6Hg4gK+qkhFgmU1uAfdZYOsBBOEjlowxYK0iWiNc+ds3hLd2U39CtqXLHyzoOME=,iv:4z9BZIsGHxMaK5SH1G71ox5mZQVnvXlnU5fkajWJJVM=,tag:2XFijXUdjqwLFCWp+nZhZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
