apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OOX0zP5uo/aUSiOcMiw+y6JR4tzJ1Uh7Ohi/ux6lcNb+b/ayA7Of1N3AuN0M+zSSd/mTkmrKXec=,iv:huVjA2vcVR8Rj+vdcy7SWEweWdtvsSjbkg3iaGdrURA=,tag:LJd3mSNJ/dFrZUCvIVwNJQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WSH3W2hd1K5ZTtNtSBntlPz88j2hrV7AQH3Iw/6LYn07mASI0oDRUZTZNw==,iv:UV74tPvRdvfK/Fhm+ytYdfltoWwoOG6CSFxmgNGUgCs=,tag:4Sg0Wp06ikW4sMMl/LAg1A==,type:str]
    VIP: ENC[AES256_GCM,data:5iVigbdsWYf88dXq,iv:Njt93S+hTwKy70WwizcTNadtTJyoYq/c0OrC1l320GQ=,tag:s6AKK+1Q6sMcG0ETvfbvPg==,type:str]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:EA==,iv:nthV0MvDXDeRsED12f4l/YJKRjdoJ56cdlbTnUGcQss=,tag:NbvFUavNkJQpbsf15jFE1w==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:/NJKfqG2h0gkobpN,iv:D+ls0ZU9Nu3Gpv59+ai+vZyw7WltSe46jihfRdLBLx4=,tag:aw5z+zASJreVC7ivtFu+5Q==,type:str]
    GATEWAY: ENC[AES256_GCM,data:xILapFLZpAuoIQg=,iv:3xjhu6Te9Hj6Hx0g9KMt66Dc3QXRm9LVkE/U3FyHsAE=,tag:tsjDn96OXNvknQXPf3xl0Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:hx61UEMNwG5ujVTI,iv:hGQWQEXcO1iFP2JpMfRNteEW+WAjCI44HSkOvpnrqVg=,tag:LQRzyOwlzhoj37rmBNPnjg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:Ac/yyVjAdz4kRRtU,iv:IJogj2xEelmx/2N22MsyUIlDFzbmf3lOhMJi8YzX7Rg=,tag:vHCVR3zNVVCzA+7mjlpcsw==,type:str]
    #ENC[AES256_GCM,data:GFymLvgYVHBAr8S082cPzwKydxOJeLaJTG0g1KlCYeLzFiTLQKTjxAvpcXmeBDE=,iv:Si7YITyLeWY1wdeoEyxY2irUWtceLla1Iujs0SQXwWk=,tag:h+ZHPZxBxatkmoybW1IVsA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:zpQdupvf3B4BForGiSQymc7Bc/RUztVtYMlc,iv:H+u7zBXacLPleI+T6wGtgjKbRo36R452qsFc2ZRLfWw=,tag:ayvIE8plyRGhWZdTO/zjYQ==,type:str]
    #ENC[AES256_GCM,data:Td1TLSSBMwJ9BYwXrOHvZQegOXnTYmR/zrEWCRo4e2RQqBPsC5FzF3JU,iv:XG2VbZ843p/8KFWg/IWwogevNBtQzvvLsc+ATVK5U9s=,tag:8WVJdtsufwvWa2gBq/Lfmw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:u3u7aHcZ7EXMgsRa1A==,iv:0s7fuZ27Uo/q59xkGvGo+QiqpAKhaiDHeaRjJOFwma8=,tag:snXMUQ7CynbG7OZ5FJZv0Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:uv7fuZzsGRmF6NkwhA==,iv:bQZ18EBwTLazPIViYLjVdHj//Mo1YulhYkFRC5coDko=,tag:jbODhKBkWl5lqvFVElMHug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:iNzWQZjy/GDhffwi/Q==,iv:uDEQUBWmuMlsMY+Fy9rPazPDN/NL6J5tOUFgvw9ZYMI=,tag:w8BzXO8rSk32MFwkx/2xgA==,type:str]
    #ENC[AES256_GCM,data:Yalml8pgWeMBg/H8,iv:JoNSmb0gSBFZw/rv2N7run8UUzIm+riNtH44SnMePa8=,tag:C/XBtzkpmjMaJvvOpf3/gA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:JiARSil+,iv:IAJaaTWWZIgpKlY7Z+3xeLr9JD587E6Qdhq7sleuMgE=,tag:Qx8k5UINqlnojEiBQbB0RQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:PzfrM4YNfb7F8DozdNg=,iv:sl0OXpF6OO1NGbpx9s6hdgRJhPSedM9xuv8NyUJfMsM=,tag:kAt06rVX/7zyon5pnlGdNA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:lofmo3hklr1og1iO4B0=,iv:58uGQP4ccImBBFX+uSXk+hWg0G96+e6QqXIzxlp1N/E=,tag:bWBjW3NVnALDxYMWzw24HA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vsx6kTnXx1ulCJsMMtxM6H0U0+2+cjs=,iv:6VNmzrvhFQXL+q99S7WqciFoqo3U/Xni28tqr80zfzI=,tag:HVa2Nl87STmSWRQAQXMB3A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rQCJjeJfP57LFqHgZSwRvBbbhnkNNHqXbogi+pyXULA/cIm9XgiXWQ==,iv:X4hovbBVQYCZhvW/QqdjPFaXSL+NGRoocUfes1M5/30=,tag:1Dk+KpqEAgd5IPnhYWeXWg==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:EaipSr44lROUwB0rxlG0Og==,iv:TxQzS923355ZGM9/XY9VoaQPAiwR6roh267peE5fSgc=,tag:JGEsokLPTfi2i5NXA1UWkg==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:odE3wP0w4GOR4iOLt+7Bpw==,iv:pYZzDdNhc5Tuf05HrOKpyr9CXmAhkQ0JmpZzWnIXWn0=,tag:qQ7Vg5L2jbd1yO5/bJuTgQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:dnn6pgZ+HdIgzC5fXarYtLiUYrx3+rWFofpV0g==,iv:Vl8V929cOxhGMuys/WgYXx55vZNI/k3luqrF5ISSrZA=,tag:K2y+obgmRmgzTAWuuQuO2g==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:5+fMbCGRePGwIcqvTlobCGg=,iv:ZGNgz4C0pg/aqG/yOe2yCKyNRBjLKtxnDpuYSQ0Z9/E=,tag:9i3tSe/+ZLEPjSIbL32g8w==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:yGaKQcVSZRCZcmFbFZgYaw8=,iv:O3cQH+UEvXyD4fqcIFP4yrs3MlZB0wuwRLgCrDAuwfg=,tag:yGGS8ygAZmlans+HTLuuJQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:b3w0HGcsIrJLLHJBWBWDhSzMaA==,iv:Xsxgh3imp9Ae8/s0JXl9YlI5XHVNkzv+P3XW1pamQ2Q=,tag:3dv8VAhE6NsiBIXQXrSj+Q==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:MmUHNgmS7eq4fnsgOLJE+JPPmn4hRIvlwuq6bwZixPlvXoPpXNg=,iv:zXZXKFn6MHSWVJVormSmad4MncCj11eqepnaVuLLu10=,tag:GQFsUxfkcQWhGpL2hyozmQ==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:OhvnW79RWygV7iEh,iv:qyHkWB7GilncKuyuDEWvKUiJudt2d+7rUivUHVeSwFs=,tag:3l4M0RdEGxzSZLD65Q5bbA==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:fQYLXYIg7dPB5I15h1rSwMDuXd64YwpRnA==,iv:Sdxh2AQsrCtI+7uw+JBdRCVuBYLXV2bal0KXcaQ3e3g=,tag:uKhyilzBAbs1aYgvtX/LOA==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:N4dm8kGfk9G+Z+sC/Z2l3MP+GvU87aL7Nc6Hn2iHWQ==,iv:EYzBzFgKw7hdOd+op3l4vJ802j/e1q0+fc1IAHGRm98=,tag:NC7QAiizuie3H0xrBvRdow==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:24xW1ibFJE+6pL9GcYpJn5M=,iv:Cy8IW/diwiOmo9ggOYZ7nBHTmMBqds2qfB9BnJvaCus=,tag:67jMYwn0GEIDWlZ2J0+3fw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:pt4m1ApA9hYqtRbzTzTU5dF8pVNMlyeOd9dfOQ==,iv:C9nxM6ufFoQ2bBPKEEIEtQ3gU7Ko8GIyc7guQPVlv9w=,tag:07BJcxmXgVbaf46LyGfVhQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:yi/YVBYM1BZZ2/VLYdeLRCmOq90=,iv:0uh4uSBC5GSMb6h51g2M/1PntCrtO53BC9d9od5GPAA=,tag:d4XmH6KPefYYvhxwx3lezw==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:xEfiAj8nsHM7xEVPZjAsKzU+a6xf3y0Sn9XlrGqjHgXH2M/frOvfwg==,iv:9/yj9XhVEJBmzx6Lo3/aaVH4U+wYn3LjejeOFb7AToY=,tag:wbfIsalQVHUoMUedZa66Iw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:XOJZ/EjM7LXvS7onGMRKr+JDD8J5Gh839odz5ekQOVE=,iv:H9iuvAOQOt5jhMkmTLf44c2/WEX0N43lQouVkqfr10g=,tag:0GvCpv4HgbywITb3K8cs2A==,type:str]
    #ENC[AES256_GCM,data:+czJOLramhnFqwsXvvU=,iv:J+9h/z4oPeARRdXa98SBtN18w+2VVt0dC7oNYEiejXU=,tag:7kopShWrNgw2QllcIcDbOw==,type:comment]
    PODNET: ENC[AES256_GCM,data:UXVHxFIlkEsGWZfzKA==,iv:/G/RZ03mH7osbYHnY/7d527QlL76H+PCdolFRZP8GqQ=,tag:6Ir3y6xpfipbV/BOtWvJWw==,type:str]
    SVCNET: ENC[AES256_GCM,data:aQ20jFlHUQ2hsb5O6A==,iv:HuNfA9fGuW9UXfqrBw0P043tH5hDWEYbo53f7MGykyE=,tag:iyzU4JOlofr/pS7UTGkr3A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yFniZA==,iv:luGQcjSY+lxNLpGFWYeWt+CE9+/oEE/RzKSu368VhSc=,tag:iJ05moVcxxpfEaKTVesxTg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWldabWI3OEw5WCtTSWsw
            QmpPMllaRjJrRlY4NE43dGY1bFk0NERYUUhzCkJXaVE2U3NkMXFSOHdCOTltSTM2
            eUI4Z2VqZCtFbEFvc3pDQ0oxdVR6eWcKLS0tIEljclZJL25nb1lYUjVnQTdURGFJ
            Tlc0N2JGejY2YVdQemRDOHMzRUhlT1UKBOuIuox8JMMrU5BVb3gyDeqJYuM+yoZ8
            azh4VB/6V9Xzi7nMogyoxbGfrcBj5g2ju1eOsrixpGpcK19i/LOB/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T05:01:19Z"
    mac: ENC[AES256_GCM,data:UXpYb3TO/Q5ZkCzxJBOwdCetMzsYnt+WO54xOgF91pV2H77SkihOy99Fy9tEH/qTw5IkUbI8QrmfShraDgvEafguwPtABv5KKHpIGxoK5QQzbPWtEUiZJvD77Rut5XBBsm6J+y4+IS8D3m/P6NUO9DsT5xLWr2UpLn0HAk4msu0=,iv:uWg+ZlDMuK0io39nPPPuAANYDg9lZ0ut5v6PVGJ/i3I=,tag:zoCbR4CdlhhTp0n6dtvAMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
