apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ic9M1ZRKCVRbQzDvHq6NiIBOoU3b8sPQnUKkOGFeWmccfAn877kiLKksoFwpNtuLqLSIfZWv+fI=,iv:F2QtNnQrdFnm8ic8NLBCAaCnOj+Opvc2diyrB+lIFjg=,tag:WO+QdC8BNI5Q7qgJVf0jrw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:i45p4aL2BsehiLoPV+E0kyQFB34XtgryFF+Ll/aYLF26OLbI6LCIewbDgQ==,iv:SOtOTlaZxBZ+4p3ruDA3RLXP5jkbdoe8FElMz/c9Az4=,tag:5ZDqDVVVPg7q9x2XjUnVEw==,type:str]
    #ENC[AES256_GCM,data:4Z8CwKVCSaO9gAAGI/Q/PuTWJtkteWcEVebKi0cdPKS59lBTwsDnzQglD9E=,iv:4pdDv37WTB67LzKOVNpAQPoB3IrFRescqCkXhciKttQ=,tag:QBBRbe0ugikxH9+3iA/vcg==,type:comment]
    VIP: ENC[AES256_GCM,data:bUq6wD3d1jpOj5T5,iv:V52pTZJeeoH3Hefu9FL/igCPKIRiAUYr0YX/rtvVJyM=,tag:DqxWp8Gve3V0RhgBjTHQug==,type:str]
    #ENC[AES256_GCM,data:Q51LMsegQHm8d9DxDNMmIaqg6+yX5n2nRiesp7bxfXiToIq03HodVFTfdlr4XgS1sMp2A/qJpX3vCFkcy3o/WWVU0JQL277AnturQx6p8B8msCJ6isq79gs=,iv:y1XlCf0oPACBPY8cEplJYvOuShjAhCmecD28tkFT1GA=,tag:X9hhXYRP+pYZyPuCGMYsiQ==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:wQ==,iv:isCaD8CSiWJeqqcVAXQd3bD4CU3KWMUnmIoscNg992M=,tag:Hgcr29DXLxTHqdZ9Y5drRQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:df5Aq398vjcI5IcN,iv:nwFAf3RFm3x3uCrPzJ89R/ZefEIJmK6E2ARSlp1JPKE=,tag:S6YAzOKB/iqrXBN6IKvPjQ==,type:str]
    #ENC[AES256_GCM,data:twdTH9vbdh4AUM+uprQHLUn75ytAmIc8G1rrkmaXWd1tlw==,iv:g1j3C4Q/330bJo1GIy7BM5C5TqZE1oaTFDXFsNIaxXo=,tag:eLO/LEN7H5mU0i8hRp/iGw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hMFExEBctaJMnjY=,iv:j4vkghPOOqW23ekmKvJle0KJkDsDuFadyq6Okv6Wl24=,tag:V0djdRL8b9HRUxrUcfw+1A==,type:str]
    #ENC[AES256_GCM,data:qvgd9eoaZpXNoBAuLlaM8JtVjjmwlF3hxYI=,iv:quAQuBYp375/yLLc59cGq4QqzU7Ut95nReqkNf5S0aI=,tag:KTzyLgy6dGel5s+A5Xef+g==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:VrJdREvGPno2c+je,iv:0Lqb1HMgzk1nwuJz7GCxr5Tp9c8j6ycBRMiwn+cusaM=,tag:3sp7QJwqyo5ONDklu9qLJA==,type:str]
    #ENC[AES256_GCM,data:JNnv5xb3IkMV3CsbPpWI0K9rERkldIkmOU6A2FdPnlPl8JWJF/NF2oama39hOVo=,iv:jmpNDfeytcdqbk6P8Aipm4HazeQ9kvr3CwGDkDXcYaM=,tag:DwUYyT7SX61bpR5EEHxbmA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ab4UjCCTRR/2MKJXg+VxknhO+Fg383CPRhHn,iv:Kchcb6dRR/85KvuFN3Zg4ir6ca7h2GzjeTnY+7FMSJY=,tag:PE4Avxd1guPty5rp3i5q3A==,type:str]
    #ENC[AES256_GCM,data:3GNm6ngjEAsRKqMX/yCSnitanOLXKAnAo6oYcAaf6PUryzcXx6JXr9Rl,iv:LEAYPh75febmqYTQ7n+/pT0t+z2QIGikwEqNL+gJR+4=,tag:WhuktbRrxY1rp1C4j1WIyA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:r/Lc9DWAn6RapuwjgA==,iv:RKpoM/DX6wiAeUjtTnsQILv/adaMfo3QGRHuDStKIqs=,tag:kUun8A0RBBL5u2MTKpdLFg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:mkCCE/8njQndgeol8w==,iv:Ixf92GjyH/Bh0i3WA6PDyEb8R/K/0zepKkDi3q39l2A=,tag:cHbSe5ZQVOHlu+19QGTU5g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/evl76wLzAf4agdBkQ==,iv:agGKOSwt0U+MVUU/AaKgnj/p1K4RwaKVQhazju5Pwho=,tag:WvDCniQ96U0xpCC/KQ0MZg==,type:str]
    #ENC[AES256_GCM,data:ff1xIkvEdEIL54eI,iv:2Ailoi13z/+qwib+h0aABvsDu27N+Dtc5WJJYNCud50=,tag:tAWb57mgYEcjIz6y8r9/Tg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:1vCkDmqw,iv:gbi1lK8htPFPUPZZEDc3lb+rtwijJAWf6hn+xraJ1IE=,tag:52oUuwzNNUgVsx+8T2kFEA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:rAYmGzasj8PNaM91BF0=,iv:uIHAjzoxdmjzzjTRqX3b8Ep13mlM+hOHyvuSQrd5gUI=,tag:D4Lhk+tLIpXBr9nGZcjiYg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:mPLvi2wA4qM54+uTzxI=,iv:AXHH0WL3kOVMoHlCpp7BE9IqOSkIHyk1fNz7eQex9c4=,tag:B8TismVaBkZ8ELS3ginzLg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YjgSXzUFW3tMfbxFxqCIGk99GWBCTpc=,iv:WPsmETsdMDPox2g9jhc0GbCLWu2MJKRTpNCT6qNZAl8=,tag:w1vEsCdCU9dDbu+1KcmmYw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IX4EKLWG+UtNgZIrwoixAu2zhIZU2e7yzFVoN5Tt8yecBbbHh/RZcQ==,iv:jg1XnysBEOBrswWZcg2R5oFcG35l+p4QlNYzb4COyBY=,tag:frf7Oz8IuE9bZOu/mwN2cg==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:95Gf5HVGqGHdFpn2xiBQ5g==,iv:egALs/CM3U/C3KsyRYlsZLMDS3xEYomJ0E4VXP4o7aU=,tag:B5TFwR1LXw0A6x0K27Gb/A==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:iDk0yNQYGxiAD/gCeSzoaQ==,iv:23tA6gFwvUvwv67MlAwUtFvVjIpqNoV2YOCg7GB4Hmk=,tag:oTGex8T+wNGPBAVpY2kmvA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:fZapeOA+3Sa758Ze6rzLcacuZn54KPwkPUx5JA==,iv:NnRosraDOu8bB5SqswcW6m+P0/HRH3vlrxHZU28HXZ8=,tag:DRN1jz74SGnwXqkn8LbuuQ==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:nPk5MVkY2+NaA2f0qZSCA0s=,iv:5EoLQLeSvtWU70wlR/Gg9MZAzDWoZlK/X6ftthGgHlQ=,tag:c3YqDI0xw4czR8st/xnc+Q==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:cwPcOte2N4zusGn1jtV0ViI=,iv:dS4D8Fm6SHidYh1SaO6I7u+gfbCNYsunQmwADMBDJao=,tag:NPU1nR7OMpUekENXKTTDWQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:EU4I4IMTaW6YFH4CK2lMqngk+Q==,iv:XLz/mLnGr24dTOluZ92LXToGY8oiuZYm13i8mUiaGMk=,tag:PjepzkPJS94ZO7UKfFK/vQ==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:s2tRd6DPi86/0IGW+VM61np0kjhfeEqyezcvTMpQJOBDypmq4rQ=,iv:dIkmFTJkHJf3zJfgrRod17Ue0COwjIya4/8tkQllDHM=,tag:BKD/uObaR9fgac5uwAHEkw==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:57OI/twRR+UnuI0b,iv:9O5rSSC4vO3wj8pqS2hvGaPYJxCxW0l4VYt7GTO3eSo=,tag:VAWbGYwGVtqoBJVIqYdexw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:yo4ONXrIm3WaI2SWcs+RO392mozh3wB9VA==,iv:LQBxZSz/vrH1n2hOA2ySdzVCfJZyVC6o94NGXlSmBjg=,tag:CLhW+QCSL4tg+ponrHYUFw==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:+e805BeKUy/qgHZR+rUZCbqZJP4jFRRj24RqXP+6ag==,iv:duOd9oXXjP4Ttv4SWhPgIFccbc6Oy0r0nWPgz1jvW+s=,tag:pU1h3nS4ArSlZXSk1rBg1Q==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:5u5HttaCp9O6vNzSGDO0ltg=,iv:jLzJbJrGa6g9jjO6ap0tTtDmSyG3hbbJWn1glf8ci3E=,tag:r+o9Yb89ru3bawAvsum9Pw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:q0GqBzapM5al0ZccmCd0wQSjTuOeMqBrCXzy1w==,iv:7QjmNf7jUXIU1Y1X67z5csUov0Ht12Cdm6McPZj007Y=,tag:MyHaCoPdRa7PABDKxXS1qw==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:CAEP8lh4JDxxv74VjqG4TD1ilh8=,iv:hS6E9zpSrWBhxuzDRGY4WN4amfKhfKB1kxTRciB1GZQ=,tag:+rAznbch7j0LLvmOj+2w6A==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:lAAA+nAdQmZornG9MeVgHWh8GqH/FIK7YPxDlhZUj5Uqq5fiwhV6Vw==,iv:veXgM3UilBuG90AkSjZrBJFYq7GCyAYbP4XEy9A3FGM=,tag:Iw1S1qgOHiqpbqNEJ5kYpw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:v+i0P/T/KopgCB/7/RYwULOeV9h5qW+1dVmL9IAB1EA=,iv:bwlu4Lsnll53ctZ82Q3awHKs3sz+L9V4p5YnpS5Blx8=,tag:uSGa/SKlvch0EEpQsyrUsw==,type:str]
    #ENC[AES256_GCM,data:0x9VqlKfAqpzfcMo198=,iv:qQ7L/wJFKQY16fDllcvi2wYKbQScgUZtC7Rrher5HTk=,tag:xt6Ec7TvTrGc6YyQG/5O+Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:roeXcebusBq4zAPvIw==,iv:WHObcxpeaamfx3UJbgoXBkJfNcCcPHHlsQKFFuavQNc=,tag:A8L/we0U1Aw1Gge8hueGQg==,type:str]
    SVCNET: ENC[AES256_GCM,data:H95YrmA5Of3ZjbHTdg==,iv:7UaXotdnc2mSV1AoEyZA0i8p0nN2Rj8zJlJTi7VHz7s=,tag:G9YetWyuey5WF6BuoAGARQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:NU9XMw==,iv:3GUY9raf5q4aZ9oI7VSjFokbMpxFdJvblU3JiiEkLVg=,tag:vss36AHDFVLkHmLrJwNHYA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRDUraFJLRDZWc2NZOWx0
            aFZ6czJpN0dyVFZWZStHMm1hTklTTGR5Y25ZCi9NcG9mTytqbGJNL2R3Zld3T28z
            WlJvakgvcW5QNm5sVlNzaVF0L3FzUDQKLS0tIFNHdDEyMEFyUkxocFViblVjQWp3
            UWhiRFI1UktSeUdkNWRRbWMvaDdkVFUK3+RBqCN0vH5O7YIs8ezU1A3gSQ9EYlXK
            5fKsKxcLQgPe5BF0ZqferDRip5V+WzdQa8bPAwLTQl2m1+Lde45zJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:11:27Z"
    mac: ENC[AES256_GCM,data:s8sMSRdDqhSEDySkanNzs++6yOWq8qnT3sCL/SSneSRV0BBh/y6tK9mSU+cFFyRDsCYQ8+9g88w9Caka2jXlRvXKy4JRR+iArccsrMwC0SGW/MGxJbI7ycCuohfCB++ecerLScaWMntcmcyY7Fi4u9nxc9NOmXayedrdZslrRUg=,iv:81jEzu0ScXv3UgxYhLvOoLU7LfsHKfTet1FVUWijk1Y=,tag:8Ds6lO9j5OoPjPQQqDAM0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
