apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QxnCsVwyvQ3rheQ/5+B2qF9EGj1TxYpevK+kwguscirGcGSy2vLxJ8yxvk0PyfB1DpjBAqE2ugc=,iv:VJD/n4Id4u6O5QUrSiDKO6oSMY+rtgBC+kw1DW0lB6U=,tag:4txw7Yk+CaQBWLqogHzhRA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:sDpvyoCHw6UyB0V0MnOsl3yEO8k3rT/etkjudlJn5tEKoe9bTWzJz94NnQ==,iv:toI7HOtxYAfvyma88g/zGM7QQVbaBW7n6/RmCgmTz9I=,tag:J1uRWLd31mgkMBDblJTWpA==,type:str]
    #ENC[AES256_GCM,data:9qDwchS5V0viSL8kQpJ99a1yctOzTOLJBa569U4RZlFHHteSMzF+fpji3cE=,iv:NdVQBcsRHj7vE/hpcbtsmgGut8EU/DA3QgZPUDzJcaA=,tag:Trz85SFzDqDYAvl0+WqFUQ==,type:comment]
    VIP: ENC[AES256_GCM,data:JnIJMi+meMW7XLFU,iv:P/xcEUvwSxA2Aew4tIJ9+k97OOiTfi/QOmAy4LiqwP8=,tag:yW48FN6QkljpYyXmBKgh7A==,type:str]
    #ENC[AES256_GCM,data:qJbF60ogySdAtpMRu/oRupFXc1C9GoBsaWeE,iv:r4/LYjLkUPwML5ws3tB6eJ4PPTg4OEss+E1K6XLk9vg=,tag:HzSf6tyaASqVYr1APBnnxQ==,type:comment]
    #ENC[AES256_GCM,data:f+gdksjQjeStsnEb/7HgE5xDFnNrg1X0LUs+tAuvUkN3CnyzCGJkfM/H+sm6lBR6uK9nfkwPZatVtgKBIm2zy/4t35R8PiDCpIya7lBq+ld7599l8vt2+9U=,iv:0yXuDNnIsvu4JY1hiqM0gLtUZLAi7GHYedCl6I7wfdY=,tag:t6BxLXhdl6eHzf4SJzBHVA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:os08XVKAZafv+Zn2,iv:PnmFOCKWfHQpfPrTVBaS0PEOXXgXT6zCxZKX8RVnoNI=,tag:INSWTGzsc6WUcQqnUmR5jA==,type:str]
    #ENC[AES256_GCM,data:NBKrCx7N9WQpjOYV8wWQkq3ufXLoyG8gHayW3qaz7vqaMg==,iv:PCh776Py6Ym+C299ZORCRt7afe0OuweE7Z5p/TmHEew=,tag:gAyG/RYqsLu4RIGdlVIv+A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VZyFDShaS+WfK/k=,iv:0dDlSceyiGaVNeVmKOm3DibEHW0y2le+2XfxGGMluws=,tag:jb6KqkjkKlhEW6pvkOnpPg==,type:str]
    #ENC[AES256_GCM,data:kp+/CiYN07XCCTmjADi/pR5J6TzL07XS4+l6492OnPTVRxGmC82DnMuNSCXwS0w=,iv:pC4/Ed6CT1yfhtOXVkGexoonljkzGhfopE0sNtEJcfc=,tag:HymtDl9UEjh44fHk9hJ2Jg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kMaEY2sLMiuh3KTnDGdKGbQl0TNvYe2OvQqP,iv:8HJfmTKfxX3h5QXam3mMKbRExlpGG5IIu4MGNBtrCNM=,tag:k6GImi6mFpck2Sx0MPwILg==,type:str]
    #ENC[AES256_GCM,data:NiqTciXf/RMvlp4viLpjQRVmCTN5lypaI28qw2fpkxxDO+hObiZsDpma,iv:Ipo1yBWloDYB3HQN5QBLhgw4OjJfo7nyt6FbUpBywCs=,tag:sasJ/b2Dg3Wr9tu84g0iVg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PwwmpB3Pn+wmXTa2Aw==,iv:9QK+m4ngDcjru/nRyK5R2jA/JKrtohsgNV9Y7VJgU7I=,tag:4lUP+MyqFFuf6jwBmQabyg==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:9ay4+bTGoc9G0d2ClQ==,iv:am9uEGhCCraW6nOKCEcJ+DK448eqmejFpCtMpz+EunI=,tag:cXi8GRI9a7YtJfBrQ+X9rw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:erVxJ6vghB32U21bdg==,iv:mJwgm5VKeOoR4CO2cGun5L7fZxip9fTNTJbL0zRxP48=,tag:vUnr2vyBQenWQF6wt5uaHw==,type:str]
    #ENC[AES256_GCM,data:orCS0Y9xC4HdUH7/,iv:IseXQF2ULwFG1+yAXOV0Kk06d8O+KNi2eAx/o/jF2h4=,tag:MWcjHb6jtlLx0EViY0PYQQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:6hb14Qxd,iv:PNeeRXJwBmw2V2IkFn4rhBtASOH1WcwU9dX+keEJ7W8=,tag:tRurnPauEKbyJHo7kIw4vg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:apXCQ1J136qLEz4KEQk=,iv:uu1U0O8qKrVfpXfygnxhT33n3g82xrIppiBlkGz8DGY=,tag:t5/C0O9bIhCkkfB8ADPIJw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:1JsvIBnlqMlvGu8/K2A=,iv:wpJMxC0MJ2IKWdxprbB/6yndUveaoPEjg6MMR0YMG00=,tag:31KwGhCE3FuIv1KJ+xfzXw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:5BJRu320+cT3pnUaXpq6NniL1clQOoI=,iv:SRQnzheOoQEGChnVMcD8M7u/tZjNlsDmo0ctiQEYNGg=,tag:N3xVQ2CiA+lWt3xjkSl3cw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:j5c/ButllACCnljnqGVO3ix1k1XshdQeSCQfR75H3laSgFCgb8B/9A==,iv:/ZLEyk0u+ffvAN/qM1xCXoPnpf5mBDEjiauKSmSp2Es=,tag:OzCDzekO8siBI7FmRkfPyQ==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:bTkEMZVUhQRMzneQ32Sl4g==,iv:XF+LQi9uNTx7QuTkKj7nugsVwraz9XKa04OQUqxOW6s=,tag:ecf3Y1Iq2iFCQBflRJuKgg==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:tpVWqr3uNRgMRm6eD4O1vw==,iv:HMW9IzHfBwOE4l6pweQXV8p+n2kN5k/DSfWlyH+HjfE=,tag:N/a41SI5Zzg47xVrcXmV7g==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:D9c5jw0mDOfc/cCg+ZAmtQVZye0ltW35XsJjhQ==,iv:F7Wbtbw+BXpnHq4uLzKm6Vb9tMWbvjPG+g+CueP6bMo=,tag:UqQDkK8Efw+KaZ0PigIeRA==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:cBXUFH3AbuMAVMrhMrsgTZs=,iv:x4APXj0jPYsKJ/DHzas4gVz9MRuo68UBxV8iMTTLfNk=,tag:U8IqrEHCHNHCYCcN+182mQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:kLvlmIXExxr05rJciDziVmQ=,iv:wsFj9vU0SRxxLS3Wb+6z7ts7DFySJUzI9ouJz2H3VS4=,tag:zn6z7aP+uPY3+3duiAiSMQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:oPAw6q/iQ8tleMG6zPX5JUPnUw==,iv:BDByP5CMnXXdj+MWDT9i7nB6RIzbDCIIofXyR/NCYSA=,tag:M45ooTF+iQrin3mgSQ/xtw==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:TfyOS2yyaGaHak4fl+qns5gNnKRM5Br0j2cZxjBkrkuEBB0D88k=,iv:Ymk9RDM2H4VaBQ3MtfJ9+3WJwA2GaH2SJK1A6IDPL5c=,tag:EkQzozun9dbOW2Hn8/tihg==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:jYnbKfMPs449tI4d,iv:IIwfXC8So/9Rj7ZKUTUB/CxV7z8UCpPhvNSzOdNCmYg=,tag:UWmrtZb0czk0UrLapAMfiw==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:gwAYqHggkaRkBwTNgTZPWKnNCsajUi95Iw==,iv:M3avEV413UI7kXmf4DPv1SXJbCa1SNdZuIrrTqc5TNs=,tag:o6j6NeA7OSsaZWk3578P6Q==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:oqmWFoad0SlwXeHnRLgaYXS3gHATjh2cDITWgcgSqg==,iv:IPEiPXkWSq2cetF5JB/AaDGzbP6Due4iJczG3jKaprU=,tag:LtAouWRxkq/bP3YLST6Pyw==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:o4Gv4q+6iwOX9X6Bu03dLco=,iv:z6okiM38Cue8g/8c46wLji5JoSNixk0rQyGhvKmFeAo=,tag:42/vj5x3HdNaEGesNbRiKQ==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:en0dVvKEYzGh1QSroHwPUVtCK97mmT3UVhMptw==,iv:KgwDtPUosceRiX7V0MuOsydQ6+ZCo3IiimLlZ/QktpY=,tag:kyV4gGmBC80E008wpnoD4Q==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:nDIDLEMJa0GZShooYrTrrEHHPt8=,iv:9l+cdl4C+h3JNeutQ4L6rF9JQ0UuBfhgaDZZEFAPOHs=,tag:4H1avmiLrs2BKCvf+udIOQ==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:YOo7PM2bSBJQHDfEa3czQ6ZY29K9gDMwsDZH0oKfb8f5AJXxqhbMXQ==,iv:xabUtJxQi+BmGYUbKFvr0E7MKnsG3lPO0FBtAJM5TJU=,tag:aKJS2/9lAz1XwrLH3lgqkw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:K7N/Nd03hqy/q/LSpGj+rQxUmPhWO9coNsnNrdnBWNc=,iv:d1WPGqaEIpEAD6DkjPgj7VKKX8b/XDhYQWyONmQ6fJQ=,tag:6l8Adgfh5ee9E3dyiwU5Gg==,type:str]
    #ENC[AES256_GCM,data:MWG1Jjsn8vMt8TKv1Ak=,iv:pe7WpyPMk2FeDa6EFWyOb17+456XK8qrULLBYZEs40s=,tag:TsSPycka/k2jOCdErM1GrA==,type:comment]
    PODNET: ENC[AES256_GCM,data:d2XnCyCifnowQpKH2Q==,iv:xnxu+I4QJXahM9vMBf9dNcOUjURHagV2kRc5ow9Ge+A=,tag:zy2OYasapyjLkjrYJhftag==,type:str]
    SVCNET: ENC[AES256_GCM,data:iblbcGay2hF7RJEMNA==,iv:VJ7lqicqHZZMWSmlZ17LSrvpPv7FRq/TpqL7Dc9TVmQ=,tag:bx9407ZN4GDKzWjKaYAxEQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:iiBR5w==,iv:V+iTgYk+ZF7msg2YYOCAGx15jWi72hglNd6Ijp1u6ZI=,tag:ZOdp9w1kKYSJ1ntlNCrjzA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RXRkc3B3cHlMT2UyUXRM
            NXpaZ0IyVERXclhwc1U0UE44Q2FDdjVoTGxnCkVYN2ZkaDJTdDN2WTIybzBlb3ZH
            bEszQ1FYRTVHa0RGT2piOXRIVkdNMDAKLS0tIGtHRzlNT3JhNzRLWlE5WlBmZ2Z6
            dmQ0K3FQRXVPaDh5NTdRZEhheWJVWTQKzDI/YSXmqMSuFe8fCG/Eitlmp762mbnr
            BlR/ehGG1rv2eMeRstKnQcdv07GKpuBWljRquGHMJtDFjbJyRUjKGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T00:55:41Z"
    mac: ENC[AES256_GCM,data:n5L7rRRbS5cG4zwwOJDgK1WgDh4SZMvQMbPGf2a5cKsPO2193BSirJnA9/4aDvQTcVN5pgGEMRoc3nXTxjVUESaU6nSLtpfDh8P4Y3X4C6nQc0jV6ZLyw0aNgL0VbgKAnaRi7XbUilJq1aDx0psc7HtNiBNwgF2k9TLRStD6DbI=,iv:pWR/8i/H55hUwejxs0XvTtqAYWVDu2oTDNLUl/Zo+Ro=,tag:Xn0rX16bILNWJ6OjG8SOOQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
