apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8joJxoi/0oU5NySq0bgf5CRJQ0POFbUOG4dziKJ7hDSdUMICH5hG3vRXJNQ4aQ6g8im00OyaaWE=,iv:oJ16X3h1ZFiZfqNSXwlhsC/ZLd5IwWAJFimJ9dZnAHY=,tag:mYEpDO0dDn4KuhAEAoNPdA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HIc7i1TdmDtNEULWAaEKCQuNHgd9jtRrChvE0iQj7FHHqYGSF+Z9eZPDIQ==,iv:H5hf8bFtXvDB5iccrfqjiJF+dLezcXsxPHThq9tMJ+M=,tag:vUnCTBOJVyR1v1NnbWOpiw==,type:str]
    GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:RCh6I6FPRtUMct+xfUYFGzQ15xOeNtDYmzNNLCF9w+6Rlnd2FUZn3A==,iv:vQSZNTuQlyuFLjUGGRv74mKm19AOlYvnZcKp/KP3G44=,tag:8i2l2hO1BUaS+o/DT6CgyA==,type:str]
    VIP: ENC[AES256_GCM,data:Bb+s53Hw0ZrWPpg5,iv:uLZXrphyTgAQOwPA81KFM6Vh3xWylMxxc9W/BZHtl6U=,tag:Hp0l77cBeG3cv5eevsk+qQ==,type:str]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:xA==,iv:Z8Kx4Byv+Dh3sAv+vPd/E1moJcrikgzbMeIU5wDSsVk=,tag:FjzI/PO5kdR3EGDwgMVNEw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:DMr+Aub/vVQsbH3G,iv:dfpHHh55Wd524imNLPBXl8XM99+ykdGmM4Q6MIyTBFo=,tag:mo3rCP2XU3Jm/iR+MtKNhg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:mKpaze3+QxJbNpw=,iv:U1D2TeKcRmldmbQFF9gX/iAR4e70QZz+gpFlRH0q+P8=,tag:Ku1FsbVh1tng8l5pAATnYA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:T8W/Ym+UhjrdTvWe,iv:D8RUje/U2S5MshiCYuwpZg6Yiy5GhNkezzIxe9LfMbE=,tag:BRgMwaiPDRSH5hSxF+2i5Q==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:82ryX/xsbsdg88LG,iv:9Hqz5exd2HysDbyXH2xQk8jVET4rYkiBrhLSEyIm8hE=,tag:qUFDteUbNDVQQTiujNNuPg==,type:str]
    #ENC[AES256_GCM,data:/3p7gIgLiRl0m6h5RIBPGKAjHyTmGrPlWaTuhXcAXvx9NFIqnCYrBDbjkipGbcE=,iv:1LKfIMoxb2eQcR62rz2RtXMhgixciFCRu22EDZO6Y+o=,tag:EVG8hnYiKoD0eN/xNcQ78w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eK+oP1ABlA/1b1+iXGCSinwsGRTBEUlWtXDz,iv:wyLn830r1Qwsm6NJxipAPuLqXPXuiOxTSS4/rTnMAD4=,tag:ShKYnnxGp13E9SBtCxMU2Q==,type:str]
    #ENC[AES256_GCM,data:Mti6HrkKqCY5MM5nw3ABDHwO5HMzOjLIC31OXkyjNSVkGmYN553W4SBo,iv:ez4Uf8pg8Gx/Y27MQzuMyga1ROuSUno/ihZvjXAv9NQ=,tag:5KW4gm1KPt7VKvsvexONAw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wjH72OOSLNFmaKs2Ag==,iv:PhL2MPiSIi3HO2WPjkh7cxGLecTGw3wIokMrCTzeGWg=,tag:98uszCtLlxD21EAFQYm6eA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:sU1K8dx3BXRhjZUWnw==,iv:rY3kIVNBDeMPapGoBysa07fv8hPSOye6p32hdikKGO0=,tag:b9vil18ADEqtWF+2azMChg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:bK2FJa4U6lde1AP7iA==,iv:GETEHj4wSzhJS2pIuQgHFm3R4F8c3HPBX0CM7qXbAtk=,tag:CtxZgYlK9bWo2rcNfWPH2Q==,type:str]
    #ENC[AES256_GCM,data:iuHRBzT0qMNiC4To,iv:U+P4zLhCj8S4jwHviDRPVjgUjC4Rzxq7c4CRbgm6WTc=,tag:okPBVmd2MvU48LYHip4+Lw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:FixRs/sX,iv:DR6cYFp8BDGhLg90i9+/Pnofom5ZV0jRbHta2KwkvzA=,tag:j8y1Uutn8MH00bqit4w47g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:WO6AByTqSCapO6S+95w=,iv:79p+ZPvlsGCj5v/mu2kZ8nMeKU//FfbkngI4bjGgGag=,tag:rAhOMqcbLmBre6yM31mvFQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:URzIufSSG92m8Yy5BYs=,iv:AAGztEBqoohef328O7huqwAiop51ggsBq251HMzXyKE=,tag:7J7Oi9oDvmGtQWgpbVkhaQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Ms9h+So5W+O3p4v0CSRPHWo6B3Xtkgk=,iv:UVUzLezyB64NCPuqGCCVV/1lquTwm2Jt3YU2Nl+kauY=,tag:hc3ZCDcjqLsErlncKWnxsA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Pdayg+DbERVZchxSEyaClufX8wk3a5lwdC6YMAPC4wdiZBuFq6g1lA==,iv:8Hxll7yuS65+LXB2KTJaevzMnVr2vzwukiyiitf496c=,tag:2XJ/zLAMFNsQb9fuvS27UQ==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:wAmtZnPAwMf41lsWqBd7OA==,iv:3qH9MlhMC1HtArtBfg+0CDxgmADmV3ZQQGBEbOF99aU=,tag:jeYAvSAPuzDBh54hviykaQ==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:MnulG9N/RC1QBo8x1w8L2g==,iv:+Uw7g3BVUTvha2BGJZgsWwCqZWMgLV3WSQ+n5qF6uTw=,tag:eir3hE/3cgQnK8hMfEpZTg==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:bAJlmFIJVS9qAu2WKTItRggbQC6KgXn4BUGd+g==,iv:Sr7cKYbtJ7+Rd8L12i76a9EJZ85jzJKTiZqPPhxrc6w=,tag:QmQEh/kVjEIeAiMU+ZOOsw==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:l6G112gx9hzGdM6MV7BtcT8=,iv:8UV04BH3rovunAuW6rgDqoqUsv/MRTb10PPz7II4LlU=,tag:XVudzlo3P+aWwMZXiyBsjQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:zq6YUPYX6oGXS6Z/0Sulk78=,iv:TkzhOVk+Pe1tbN2fmXEMvZWZXzNLasqZBbi3Ay5jtZY=,tag:kG/YIN+BrM7pbEVHQgwgxg==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:k1bImZJMH5JATTsxPFTY1mt01A==,iv:ZMWlb6dpWsXrGMon0I9vU+7ylRcNj8MiwwxnZo2YhEE=,tag:jqs0LrLFWtZBqSMi+u2l0Q==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:6UpCh6cF8NMNJ3vsH/lX2SfBBwGe3Rtx7jlJpfAgAEI6CxfpYe8=,iv:YmueWJlA9XCH1KWtRoV5ze3U+jK6lxo1NjMj3C1iQE4=,tag:kcPKiyeVVXFBMh6FO9aN7Q==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:YFKLp3G2ebNVrDre,iv:D+DawTmyzmYduPGaN+42LXcUuPLR+ATJx4UcTocir+4=,tag:mBei6v6GP9Dq6FJJIw3AlQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:Zhq8l4C8BoMV5HC8ZFpfIFGR9doyq3zWzg==,iv:2arFyaMuN2BRj4SPgfzSNDxhP6qdsitSPEX1vRGlG6A=,tag:fokh1pQLm0plQneTvVpQ0g==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:1nCuMZDZQB9k1UjBZsy5MZvkUJLgh3YjeCETaPCuAg==,iv:M76uKhterGewPjBoyHOCXO5tb66PXSLsnQqsbDU+8XQ=,tag:eBvUP1VlIrjl3Gyh30TAwQ==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:N6pCNxIqUC1R3mrHKxPyeV4=,iv:/NgdEgAPxAMmi2YNBfPlv/Sey7jPZd03Fa+NxKzuedE=,tag:JMfCYshIazaMVJTeLUyTPw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:cu2+xpvq4Q8hdh+hqZS7h3DHkgHrZDuh4pkYNg==,iv:zrQjMgVDhu6m7gkumdUc2VkIdazjZ9OxL63sGowI8Ys=,tag:C0E0FxsaEseqsSmFzyuDSg==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:2YKOURhyax6V0uE1mdiw9kDMBus=,iv:mmOSwDcoCTp858I0jsIsJ4ZQJ/Iz111B+HrXYVF3qNQ=,tag:T3HCDa9yFYLfKscNzxsI1Q==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:BPGDRI74MdqRbFquWXOfzwkkuaREHZrgDHNLdfdrQ7I60hREioY5Pw==,iv:/ztX9J0uQDWyLAMLIE+Ymv2LTSZBbFIdWjbhGM9ok4k=,tag:00kskA4ufnphDRjmvDI8ZQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:7mNpejXIqMxRSoJ0TMdcfHGz+FpxleDZnU8AFPrNLEg=,iv:MZdxQGYJda+rXjXBeCekQyRIyS7ck7LseY55PKrAGpg=,tag:NFi/WUxw2JSVApdBYj+TKw==,type:str]
    #ENC[AES256_GCM,data:OCOsxPr6VUoKdtA+9KA=,iv:nPiwNqkVtYGxdgi4gzGUwvPXeNvYrjaDf2FJbNzFSNE=,tag:rgzTQs3ZhdjJabxW9QcF+A==,type:comment]
    PODNET: ENC[AES256_GCM,data:5M0+ThY9b0HanwzC6Q==,iv:f4smQtJ6UAlv5g++imJ3op8PrhIXmvN3c1qe3Yf5du0=,tag:oBGYD6aXz6ZaSrSRRUNWHw==,type:str]
    SVCNET: ENC[AES256_GCM,data:KTMCgZ82xoZETnBzHQ==,iv:PzaVEH2Ze+JuY3lsNb+hpoFcBVGsAG66xLQ7lDFUsi4=,tag:aPfdm24nyAd+1sOyE5uDgg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:nRKQEw==,iv:CeKKhi2l6sWkYTdcabQ+7pQKCCqgZq3EUKz0Q0PJCrc=,tag:Ipq2wGDIrcubrTCY9E0gIw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOUExZGV3b3piMG05dkhY
            cnNleFN1Z3pNR05Qa0xtVGdMclVnYXFOWWhrCmh3MU9iT2MzSkVjTHpBNTVUQnE1
            M1YvaUtmZnBqMFdmTlZONDNsVk9KRUkKLS0tIEIvMDUrNUpjVXZ2Y1ZMTW9oYmRH
            cFZZcENqYmpVM0VaUmttVnZaUUd3Y3MKUZweqJTDaAryuHUG1MgxJGpspXUc24MK
            MAy44v59g44hNnRpaBJ04L1SIc0TD2Kbjco96GHHnRigc8x3fDK0ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T04:52:52Z"
    mac: ENC[AES256_GCM,data:9PVFgWklFt82xtXu4QJ9Ebrz7SNgneNz4CQk42jdUygtpWsi44WpzLMajRX2uRDVJdckXtLJdpwZf5IATfzNBQ4kC4ZNnaVoyffBED1wc9tkJXaaZNi3VM04OCu4vKBrcQAiOAYQKSlmhcrDJqbFvl2sSGxt0w19isp6zSmqfb4=,iv:sVXYdtGuFiVLeaRMzsmLfycFn2PlJ4MLgldY25oiHUg=,tag:8fjs+3lQcuPCBHpX2iDxag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
