apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OEoHEFHN8UVX5DXKnLshjwvsX919sUsDhaysk3Hpan1itqgjYvJZZ6gFirJX1v8PzxYp6+L3QWk=,iv:JRy8AkG2xQ251Lbdf9mzNWMeoEwud2j1ssIqw4UYrDc=,tag:ZRX/7BbyATWjiIr7S8QB6w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1b+FY90gueJkyB0F08QynUZ+gBmzLYkKm3I2pfMwlW/x6y7CGbaA9Gs2aA==,iv:polngq8p8ZMzeG7u0TQaSlyFYFrANxGQdd8HKTrjscM=,tag:FEC4/MdJhavnTK4ZTESNug==,type:str]
    #ENC[AES256_GCM,data:ISc1se0DNUGV8ampBEzANG+gmlCiknHutdyRqfsiySYEAnUk68NwXGB/Tf8=,iv:/TkKkd6KYaYBu8dRVb5mRqSZcaNSuuwAOAa/itRv3zI=,tag:uDidNUZp72sWsJzNO0ppTQ==,type:comment]
    VIP: ENC[AES256_GCM,data:F+lxk0FlYDmWXM1o,iv:F4FcS1AS5mh/xUEbzwXT6euNYA0eDzPA3dmjzMI1Trg=,tag:y0zxGG5BXHUvN0tSwR1bqg==,type:str]
    #ENC[AES256_GCM,data:SmYwHR2XaHg4HAqekMOfyjVs9L7yp20FtahY,iv:mt9i7tjkJBkmxqjZyFOPVjFyclcJOmwWCpkJ/vARqHY=,tag:RS0gxvFkgwHfnW5YCblBYA==,type:comment]
    #ENC[AES256_GCM,data:yfACd6UPLvq3ztKjZQs5YHJ7CnvDjRizsfsnosdrqrsXEiK8LYFQbGh1PYRTeRnwsNDUgPKj2/LARb4W9boPgBwfWTKh+SzcxXV8W66QYKmz2HgFbsGH/sU=,iv:MxLzc5Y7xg2obXrHR6IqJWizvZD2ue18MmTIrFcW6RY=,tag:osMvcedoroKeT7fM7f9A4w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KV8FKv7Pq2QQM/z8,iv:MDEdZIrLwRYR67G6hFcAcJnKNC9aK+wmLhsSMT4EI9M=,tag:X//H+svKaO3a3lcqi5t23g==,type:str]
    #ENC[AES256_GCM,data:qWw/T4x9fWMzyRWJcfwz9eSnimBn126I2Q1jxM9qKJR5rQ==,iv:EAzP7QCNAWhj2Up/6ugjacvUagNjd8XFh3uWXxbJRzE=,tag:9VrW+ECdXCU2jxvQc3ijOg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hH6jRSof01rpyS0=,iv:xZRsMNX5UM7GVBj05wi4FJm1eyTEhXY1lUE74EcgKuU=,tag:Wrv5seKodXzbWgLJp2c4jw==,type:str]
    #ENC[AES256_GCM,data:K58Mda9Eh0vPDTW4L15fgX6PhRSDVQO2Q0VMKHpF5WeRIVECWoUxQZMSEy7mT5k=,iv:0QmI2vkTTIyCW67fI577wBkkI01Bdo8wfH5t7EzYFvg=,tag:0Aipl0K1GgidoEzbl8HqLA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0P+0n18XTHBn3s9Jc2jwkwvEloX4JML34ALE,iv:cnts28haf3QMZ7+b0ft8uFyEVEkXCzGHqh8NO66jCGM=,tag:oZoFwPbHmobyO5uniN5Sow==,type:str]
    #ENC[AES256_GCM,data:8hMSfsTzE8pl+2XHFuj+e/SefVAJP9zsju/tXF9py6TG/WJ1RZL1YS5C,iv:8KNzZSfvQg2txS/pJeF35Td0kEcxMQSJMQSPD/e7OkM=,tag:coF0pLasJB68615ANMGMJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JZf6d4+eDBqRAFIbIQ==,iv:DBwpkpuSM0w1IWW2lHquw7LlFpkOxNZBegONzDbmoBY=,tag:h5z6KL+X+5wYdsdv9eIsYg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:rftkDjNe3yKpt6eBlA==,iv:hXz1WJmc89JP7FtKIoPFH1Dpqi/Qgan/M3KDH0Gc11M=,tag:smb3AIeYLFtMjn3m3EJXkQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Z+d0/SEv8JU9srLfhw==,iv:Kp660iZ5mXq9poztt8nOa8SVjVbuXqVw/KjrCg/oC3s=,tag:k1guBiHOpsNlxWq/xDGBwg==,type:str]
    #ENC[AES256_GCM,data:PJcttjlEyeS2tBnk,iv:6JD9FRWGJeKnR1tlkcTRtooW5MOWOB1KTvMx8/+ulic=,tag:33/CRKoVyOln/+awu5Hgiw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:+AiolucQ,iv:E46cq/Va3DlvodPWAn/hh9hGlv8F/YDPVrNGZz5dzDk=,tag:tU6/bWJVDBz/VzVc99wjzQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:It34brM0zI7Xrgob0ug=,iv:ZrPsNZJocO9m4/9+0O9kRk7yYgeUnwgCUDYq4S7QQLc=,tag:MFKZOhXUFLj4Pjtx6hT/7w==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:yf7T+nntEeYh9rN9zeo=,iv:fFhOm5CGFTtyel6vm86hjLlgbDFc7GiuovnF+l0aRFc=,tag:CTm9cJaEhU9AqTAgONO2WA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:na2KNpOcZmk+y4+bWfkaWNad18tv5ZI=,iv:MpsA0bqebIqLavuk9JsJslXp4E/UULlwmbqM0Lh2SRA=,tag:8ka3ja1XV1OF+GfRiXjiQQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zWVdXpmleQs+1nIbWc29HZY6OoOHw5Oims2TQwsfT1hWt1fIlYukdw==,iv:88sor3LwdUxDmv8il6htxjAot5TBPkb+t+z+RlwEg1c=,tag:RKaEPBL+ahrFUxpDJwPuBw==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:znqt6yBCRK9+kWho+VBQQQ==,iv:oSiit3PHcDPrWeGwZBUyjK+jMc2fETBaGHLz9MtJy/w=,tag:5eHfs7cMBD3PN0Aj8HfmmA==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:+fmdYu0LDo4e7tuidnehOg==,iv:PS8rWNMCScBYIaTZf3wvMB3jl8IOfe/XwANcSPp7TKI=,tag:wUT+MhY1Hp/xED32JncnhA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:B44lN7Zz+9P9nK8amFJMOoGZ5S5tDSiqbAuPXQ==,iv:hng21i1tFEpQ0vGJ46zIHOALTffracLJeAe7wpkcASE=,tag:sEdwCyJiz1g7XcZxLJpcPw==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:lOqfKyqDvmP14rKP1bP3Rok=,iv:l4+6ZJaXnqlznE3h+USfwz/OYzszZbzyoPmv1DyPnLs=,tag:Bsz8GyElcusvto6K53SE8A==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:lNI8W2A6BePB/zT9EH6Tjzw=,iv:/apcVDyYyyKmwZesv7xGQhZxryaFAiEIPpjdfh5I4hk=,tag:mvQumy5xJQYTtTnBaU7H5A==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:pLuJclomHQAn812d4WBSbRvHtA==,iv:VHSwsdMVFCaQcrKcQqZuCj/ZAhlZFLKwr/y+Fzb4vj4=,tag:rvcsEM1Yt+7KEpHjf46oAw==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:b/yhumlK+OTapsNp7MxrhdUf6oqZFoQ8uipD+6hOaoJDjLJT+jw=,iv:IEIH5jfJQCbudnquYTsRl/eAZS5AlpGMz7prmi4nQCs=,tag:E3IHV+h5EG0MnsphGUCNWw==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:S4OWM7pCzAs5NMwm,iv:bHGkSP+WHSkYgnD8S1jLD+T12E44k0wqWONYRikd+JA=,tag:36+Ma0iGElEg51vud5bKyQ==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:rJYNPb+81LYD182LZCbrSMxISOtv2CorIQ==,iv:wG9f9ZVx+z/zgepFVq4Iep10CXR1h+y7wpPXBRa9i5g=,tag:s+6+keGrXbSsRxEEnBWpVQ==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:F87QJcyhSNFswEeFYIDyAUyevbR6RDC4u7vQX7Bc3w==,iv:CY22JufPx0YP8pWpfCRGRO3B8/SD6HXnwR2slPeKejc=,tag:VZEFaGxCl/5wzlFmNJv+Sg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:U7qEM+vVCkrXEO4kUBcoLOU=,iv:L7jqddyEZnxD6c2LF1IcjJS3BdY80aHdZ54CW0LzBRI=,tag:KoW0UYISIW/FNXJSw3Zwxg==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:5Kmu2K7BeTyRjasL2Bth37vKUI0QUu+VZXvs1w==,iv:htqJO4xDnf7xDl9GrBKx+EekQjyS+lRaJFlmY1QQLaU=,tag:qvcSgRvg9P+zd1jxvVUZDw==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:hzDo5QFRP0JqlgvFZe9NuuMyNHU=,iv:Evzm7/Gi/ghC0j8y+rugEX2i4fZfNtr1xFD9hoKCSWg=,tag:hJYcO6KGNNCcz/PnYGEeOQ==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:vPOsNFX6d+FDDOz+A43ybwet8QjueAEV7s8EA6xPd4E+js+jyVBXmA==,iv:mseSifxpFZpikkBw/u4sUo3ZAzIY5/tMlChRX+SO+zA=,tag:S0AYloO06bo1JwFaf9XgaA==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:mNcFgVUqMCWrozVwv8ETpthq3WVvGfsqLinJxavDgHQ=,iv:uzGy2wwidi0XPZg98mvL9Z/KvdEf8JoQsWsJ+xa8Mas=,tag:C954zZYoQg0UZ12jjHqsIQ==,type:str]
    #ENC[AES256_GCM,data:hDoQHtIDoXx0m6l7XCQ=,iv:61iFny5mLWHswnxwDUqUclSMR8A+r97HJZM1y8Mj5jE=,tag:gAKJeAMEpw5lyY3XiOhOog==,type:comment]
    PODNET: ENC[AES256_GCM,data:tGjl16Pww5GFW7zk7g==,iv:3U72hJauJY5PRqPzD2QJVQlW/nXWf52W3aGTd0pdblA=,tag:kxf+k8r8XJHNGSAeuu6OKQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:rw5Uaa+hRBUTvfUQKw==,iv:Mv+ddDLns5kdWPoqPqHVlkGUaETXfrSzLB680bGF6Sg=,tag:yW+TETeXpRkAgbe2Jt2pUA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:g0Dj0Q==,iv:+242DMl0J45Xy9CaR5dpiGZqkuPNvb+31vmHmYSFXCw=,tag:mMUBEDAHu1G6v38wCFxvzw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOVc3ZEVBeFNlbzlGRzVi
            NE9ZVlpISXNMTXAvLy9wMDF4S1ROcUFLV0ZNCkJIRThYMlZvY2l4RXFFZW9IWnVI
            Mms5U0FrWGM5QUZQL1k2SUI0SUZxWWcKLS0tIFR2MGMybXdNSXUwUkdjc2JpZ1cr
            ZUUxQ0tSRTdLVExRVjZ3QkhQZ0tsdzAKh7UOFnbL4zU6mARVLNTyDBI4hPApBPnn
            TFOhxrrwOeIPfLu+8u3JUhpALvYCcUoTv/a0XhI1/596XB3SS3Jg7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T03:20:40Z"
    mac: ENC[AES256_GCM,data:fi7rLs8rTxjDW0KLbVurERLlUJdbONKrnkyu6BgtjXdpaEZ7RpjyQqOdi6MWjwnL04wQrhl71uTClRg0LjqC2rWjRxry5F8lxR7SM5IVanAZ7T1InnKZPK/lyZnfK+3RsBYLxQ7tE2hRVjsIWN9M7nTKV64mQSASNSMtNh6Ja20=,iv:EON84ja5x+8dHrP9/a+O0pj6VJQqIQfLnKLEZ75wa3Y=,tag:5C6hL+rqQIEYB3L3712LAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
