apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:2HtHh0RmU1ITXPwboI1eyToEMiSg/mLCqxD3B25IPY9kBkZJ5GMMz2cG9Xk2qCSlspZd1yoFz+s=,iv:FZr/t5cdV7vAuFU6dBd4qNWB76ucPojHR0RjhaaO1wY=,tag:hsluTINkeU7gGo0FlVyOFA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cBaPmvHLsp43k5p3youV/0zvKNHIcPIJ8yoqIvnp0hUur1uyCcR7GqVYzQ==,iv:unzoy4JqVbF+IEBBS1vhLSSCf7MgxVG7MnIFZFiKqms=,tag:IyCbM/0cwGQf5f6/u29GBQ==,type:str]
    #ENC[AES256_GCM,data:XvPEIOt9D0eqWeFuk73K5yj+HbZNWJy9O/eQcqBs/hLYoGoKsglqZhuFX6k=,iv:HIOnt/b9PJMk+iscti2SA7DGyZ3Xe1qCghcfySnb6ks=,tag:cgKJdodZQuZncnZN8qActg==,type:comment]
    VIP: ENC[AES256_GCM,data:bnwYuv4y0HOSrSOe,iv:8hdoubQ+8ejpDZi/NDsw/SBTjU/+bPvvJwURfAem2ok=,tag:+u2jMDulhSlhRGe78wxZCQ==,type:str]
    #ENC[AES256_GCM,data:3Yshhhm/c3646ySbQ2CyNTVyyYh8Id5KnsIiAVd1N6lPF4i5S5YB3nHzPUhUhPXfxmOkN4s1fLxiFSa4InUS6QUuYy9PZKnHV7gB6hdN97YcPQ/g0y7Pz5Q=,iv:virKayouPUgXo2qGWsj8uoF5hLcFjSfQHFLtHwxa0ZU=,tag:bbawB4qfJdjpRIS1x+dlTA==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:yA==,iv:+vjjp+ivurqO4nUlw3x/laPLLmTK2o24fKQ+uLMb4Bk=,tag:OLpyOov2dwr7AUnb6QubEQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:LGJWbuMZ0cPjXTzP,iv:5sTXXDFvqp4WKrOqrsVzCMRGIBtJKACNgCyLP2R7sf8=,tag:slc68RJxnOevXzDZsRyrjA==,type:str]
    #ENC[AES256_GCM,data:ILIFo7RvUc1PTlklLhc9Cnjcm3AD9IeSlTojFJ2mf5tRuQ==,iv:S4Bot6jm22QDRweOBFHNT08SiSVKQlW/KKwtE5muubg=,tag:q3fmrfNm0JMFz8G0S6wtXw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:t402HYlaHInkaoc=,iv:VTQoyXQGAhOoWSyFDtxZEmS2XANLZpr7xV2akiHzExI=,tag:k3UMYSVuRsrGz5WS44aujw==,type:str]
    #ENC[AES256_GCM,data:bvTxvgedVcElxDCnNOQlutLXO4gf0Puhc+k=,iv:MVdQYXmTZ6oo3QQChPpvZZkOnHvk5A/S6yTZpSg5WzY=,tag:SLQKyr6kNPoMLMaRclX+BA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:qDSjcJDgQqDLi1tv,iv:atm/QB/beJnnzBR5bmh0FbCPIZPNYGKeIivxTF6ox9w=,tag:l8wTVSjR35z6RmDtUzv6jg==,type:str]
    #ENC[AES256_GCM,data:y630ttgEy+6nCi6sEhhiYfHzwG4vm4HH/Na5BgZ7a3o3w/pIDI39m2HEE3aTcy8=,iv:rh/ghnEOZ3BRC7ivzyWp0ehUrtwUbZtcLSuEtz3N5Fs=,tag:u4+FRqqSTs96jyfpO3O7RA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vtThIs1mHbr+/BWlCa/l4bNYpMEhk650HQkA,iv:A1cuADBMW2XsUdqcoIZdovQORh5UJcFf2nm/hjP6ihM=,tag:wxTaVcaW4pOc2LzETk0jlw==,type:str]
    #ENC[AES256_GCM,data:UiWJ2vIX+yMEaa7TL9qRx11y5Xa29tu3mO/+nn9bjcBiTmLuGQP7CaYD,iv:mCp+pfMyv4UIdIMF1oMIy/FJpgM3w9OO3UPF84yBNMs=,tag:PQlb02nzeNO7+Kwf1SPv8w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0+gldSZY53lwqtkYvg==,iv:QQUT/FD6okWD/JIAh74Zv8UQ/6SedEHZUQX/bDwFSOQ=,tag:FM3UVojxCvkdK+HdOL50Rg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:erPhrUurNyDNZA/LGA==,iv:jsGvR4BOYh63cQRWPmJiKOvb1Vqil+3TzFiwC6ucR50=,tag:CJKuyNrAu9CmvQVUariiPQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:F8eCzWNuTEcYiBlQQA==,iv:jiFdEvlcUmQFvaOtlOvuowOThRVrCcoU5Gv9XTExRyU=,tag:3z4W/CBKSwTxCRQwSm4PbA==,type:str]
    #ENC[AES256_GCM,data:vGvq6VKDs99L6xZl,iv:o7B3skAe0ytVU+5+upev7FXKIicGgUC9AeWbJUOzVb4=,tag:WL4Jn3AB0MhbSE/stxi3Bw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:sBb0CQnf,iv:Q/T7334Rc3ZlU50aub1yQeKqyGbNEGaJdchVwVp7HSE=,tag:SSUL+Z64GEZ4bcxHA1B3vg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:7e+OOo2JXpW9UcxGzno=,iv:HBd0fbTj7Qxcaz5YUX8ZOiAsLwAnaMg3E5giB62lFSk=,tag:J9YT1IyFFM1hwdV6YIWBWA==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:6ieFNNZeBqrFv8AaOow=,iv:iVT4bo6u5k2pNT5Xx3rD0ilI/ShRizs4w6C2Ay4aY1w=,tag:tMF7walAGxYiuU/l7qiIxg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:y4VFlOQR/XrhoTgPSVbEP8WmGyFd/eQ=,iv:mmMZh+hr9RS/PKcLwPDJPEjqJY9iBVSzBlusbdr1Ubs=,tag:9WRJr7dOD/8Co6CUCmioWg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CFlTlB/EGnOT3ZZHh0a4e1utkHIKNKsF3xjcSj94LjItnJ0h1QWCRQ==,iv:+kxZbAszyBxbcc92YU1sa/NOjj3cM2Dycaw2owxSJJU=,tag:g8d7IJdRuPqWnhmTl9BdIw==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:ORRS7AmQMfdj7VXG+fvCPg==,iv:+KjpeyI5UUhd5mJZU3VmTWazMizWL+OyWbEOJP0Qfg4=,tag:Za8EoyF18I0QT0T1iVWl+A==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:N7Yl4mMhpc+FIqjMEjv+Sw==,iv:re6CGlosn9FBKKGygznDF1O8O1Tbo7ha74BDf2mP8tc=,tag:jHh2byqVG7Cud5Jp6cZECA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:EsxjF/3K7UeThNEPCFKpTfQZOG8YSNmpux+hIg==,iv:FBW3d9UuFu3b8cCPzQklIM8e9BxjbbIXYTfKT9lQ0V0=,tag:WTg/eas2+WUp909dk9tYuw==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:q8RdcagElnlyrUdrJkuh+9U=,iv:Q2gV6RKZ2VdyesHtmzrLTseWFSWcJFnGvUGVC4eAkD8=,tag:RxgvwYoLWLpd7svHf0e4Qg==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:8/Khv4vMEQm51QqN2wV8t4w=,iv:aVxJt3uGRA1csJAwNgDd79395wLH5TXWP9xKrAX64wI=,tag:XYj2nce1nSIsvrjUA2G+og==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:5XTQ+m6rtcYMSNEVy8iAnYtyhg==,iv:xFLtYH1SjoPDf3OrilGUkiAKzAHNjPLNFt7C+8c4hWo=,tag:VgqbNO0TNhs4p6uFRlRPbA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:b5c2bSy/k2oTHLU1OrbSmAJpph4QZqk0py/xrGNK0s66XTlfNF8=,iv:3yJlrwIFdrklYLD3DpXdUgy/3lUtAqts1xfg9SJUMpI=,tag:ARy9XRAnkDPxZXXlH8JETw==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:4Wpx6/FvPWFgdVHL,iv:uzM1hEk8GcWsmK1C7M+4ky2UKu/wQoIJgEss9eqO0oc=,tag:NyeH6sa0xmYZUzoHEJbKsg==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:bX3+mrydPpmI1ysCLqpJWd3vogvbhf5+4A==,iv:JO6CDP8nM8NzKRS/MBJzzAo0Hr8qqskwNuaq3c1UzAc=,tag:5r80H1Z3bDMZ5eOx+nESXw==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:aWljTo1fKkiu0ZbXPM3dH7RMF35jpDiGMq37OKzS2A==,iv:TGAh4GwHxo+WgF96E5dTJg84eIiGyOMK7NqwN8PrWKw=,tag:a5R0UL8JWYnIEH8+FugEmg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:aUzRxomv4NWqTAZoy8Rothg=,iv:WCWeWe05sr6Cf6rvnoJmIFubfQttrF4OipiJDtRH0+g=,tag:mMI/4Huasixy/Y6naqMcWg==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:YWENfYogByNz5E8TYnTss9Y7q/GuYbB2SO19Rw==,iv:eQa3F+GY6rjFC8+bdSePe1OrDyynjZF92iiaPylXHiU=,tag:1s/UfmDWmVvCdpMDXIC8IA==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:bA/IQs0LIA9kiNcOQLmXhh3mNrg=,iv:G+lEGINvBJS6o5ALgl+2sp6LYGMuIo+Ud097eZ/Unis=,tag:cVWmMftHatdj3QNjll9g5w==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:rNh44VaomORCor2YftdUit/Lcg4Ik/L8Hkz7E0kXynU3vIeTBIbykQ==,iv:9xt8BrZ39FWOyrceIBgEA4gYW3cvKbfzXrnHCKoVGZw=,tag:zw2WQd2uQ1+2sUJU/yPUBw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:QQF46JEIhAbb8aVML/ygswz/mUMZPxB936ED+rA9ct4=,iv:0C3hPBKQkIypT8WuVVWJw+20uAIJcpDdZt5A2F/qJkA=,tag:kciXeZ53OS4a3lMY2Cu/cg==,type:str]
    #ENC[AES256_GCM,data:Ix+5APX2+oWfdCWSzEE=,iv:WibmhSZI0I0wzNWvCuBAlXE6rlAE2a6pKN2laeI8hdg=,tag:RLzO5BG2ftzjjq1qL3jeuw==,type:comment]
    PODNET: ENC[AES256_GCM,data:O5gLvqwE0I3c6i0hWg==,iv:9pDSbnwISm3wtg7mSJ5uEG6OdQ7+FVZrFSSRizSCuWw=,tag:/5aAvFCWgqr5sDNS9Jq5sQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:XT4gr21JD0yRgckLzg==,iv:XCfY1dL1pT78tslyaYtowmDxnph6E2J7h2ch1aAWW+Q=,tag:EvXJBUTBQprTrNPVmYfcEg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:djQcew==,iv:KLwXFnakmfWfKUK9SJEYvtWCGkAS93UOsZ5LVk5RA3Q=,tag:y2sQC62ZYvjMaX0tVxiVMQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bFNOdktkcm1YU2U0ZU5v
            TFdGdlJYLzFoQmx3ZFA5VnVHZEMvQjN1SkNJCnE0RnlRZXhGU24wTFlBNytZeEY5
            MGNyeC8wTDdxVytMTldITVdpVlZkOWcKLS0tIC9DNm93cWxBeHpMT01paXZkNXMw
            aFF4RW5WeFVmL1hBZStBU05YbnpDN1kK75gIHysd3C8sInN2EQxSMiPSzfE6Bcpo
            UcO4VHHQ5tn3JjVoRnno5WkYOjx2IGuWwjyNA40O1eF7BmZ0Q457Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T23:57:36Z"
    mac: ENC[AES256_GCM,data:OxoFAAaU1DbqdVSnHJ/7sU9d6FTEDrotTvQyw3FrEuzYlSmDIJcDl70AqC7fF5Bsfgr/TOUl/+379SgBCMPwQdzWXNzWZQtWOZN6ptjdU6NNpeSpEze8NN8/A/MumlYaU+YvlGho0X5x9zOZ8FGS4dQXLPzMSlX3Dyu6lZdDq5k=,iv:oKvpH+/d5HvscWaxLJ1f/CSioD4wCSw8lFyIX1BzBHg=,tag:SFB2DR6aHgnAt2VKnaERBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
