apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:utfSe2HZpmnIaoHw+D3o5yAZO+LdVG2hy3pP6RJYHGZNnzhH5i/fEwLyLCqJZCX7pBnmzHy1IPM=,iv:AfEDBkruuskIW0I3WXTYHX5bGD+Udh2n7/gvrplh+oA=,tag:znzq0IAW7fYoCQc7WgnBug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zEceehGARVReeyf4nlhlC/Y65Y/OJZGd0S9vfGGC09dPviDUvcg2lCD21g==,iv:HmJnUrLZyT5gAJC5Xx2IJutOc1DZ6szofN4xb3fHZj0=,tag:3LDzUcHAcHa9F8issekBdw==,type:str]
    #ENC[AES256_GCM,data:tsEVgW+F2C3qGrDqFzyjvYSACXoX5v0ogSREytahn0G0gjeXaLlyiJLv6nY=,iv:KxaGLZ9eOXzxby9+N9evkeZp3qwTQtPoKpRnPQg4YWw=,tag:BDBOHLnaN4g2BzPGuiXUnw==,type:comment]
    VIP: ENC[AES256_GCM,data:6m2s3NrrOrr/40k0,iv:P1VKHSAD/qICIWBecJj2FzUTnmWisifE/HnuMmV2DqI=,tag:zzr0TxgY/972wC+OaIR+Tw==,type:str]
    #ENC[AES256_GCM,data:LzwgsoH09DZ0qcLhQf00kWlnQPRut1NXRjZZAw1FuWdjHj5nEt7K6nsXcZk8DoH8P4aite1a3pNB+MQFmtsOAH+881ko44aO1Go1Bfovm3qnrBGwkPKbBdI=,iv:ivf95LHkChF24uREs2VTKJnYstnbO0t7uc8F0XxhC24=,tag:mXqCTS+eEcTG0UcrsqVR6g==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:yw==,iv:vBUnBE5oCo2I5bRq3sxpkGZTKgSDCNbXIsh+tT/1flA=,tag:Ku2C7y6dYRUYsMCLFrrWxQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:eHJ0fPR6umYrA1hW,iv:WYJw/4dwzkn0FAt5M8lp8yrbO2UF3FjKTXw7klJHhxM=,tag:Qx/xFGF0OucXrF2oliGtDw==,type:str]
    #ENC[AES256_GCM,data:Y2jXzLoNZqe65HNgzbogA3fszhYS+ZqIPX0lb/y0lyUs7g==,iv:6J2M7MZxP1ohPWuZcwVtvhKl4+YI5zHESbaZljZkw9s=,tag:OaWmY6Jk5KVZfX+qFIAI0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cWPzNpXrVyMLCPU=,iv:kHMCF8gH6jP4jwocEJrYj2c0Kch4bWmYGT8q3nRLYZY=,tag:jYRjD3gPryNgIuG9f84vLQ==,type:str]
    #ENC[AES256_GCM,data:KdozAfYSfB2CES7DpUsWW5xD4GdVzfUqP8s=,iv:cFq4ff86Q/VIwEiCTGDvXhaorzjbaRKEkma5Ccj9IEc=,tag:HtqdPQb/R6tTlRMgY+rZGA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:z9wuR9Mi+DpnvVLa,iv:foaRB8FHrfhlwDkPIUvKgbsgf6VmkHXPP5feVpHcJXU=,tag:cIazris7WW3DX1H1mwOGMQ==,type:str]
    #ENC[AES256_GCM,data:LRGXfrMLxmIZbPNZc5Mwp8fU3TGjbxZNatIZ//oB/E1kga/cTVlnxNVdEqKCw08=,iv:7XpZLuDCvGaOKlqvLHLjUjjH+mN5yWbm65SjWQ+AQ4E=,tag:wZiY1QBc90TbyD91q6huTA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0uE+dQWb80Ek8nAzVgN1Hw1EErFdqWGZU8V7,iv:r4MzNvhnXceD/RBO7r2tJEyf0HdlDC1hi6b9y90jJZ8=,tag:MLDdycgc50d1lFREepXPFA==,type:str]
    #ENC[AES256_GCM,data:QignI4QjcRUMrAsUsDdkQln+DAaYi9DNqxkMHb81yk34SlaYwOly1t+h,iv:vc3oYc0lt4ZLcqUYq3wkMaKV4p3Di9tMwwRR6HOXKbA=,tag:Gq5vFudqHWl7k6W6GsrRlw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Tb7JPbs5ZW0tF6uhJA==,iv:splhT+orVM5ZNXY5r9qV2Ui1qynlhsEOchzHVOClGg4=,tag:3dWkTmAhdvizq4sTZvwXmw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:KWGjh2j7vtw15Wn/vw==,iv:5zNxaHo4Bbs0qkCu+OqRuKSe+hztLmHfBBgKCZVFA/s=,tag:TsmjI7A3mbVTQi+FlTkR4g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:MpH8Tn2eU89BGQfIbQ==,iv:x8tnh8ZptVgSGjX+S9hu+67oBq1iTr9LXnFCNdbjoEs=,tag:FXWbi2isApD7E7G+VzcP2A==,type:str]
    #ENC[AES256_GCM,data:FKnJNpkoYRZdx0dB,iv:eLXcy+zzwNwO95t9dHbSLp/KwziHZ57ulVlVGOmQXTQ=,tag:X8y7kH6klROl7s4X9OXiMw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:OrJkwki6,iv:9mEQk8maKC+ki777xjQCJCdqj0UWNWox0Nsx/LzS3ew=,tag:pgmsImXXqBA9KFS+Jy6J0g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Y0Q89xsN0YXgTqlM17I=,iv:INeLdmfkYmPDFZDAlNZFePe/6UJqaEqiG4Ssuivz1O4=,tag:CSA8G3kjEOybXkfg5Jd01g==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:IwxvbOaRm0y3Q2cWy/I=,iv:6CdlxrytUcovtkawzeRjz99fgahCi1v6QBII+jYrclk=,tag:oJKTQrMdngLimyTTurRidQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:3o5e016xsIJcqBsvI6I3iEO/Y4cklD0=,iv:43GBDR0OefcRiEIdEXsD1CR/awdP6QU97vQUIf+0Y00=,tag:nTUnxx8/ky1Q2ClgJqfNKQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:e3WimKSOAcJ7fveoW/7s1BCBa+w9RKkSIaaaMDfynm+XMOf1G1d3jA==,iv:X/C524NWSAPuQaGqHhegRLhMkdFX4Jvy7CZ1DjK/J7Q=,tag:OWOd4DO9lab/F76I1pwiZw==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:cBxm8MOhHSfitjtqRVTsBg==,iv:kPMhi/XZFyPFZgcA+ELoTxFL+gwUK0SpF2kXFIrDqZQ=,tag:VfRTBdQXEPQwEb17X6stXw==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:Z1WcttX8BI8avmhB/s0suQ==,iv:qW++uaHEQDuJflidH50gNES3Sjwz5xFzJThgEncNh6M=,tag:y20XSj/iKOJ8FVGfm5kQmQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:Zf7lNr0iiHaKBYPUZ6FG21/Lz6iYJv8urIyvNg==,iv:pHVz08sltcPKolHtcMjLz1/dplUg/JtxuWgaQucSZRo=,tag:o4YgdasUdNfLZbbqunLluw==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:SOefL8ok5XCXV4i0imX4Zco=,iv:pkXorcRM8ELIJZ+8+hyGfFloybkt7RtnP3i9Og+bjSs=,tag:x28U1AumREPMxhuTHCF5dQ==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:cliWPLfuyZtpmo3gO6D8WhI=,iv:IJU4/xjHS0worYxNkMBmASgS5KywwEAP9/bWK5ngFXg=,tag:OjXb5jH7jWbWk1+xb2Zacg==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:QJGzfJUpwa2DUGvYLL/iMqrFkA==,iv:zk/ok51cVClOq6dLZH6liRquw6sOmLIsmhSLffNkSIY=,tag:vVqle6M2kY2hUTkdtFjXRQ==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:2LA2J3CZ+ncSpthYd2TA28WdshqAfxhfNNBwgUw9uYDDErLksww=,iv:xeQcGUGG79996PoOOn3mQAQf9+mjSh9nh9KibNwvROM=,tag:dKeMZS/mIn9UT3hhzjSgRA==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:WlnGLDlXKSD0lEYR,iv:6Z25CVRSvCA4lfulBckUrEuGL+55FwOccQvI5cUiMCY=,tag:licV2AqYgTKbJNVNn9KnEA==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:pe0wXhbHH7OIlMwKKFePygV3b8u0zSrSkQ==,iv:YFAlvdOkIklmTmhkrDxO7Xg7spZxdUODc/rq+u7KoX8=,tag:Zbbx8OwhL/f/KhR7IJvokQ==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:bPo0V/XAem3pEEQ8i5c++z9tT8lxd/85FEvDlqOlJQ==,iv:7V/6OXMS3Py7feegm5HN01ZnN4wskPcpSOU0eDdiLZI=,tag:HKlXKkUNrqKTgRZmlmleLg==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:KkPvvacz5dL3a4CyJIwBNoQ=,iv:laXOh/KYSzOAnQ1ECcaq+SMrG/Ujmfl830w44wGqXPo=,tag:HUoaNB9/9CPM3FTSl52D9g==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:yt+0za58UiPKJLFRBHAlurr+9Q/xMOwBaxguyQ==,iv:i32rszQjLShDQ+cwCWK/S3v4j7KyW6vlHiBI5ESMwcE=,tag:5mrOls7xzb92iXjDyw4+pQ==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:N514Jj0+mwucfb/LLGN7TjKFoRs=,iv:sLaBSPS328ZDPMg0pXoYCx0okhA2oCAJLvhK4HXoQUE=,tag:n/J2kju0lEf0moP6nhh2sw==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:bDaL8M8FUX5VI8dsc8dn9jxXz+QQ5HIFBUJQvwzJkDe33fvh1PiDjQ==,iv:HUtuqCGibG64LH0Vs1K/6zOrdAXYQKkHl4GPReH+1/g=,tag:S0+b6W6KuNcEy+ykAc38Nw==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:sAPLHg/kM4wkGJOiZabUmCznJhXKhsd855obGXlMVHU=,iv:XHxk1gg04pChHDRJL8V/GWvCNpglHt2c8w9m8vxafXU=,tag:ysQ1FLetWiHBJbWJ7hKvKg==,type:str]
    #ENC[AES256_GCM,data:3AJzKa51w5ZmYvMjleI=,iv:zOQVaVT7l4NPcllZxLxJbprgWNVMJayrN6TDU/8acaM=,tag:+/4aH1JgaUvnKFS359E1ig==,type:comment]
    PODNET: ENC[AES256_GCM,data:VGH+/NVwaO7V6QzRkQ==,iv:7+ZxZ0+Qq7Pgv09gPziKohxsxbX9Kk9c6m/jbMAJQQg=,tag:f4ZMJwE65Gqe21m9/Uxobg==,type:str]
    SVCNET: ENC[AES256_GCM,data:D+j0NcXVXnofOhTTTQ==,iv:lag366JFSTAcahDruJsUVhuoxW8de2oH6L6Swj5N52g=,tag:RE2ySAT0O1AsfW1N2w4QGw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rHzTNA==,iv:PEERN0Ig3cDpmjUyVjZnQURwyMVpaXKSv6zOFX1pF00=,tag:0CYYUse30WFj19wTRHtzYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN2tsV0xwUEJ4M0VxNDVo
            bHVEWVE1M24zNkNNbGN2WmpVOFVJcTczVlNrCnQ5MGVieVBCc3BQVm93Z1daamov
            b2U1ck9peVJtWXl6ay91a0thMlBFSGsKLS0tIEdkSkQvQnJKZUVrVGlJYzhxSmNB
            amlkVjQrZmY2TnZpUmFndEc3Z053dnMKTpHJcIk7vz/JgLj/52AGZCp/0c094hxA
            QzAsbSU4Ohhh5mHvyVzbB6UMZy9XfjxyYbHieIXIqXpO1dws7VrNSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:04:15Z"
    mac: ENC[AES256_GCM,data:NqZFOUDpgH3Pdh+3O88ZYjL39eCoK5sc5Uj2b+8y5vSBOBMlLgr3hqj9bl3AqrDGtqYFZzXXftGytfmIZHjK0VLNSdvkhIrN5zIwmAB3jNYU/5ltHJlF9oEKD5GfvNNdgd1oDQO13HczvZz0Lrntr0Me5ijRy8z8hpNusXeStlY=,iv:FPbVMS3Gew4+qZFKbbnoxZA2sF7h6OxQJpOSQbV6+RM=,tag:sWmdr25/vtB6iT9s4Cqevw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
