apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qi5/amQpRTuy0smmeSiwQrqyTPtqKBF5fkPqkMPVoifw2noh/PZO8s9N88Jk7spW08qPa7wyV1k=,iv:ohVUSScI9Zlf+kkdL6vJ2KiCWJp3tpXOMZ1JeP1Jhls=,tag:3pWrzsFG1LhRxT/tJXe8Ew==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fP0KPH/vljgAPJpSVUlUhgCzuRtQ5mQZ+ixIwH9v5pWIWfCGXdsixdBx8Q==,iv:6iiYO0SgAO5clKLJBNE4kJRWsTtm1/PiYdRgCyQylV4=,tag:Pzw2PpZa1sRU+4GJXbIwZw==,type:str]
    #ENC[AES256_GCM,data:PG5omz9/zs2J3HS4T9ApzfMMdfed3OFGu2XrbshQoSVSm39ynjExHCwxwag=,iv:mVReqrTda262qIqHsiqINRsyjEahRDv2fbmFS0AM43k=,tag:LOhJk3/L7taCJcTnC48c3g==,type:comment]
    VIP: ENC[AES256_GCM,data:vb/vbsszF5RF69bp,iv:7UiG00Ev4RLcnfeapyd02W9jynVGa8rWCS8qgCmmJ6Q=,tag:EnKLFTjLdlvujeHweKlqTA==,type:str]
    #ENC[AES256_GCM,data:yFUeg9W0iVYN0kAqdhwWBDRi88OHFdutYXqqNXmV4zODNdioKL1VpNqM+bN9x4GaYx0BZyOE6Y6Dum1AOHsQaEZZAwYRo8+CvWp4urO30ZQNCfo5hlTRzdk=,iv:XuoJ7kUlJdyMNOVb9JGfdAqRxUplH+x/cbwzHWcbwYU=,tag:Pf/lrFJXLooBA7OYV6eugw==,type:comment]
    NUMBER_OF_NODES: ENC[AES256_GCM,data:ow==,iv:7F+0pa4kJeMXk64hgSN6qASG6z4gST9hAnYjJhkh8cw=,tag:fd6qqB6XyW+WAz0X/hcwag==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:KopiO3TZ7gG8byUT,iv:qEzEA4l7NXjLS9hVHdILJ6eyhjBjKj9lVWR2DkHJJVk=,tag:I07YeM1nzb1SV0qOuYy4Zg==,type:str]
    #ENC[AES256_GCM,data:IsoI3PztjuE/TX6kJNJz2yENaXhfVa7OLzaurrY40terVw==,iv:iE6eVe2Hk67uzTwGRQpnFK9rRnXiPeqHB5Y769masoA=,tag:OlOISAj9LjqgANV7ecIEMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KrfYzqkFtRUEuu0=,iv:9y75hOQtEx/GTd33azXmaTYLu1qjebCC3VH7/zhOVW4=,tag:dux3tyzT8FWZontr6MSpdQ==,type:str]
    #ENC[AES256_GCM,data:OPWdT5o7M4JsbBCV5k3p9tjkt8fXpscWv9o=,iv:ERV0z+PXfk5sfwDs3DXk1TQYVJt+rb0xr3L0LB9dMfA=,tag:P2AHIKaY/aiKEktzKmomXQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:XhZQxOGlwnwSJT6k,iv:YNWjUc+1BtcawP8eDePmZzTTWYGyU3c17IpFnFCJRZc=,tag:hZx2YGdsjcW+ACeZ0eTnjg==,type:str]
    #ENC[AES256_GCM,data:D5AL5n3XcDsCttI2XLWdnLEVrzhWZHnwyC3BWZ4ADixBoWBESyBTCLVH7PqNA/A=,iv:b0OOCKluX99SjSyhcALYFYFH0b9uxQ4UTP4VAdXnC30=,tag:HFGXOKThon4SunYj3uSjRg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yjaKVI7rI5SS/BoobBBYhKPPrPwiPLhsKGz0,iv:CkNOWVK/nF5shPpfL+IkVlJC40HnXILLMsIKFRIj8Eg=,tag:YBXjkzhNhb9gZzfNYGjS6g==,type:str]
    #ENC[AES256_GCM,data:ujM7WNrgrMX/DnxaoIus0wHtAHHJ/zlGNv6a0i1tVZFOj2SGwkwhtG6F,iv:nULaqldY9wqwmTuWJ4/u+yzd6G7h+JH/SeVjOYd9aDA=,tag:flXjsROohswuX6h2Uo++qQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9XcQFd+/1Zra1TemfQ==,iv:n0RbwmZwLFQGUJwhmfROJNKpqKSsSOH/qub4nDb3A+w=,tag:WrHLdhauoTG9yhiou/RsFg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:DjP/sM3tsMavhPg2hg==,iv:HxK3+SitD0olDVYAxDvNKoPwXNhBJ9FVoHEEEaF62SY=,tag:G2qeTvnDpn0hU+YTrnfTcg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:igTBXVHJeLusppO1/g==,iv:7krbXs66X0CNd+vnbkXeZ8JFrBYzZVAs3x7Jiu0jKU0=,tag:arJbUQ1GGBFFAYJsdldykQ==,type:str]
    #ENC[AES256_GCM,data:KzikpDcB8NusIGwv,iv:SgvcsZAiLL9vlHIMKWd6sRvxsvttMpcYUZ/vbKrmqHs=,tag:0nlvR8AISvwQsEYdXmnmhA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:OPWtGoTR,iv:CgWEoPdvPisZA1p3TMB1mysYlvkmA86K+IuaWPZ84sk=,tag:cCAgxoo7AsOFgWmlBMZ2wQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:4qYGz5xamGByJ6l8mnM=,iv:bvhYWt5RkT8bX4l96Gboa1wsAWLUKpXdnQiZLDGl8nA=,tag:9e1v6GGsUFlyBeRiZWPPPQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:+rHk6DdmUS8BILay9rs=,iv:34/KuxZbmfVaHF1Diu1dzl2ENHdp/fHDVDBKD431SJo=,tag:9+2XRtIu7l6rDbtyVsOUzw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:n497rDuedP9ARwrf1EewVFbwbQaZn1g=,iv:QqQOlUBJ4XBlCePMHRdFL85S5q+CW8o8RDQd4sPKPTM=,tag:L3Twa+nECdEa8HA5pfUfSA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pt+rosJpCZNJADykYpp0sHrQRWedEiIHpGk00GvqlOvLYz1D5K0OCw==,iv:Uzf+R32i62VyvHCpMg2CHmuv2JA9v7af9BiF73/iw28=,tag:x6O9SX+JAvBMadGqbFE1Ww==,type:str]
    EMAIL_GMAIL: ENC[AES256_GCM,data:bYyasG5Ui9jJTFGJKk06oQ==,iv:Fbmup21czR4ZMcNLPo8AEVDU0tyvaZ7KaToTYjTUefA=,tag:sEdyildc+olXtSSeNA2i6Q==,type:str]
    EMAIL_GMAIL_PASSWD: ENC[AES256_GCM,data:BrnyMNpHMrImHEea72VIiw==,iv:z5NiT4bAsxKJBXBtvDOt3gGffGtakGRtaJZO5XriBQE=,tag:iEMEloEyt6y2hhaBFZ32LA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:TERC4IRuQXIydE2Rbo0X8u0XpotQWVTHceaGlQ==,iv:jhvEP7AIC80s59AWJ+UdWQBeIo2bnrkERzHEIQATix4=,tag:j49L3idvgc5tiuNx/82k3w==,type:str]
    LDAP_ADMIN_EMAIL: ENC[AES256_GCM,data:B4S7dD5iANTdGco5iJZgI78=,iv:XlUHJunX2eexAdJXkqsIou3qsflQOMl76rn/tqYDtcU=,tag:iK5iayw5Mnl67iIeIoUHwA==,type:str]
    LDAP_ADMIN_PASSWD: ENC[AES256_GCM,data:1KXG8JnniK/wkWjvuX7ATV0=,iv:jvwI0TAAqsp6kBsMM6EgosjgRnQIjEzBhQpF2buI/Jg=,tag:szSVU8g7doRMlgwlPfBXCQ==,type:str]
    CNPG_PASSWD: ENC[AES256_GCM,data:EMX2GJDImkdQYiXaAjTfe34SxQ==,iv:4F6cOKBxcZyka824UNnTqE6nYL+ihyRzfOFq994pWHY=,tag:ieJ72lLNwX7jDHmuSmt+qA==,type:str]
    BACKBLAZE_URL: ENC[AES256_GCM,data:r8Kwk4TAX9J7bb1dxwq+h5nI1YYuVV+21hJEGMlMkGZmJHhSVZ0=,iv:omEBcxxFdODdinUGxSKTVnxVK6gyTRr+tY44H4Lwr1I=,tag:jpzsC3M1lhu9TcECUW2R2g==,type:str]
    BACKBLAZE_BUCKET: ENC[AES256_GCM,data:a5v8MhKenS6/Sbq/,iv:vfCaEMHJJF4F/Mh+0YBnx3tKTCf9P5kQ4zvO+VZwEpo=,tag:6Xjlir4wsqDXgijEI6hvGA==,type:str]
    BACKBLAZE_ID: ENC[AES256_GCM,data:MpGb8wsaw+3KHfd4fC7QvbATbA98c61iAA==,iv:RfIkQIJoAA++wKAZyUyTc2BIhgWNIvTQWSc6uCqfaSM=,tag:4Z8Y2vttAtQfsu0/a5GueQ==,type:str]
    BACKBLAZE_KEY: ENC[AES256_GCM,data:cNh+KUaxNZfzXSWgN5uH0RIROH2WaK26NYRb7ySnQw==,iv:X0pbErf5jd6sl0JE3rLXmWEtTkjsAqRMqrTcjm7eAu8=,tag:aZmcvcmmh9zSFjEnIcBp2A==,type:str]
    BACKBLAZE_ENCR_KEY: ENC[AES256_GCM,data:Ou+VZsDkUm0KaK7rQ6Qy3JQ=,iv:KBaWhNiB1PHyB3lzPD7njbEa5E34Uhif+MSI/dVxbUs=,tag:Gi4SufhFbUEb0yv8+Ce3iw==,type:str]
    DUO_HOSTNAME: ENC[AES256_GCM,data:GvStdgVZdt3d5D1h5GKHMo2UIyKA33eDLXMpgQ==,iv:L74561FgKpglFA6e/Q1tq+LK2CcBLM1gwnLnGwu91Zo=,tag:6/UH2Cw1SYTq28A3GIwvxw==,type:str]
    DUO_INTEG_KEY: ENC[AES256_GCM,data:qUrYuNwQKcaaxXZ/Nw2M/EMA2HE=,iv:sxpPcuA+RcGaQE9EX0l0ZUQ0ag5WCqC5k55HHknvH2E=,tag:85s0R82UMiEIMTdw/V3h+g==,type:str]
    DUO_API_KEY: ENC[AES256_GCM,data:TwKK74wVgn6lvDaAei0YBFAlglthLPveDrS+VHMNZNxdsS0Te2XBhA==,iv:Os7Tmc9pa14+RKv13nin5ZiJAeqUp2H29p3vg2qNvPI=,tag:O3sOU2fTsamCeAp4+HwdQg==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:7vOyiYqZF/NVu2o4TlM5hBLVOf+R24HaiaLCVnoEKHc=,iv:Nf3ZHuld/ikwFe4H3mnjWw/zKmwc8N9LQyWBv60BkmM=,tag:jbUDqvolAVMoab7MERiFrg==,type:str]
    #ENC[AES256_GCM,data:Xj0mCx4aeY73UhUmdVE=,iv:X1AwGymJuA+zYGPTlhoErVPlIRe5fbTKlfuW+xYfONs=,tag:fbGORkkMq3n9+9Klx8ZnUw==,type:comment]
    PODNET: ENC[AES256_GCM,data:sYgqoJE+sfKZCnWGsQ==,iv:88OOv4To50+OfR4rzEJEMZFWKWVbLoMUVgAPudHeAs0=,tag:f/yKdm95gZraiRXupzYsWg==,type:str]
    SVCNET: ENC[AES256_GCM,data:0ttlQUO5nQex1U1P4Q==,iv:m8PJO3F6qEQYvtB3pdfyBNS8foc7Tzlt4rkw7fdOUxw=,tag:KqebKSaSs1/4cIAEgT5E/w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bQvGDA==,iv:w9PSmuviDhm8TamOFh7w7T0MbAF4QogtRKMoRcst9/U=,tag:hR2O+NWPueO877eITLZ/3g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nvyuzu5f6y5q6navmgp3xfjgtdyknqa9skle4kc40mdmngrvpfpszpvekr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWUpRaExTcWtIL0tKM05L
            Mm95d1VVUHJzOHpjaU1ValF1eHFRUVBKeG5NCmhoWU1MR2NwVE40cXcrNzN5Y3Iz
            VW54QXpXb1NtRFhUaVc5RjhYOGlKVEkKLS0tIFBYRkdpcXpVWEJuMGdQTXdDQVZQ
            YU92ZjBDZFpkMjNtenYySW5kWU5rcDQKDZpRw9Kn42okC6rHuYdgSca1hj/gz2M8
            x2D8zOKA7BppbcMUUrLBQAmj+4lPB0FASDOnP+DN4D9+taOcMkgLxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:14:53Z"
    mac: ENC[AES256_GCM,data:Vx5myriZ0iKR9WA46W2xf9hKRz7hQTd+3nfqKDM32wHi2HLE+UexDxco7nqQDH4uSDuguZ064Wkl53HKaYhrVYZ7hJv8w/OgldMhuskMu5NNE70pc91BAoVKnwi3fo9Q/vN+x3wR0OJH3EO0lDmPGhvTFRFCoqeA7jZ6DLjBjDw=,iv:0IQNgmkzbI4/hfHFdWts7i/UqSEUpjRmCd6yJG0BGO0=,tag:2zu+xoyNWQImeZiLs8Gotw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
